-- depot/lib/connection.march
-- PostgreSQL connection startup and authentication handshake.

mod Connection do

import Message
import Encode
import Decode

-- ---- Configuration ----

--- Connection configuration for a PostgreSQL server.
type ConnConfig = {
  host     : String,
  port     : Int,
  user     : String,
  database : String,
  password : Option(String)
}

--- Creates a default ConnConfig for localhost:5432 with no password.
---
--- march> (default_config("alice", "mydb")).host
--- "127.0.0.1"
---
--- march> (default_config("alice", "mydb")).port
--- 5432
fn default_config(user, database) do
  { host = "127.0.0.1", port = 5432, user = user,
    database = database, password = None }
end

--- Creates a ConnConfig for localhost:5432 with a password.
---
--- march> match (config_with_password("bob", "db", "s3cret")).password do | Some(pw) -> pw | None -> "" end
--- "s3cret"
fn config_with_password(user, database, password) do
  { host = "127.0.0.1", port = 5432, user = user,
    database = database, password = Some(password) }
end

--- Creates a fully specified ConnConfig.
---
--- march> (full_config("db.example.com", 5433, "carol", "prod", None)).host
--- "db.example.com"
---
--- march> (full_config("db.example.com", 5433, "carol", "prod", None)).port
--- 5433
fn full_config(host, port, user, database, password) do
  { host = host, port = port, user = user,
    database = database, password = password }
end

-- ---- Connection state ----

--- State of an established PostgreSQL connection.
type ConnState = {
  fd         : Int,
  pid        : Int,
  secret_key : Int,
  parameters : Map(String, String)
}

-- ---- Helpers ----

fn str_lt(a) do
  fn b -> a < b
end

-- TODO(march-bug): returns an assoc list instead of a Map to sidestep the
-- Map.fold / Bytes RC crash in encode(Startup). Restore the Map once march
-- runtime stops calling march_decrc on closure apply-pointers.
fn startup_params(cfg) do
  [("user", cfg.user), ("database", cfg.database), ("application_name", "depot")]
end

fn md5_password(password, user, salt) do
  let inner = md5(password ++ user)
  let outer = md5("md5" ++ inner ++ Bytes.to_string(salt))
  "md5" ++ outer
end

pfn send_msg(fd, msg) do
  tcp_send_all(fd, Bytes.to_string(encode(msg)))
end

-- ---- SCRAM-SHA-256 helpers ----

pfn scram_client_first_bare(user, nonce) do
  "n=" ++ user ++ ",r=" ++ nonce
end

pfn scram_client_first_msg(user, nonce) do
  "n,," ++ scram_client_first_bare(user, nonce)
end

-- Accumulate "k=v,k=v,..." pairs. Module-level (not nested in
-- scram_parse_server_first) so march's arity check records its 2-arg arity
-- correctly — a nested recursive helper currently trips a false-positive
-- "expects 1 argument" here.
fn scram_parse_fields(s, acc) do
  match String.split_first(s, ",") do
  None -> do
    let (k, v) = parse_kv(s)
    Cons((k, v), acc)
  end
  Some((field, rest)) -> do
    let (k, v) = parse_kv(field)
    scram_parse_fields(rest, Cons((k, v), acc))
  end
  end
end

pfn scram_parse_server_first(server_first) do
  -- Parse "r=combined-nonce,s=base64-salt,i=iterations"
  scram_parse_fields(server_first, Nil)
end

fn parse_kv(field) do
  match String.split_first(field, "=") do
  None     -> (field, "")
  Some(kv) -> kv
  end
end

pfn lookup_field(fields, key) do
  match fields do
  Nil -> ""
  Cons((k, v), rest) ->
    if k == key then v
    else lookup_field(rest, key)
  end
end

pfn scram_xor_bytes(a, b) do
  fn zip_xor(xs, ys, acc) do
    match (xs, ys) do
    (Nil, _) -> List.reverse(acc)
    (_, Nil) -> List.reverse(acc)
    (Cons(x, xr), Cons(y, yr)) -> zip_xor(xr, yr, Cons(int_xor(x, y), acc))
    end
  end
  Bytes.from_list(zip_xor(Bytes.to_list(a), Bytes.to_list(b), Nil))
end

pfn scram_hmac(key_bytes, msg) do
  -- Bytes-domain HMAC: SCRAM (RFC 5802) keys with SaltedPassword/StoredKey
  -- bytes. `hmac_sha256` is the String-domain variant (returns Result); the
  -- bytes-domain primitive is `hmac_sha256_bytes` and yields bare Bytes.
  hmac_sha256_bytes(key_bytes, Bytes.from_string(msg))
end

pfn scram_compute_proof(password, salt_b64, iterations, client_first_bare, server_first, client_final_no_proof) do
  let salt           = match base64_decode(salt_b64) do
    Ok(b)  -> b
    Err(_) -> Bytes.empty()
  end
  let salted_pw      = match pbkdf2_sha256(password, salt, iterations, 32) do
    Ok(b)  -> b
    Err(_) -> Bytes.empty()
  end
  let client_key     = scram_hmac(salted_pw, "Client Key")
  let stored_key     = sha256(client_key)
  let auth_message   = client_first_bare ++ "," ++ server_first ++ "," ++ client_final_no_proof
  let client_sig     = scram_hmac(stored_key, auth_message)
  let client_proof   = scram_xor_bytes(client_key, client_sig)
  let server_key     = scram_hmac(salted_pw, "Server Key")
  let server_sig     = scram_hmac(server_key, auth_message)
  (base64_encode(client_proof), base64_encode(server_sig))
end

-- ---- SCRAM-SHA-256 authentication ----

pfn authenticate_scram(fd, cfg, mechanisms) do
  -- Verify SCRAM-SHA-256 is offered
  fn has_scram(mechs) do
    match mechs do
    Nil -> false
    Cons(m, rest) -> if m == "SCRAM-SHA-256" then true else has_scram(rest)
    end
  end
  if has_scram(mechanisms) then do
    let nonce          = base64_encode(random_bytes(18))
    let user           = cfg.user
    let client_first   = scram_client_first_msg(user, nonce)
    let client_first_bare = scram_client_first_bare(user, nonce)
    match send_msg(fd, SASLInitialResponse("SCRAM-SHA-256", Bytes.from_string(client_first))) do
    Err(e) -> Err("scram send initial: " ++ e)
    Ok(_)  ->
      match recv_msg(fd) do
      Err(e) -> Err(e)
      Ok(AuthSASLContinue(server_bytes)) -> do
        let server_first  = Bytes.to_string(server_bytes)
        let fields        = scram_parse_server_first(server_first)
        let combined_nonce = lookup_field(fields, "r")
        let salt_b64      = lookup_field(fields, "s")
        let iter_str      = lookup_field(fields, "i")
        let iterations    = Option.unwrap_or(string_to_int(iter_str), 4096)
        -- Verify the server nonce starts with our client nonce (RFC 5802 §5).
        -- A mismatch indicates a MITM or a misbehaving server; abort immediately.
        if !String.starts_with(combined_nonce, nonce) then
          Err("SCRAM: server nonce does not contain client nonce prefix")
        else do
        let pw            = Option.unwrap_or(cfg.password, "")
        let channel_bind  = "biws"  -- base64("n,,")
        let client_final_no_proof = "c=" ++ channel_bind ++ ",r=" ++ combined_nonce
        let (proof, expected_server_sig) =
          scram_compute_proof(pw, salt_b64, iterations, client_first_bare,
                              server_first, client_final_no_proof)
        let client_final = client_final_no_proof ++ ",p=" ++ proof
        match send_msg(fd, SASLResponse(Bytes.from_string(client_final))) do
        Err(e) -> Err("scram send response: " ++ e)
        Ok(_)  ->
          match recv_msg(fd) do
          Err(e)                -> Err(e)
          Ok(AuthSASLFinal(server_final_bytes)) -> do
            let server_final = Bytes.to_string(server_final_bytes)
            let sfinal_fields = scram_parse_server_first(server_final)
            let server_sig_b64 = lookup_field(sfinal_fields, "v")
            if server_sig_b64 == expected_server_sig then
              match recv_msg(fd) do
              Ok(AuthOk) -> Ok(())
              Ok(ErrorResponse(fields)) -> Err("auth failed: " ++ fields.message)
              Ok(_)  -> Err("unexpected message after SASL final")
              Err(e) -> Err(e)
              end
            else
              Err("SCRAM server signature verification failed")
          end
          Ok(ErrorResponse(fields)) -> Err("auth failed: " ++ fields.message)
          Ok(_) -> Err("unexpected reply after SASL response")
          end
        end
        end  -- else do
      end
      Ok(ErrorResponse(fields)) -> Err("server rejected connection: " ++ fields.message)
      Ok(_) -> Err("unexpected reply after SASL initial")
      end
    end
  end else
    Err("server offered no supported SASL mechanism")
end

-- ---- Auth exchange ----

pfn authenticate(fd, cfg, auth_msg) do
  match auth_msg do
  AuthOk -> Ok(())
  AuthMD5(salt) -> do
    let pw = Option.unwrap_or(cfg.password, "")
    match send_msg(fd, PasswordMessage(md5_password(pw, cfg.user, salt))) do
    Err(e) -> Err("send password: " ++ e)
    Ok(_)  ->
      match recv_msg(fd) do
      Err(e)                    -> Err(e)
      Ok(AuthOk)                -> Ok(())
      Ok(ErrorResponse(fields)) -> Err("auth failed: " ++ fields.message)
      Ok(_)                     -> Err("unexpected reply after password")
      end
    end
  end
  AuthSASL(mechanisms) ->
    authenticate_scram(fd, cfg, mechanisms)
  ErrorResponse(fields) ->
    Err("server rejected connection: " ++ fields.message)
  _ ->
    Err("unsupported authentication method")
  end
end

-- ---- Startup drain ----

pfn drain_startup(fd, params, pid, secret) do
  match recv_msg(fd) do
  Err(e) -> Err(e)
  Ok(ParameterStatus(name, value)) ->
    drain_startup(fd, Map.insert(params, name, value, str_lt), pid, secret)
  Ok(BackendKeyData(p, s)) ->
    drain_startup(fd, params, p, s)
  Ok(NoticeResponse(_)) ->
    drain_startup(fd, params, pid, secret)
  Ok(ReadyForQuery(_)) ->
    Ok({ fd = fd, pid = pid, secret_key = secret, parameters = params })
  Ok(ErrorResponse(fields)) ->
    Err("startup error: " ++ fields.message)
  Ok(_) ->
    Err("unexpected message during startup")
  end
end

-- ---- Public API ----

pfn connect_finish(fd, cfg, auth_msg) do
  match authenticate(fd, cfg, auth_msg) do
  Err(e) -> do
    tcp_close(fd)
    Err(e)
  end
  Ok(_) ->
    match drain_startup(fd, Map.empty(), 0, 0) do
    Err(e) -> do
      tcp_close(fd)
      Err(e)
    end
    Ok(conn) -> Ok(conn)
    end
  end
end

pfn connect_after_tcp(fd, cfg) do
  match send_msg(fd, Startup(startup_params(cfg))) do
  Err(e) -> do
    tcp_close(fd)
    Err("send startup: " ++ e)
  end
  Ok(_) ->
    match recv_msg(fd) do
    Err(e) -> do
      tcp_close(fd)
      Err(e)
    end
    Ok(auth_msg) ->
      connect_finish(fd, cfg, auth_msg)
    end
  end
end

--- Connects to PostgreSQL using the given configuration.
---
--- Returns `Ok(ConnState)` on success or `Err(String)` on failure.
fn connect(cfg) do
  match tcp_connect(cfg.host, cfg.port) do
  Err(e) -> Err("tcp_connect " ++ cfg.host ++ ": " ++ e)
  Ok(fd) -> connect_after_tcp(fd, cfg)
  end
end

--- Sends a Terminate message and closes the TCP connection.
fn close(conn) do
  match send_msg(conn.fd, Terminate) do
  _ -> tcp_close(conn.fd)
  end
end

-- ---- Simple query ----

fn sq_field_name(fd_) do
  match fd_ do
  FieldDesc(name, _, _, _, _, _, _) -> name
  end
end

pfn sq_map_field_names(fields, acc) do
  match fields do
  Nil -> List.reverse(acc)
  Cons(fd, rest) -> sq_map_field_names(rest, Cons(sq_field_name(fd), acc))
  end
end

fn sq_row_to_strings(cells) do
  match cells do
  Nil -> Nil
  Cons(None, rest)    -> Cons(None, sq_row_to_strings(rest))
  Cons(Some(b), rest) -> Cons(Some(Bytes.to_string(b)), sq_row_to_strings(rest))
  end
end

pfn sq_recv(fd, columns, rows, tag) do
  match recv_msg(fd) do
  Err(e) -> Err(e)
  Ok(msg) ->
    match msg do
    RowDescription(fields) ->
      sq_recv(fd, sq_map_field_names(fields, Nil), Nil, tag)
    DataRow(cells) ->
      sq_recv(fd, columns, Cons(sq_row_to_strings(cells), rows), tag)
    CommandComplete(t) ->
      sq_recv(fd, columns, rows, t)
    EmptyQueryResponse ->
      sq_recv(fd, columns, rows, "")
    ErrorResponse(fields) ->
      sq_drain_error(fd, fields.message)
    NoticeResponse(_) ->
      sq_recv(fd, columns, rows, tag)
    ReadyForQuery(_) ->
      Ok({ columns = columns, rows = List.reverse(rows), tag = tag })
    _ ->
      sq_recv(fd, columns, rows, tag)
    end
  end
end

pfn sq_drain_error(fd, error_msg) do
  match recv_msg(fd) do
  Err(e)               -> Err(e)
  Ok(ReadyForQuery(_)) -> Err(error_msg)
  Ok(_)                -> sq_drain_error(fd, error_msg)
  end
end

--- Sends a simple SQL query and collects all result rows.
---
--- Returns `Ok({ columns, rows, tag })` on success, `Err(String)` on failure.
--- Use for one-shot statements (e.g. pinging with "SELECT 1").
fn simple_query(conn, sql) do
  match send_msg(conn.fd, SimpleQuery(sql)) do
  Err(e) -> Err("simple_query send: " ++ e)
  Ok(_)  -> sq_recv(conn.fd, Nil, Nil, "")
  end
end

-- ---- Extended query (parameterized) ----

pfn ep_send_all(fd, msgs) do
  match msgs do
  Nil -> Ok(())
  Cons(msg, rest) ->
    match send_msg(fd, msg) do
    Err(e) -> Err(e)
    Ok(_)  -> ep_send_all(fd, rest)
    end
  end
end

pfn ep_recv(fd, columns, rows, tag) do
  match recv_msg(fd) do
  Err(e) -> Err(e)
  Ok(msg) ->
    match msg do
    RowDescription(fields) ->
      ep_recv(fd, sq_map_field_names(fields, Nil), Nil, tag)
    DataRow(cells) ->
      ep_recv(fd, columns, Cons(sq_row_to_strings(cells), rows), tag)
    CommandComplete(t) ->
      ep_recv(fd, columns, rows, t)
    EmptyQueryResponse ->
      ep_recv(fd, columns, rows, "")
    ErrorResponse(fields) ->
      sq_drain_error(fd, fields.message)
    NoticeResponse(_) ->
      ep_recv(fd, columns, rows, tag)
    ParseComplete ->
      ep_recv(fd, columns, rows, tag)
    BindComplete ->
      ep_recv(fd, columns, rows, tag)
    ReadyForQuery(_) ->
      Ok({ columns = columns, rows = List.reverse(rows), tag = tag })
    _ ->
      ep_recv(fd, columns, rows, tag)
    end
  end
end

--- Executes a parameterized SQL query using the Extended Query Protocol.
---
--- Sends Parse + Bind + Execute + Sync and collects all result rows.
--- Returns `Ok({ columns, rows, tag })` on success, `Err(String)` on failure.
fn exec_prepared(conn, sql, params) do
  let msgs = [
    Parse("", sql, Nil),
    Bind("", "", params),
    Execute("", 0),
    Sync
  ]
  match ep_send_all(conn.fd, msgs) do
  Err(e) -> Err("exec_prepared send: " ++ e)
  Ok(_)  -> ep_recv(conn.fd, Nil, Nil, "")
  end
end

end
