-- depot/lib/encode.march
-- Binary encoding of PostgreSQL frontend messages.

mod Encode do

import Message

-- ---- Byte helpers ----

--- Encodes an Int as 4 big-endian bytes.
---
--- march> Bytes.length(i32_be(0))
--- 4
fn i32_be(n : Int) : Bytes do
  Bytes.from_list([
    (n / 16777216) % 256,
    (n / 65536)    % 256,
    (n / 256)      % 256,
     n             % 256
  ])
end

--- Encodes an Int as 2 big-endian bytes.
---
--- march> Bytes.length(i16_be(0))
--- 2
fn i16_be(n : Int) : Bytes do
  Bytes.from_list([(n / 256) % 256, n % 256])
end

--- Encodes a String as a null-terminated C string.
---
--- march> Bytes.length(cstring("hi"))
--- 3
fn cstring(s : String) : Bytes do
  Bytes.concat(Bytes.from_string(s), Bytes.from_list([0]))
end

--- Prepends a 4-byte length field (length + 4) to a payload.
---
--- march> Bytes.length(length_prefix(Bytes.empty()))
--- 4
fn length_prefix(payload : Bytes) : Bytes do
  Bytes.concat(i32_be(Bytes.length(payload) + 4), payload)
end

--- Builds a typed message frame: 1-byte type tag + length-prefixed payload.
---
--- march> Bytes.get(frame(83, Bytes.empty()), 0)
--- 83
fn frame(type_byte : Int, payload : Bytes) : Bytes do
  Bytes.concat(Bytes.from_list([type_byte]), length_prefix(payload))
end

-- ---- Main encoder ----

--- Encodes a FrontendMessage to its wire-protocol byte representation.
---
--- march> Bytes.length(encode(Sync))
--- 5
fn encode(msg : FrontendMessage) : Bytes do
  match msg do
  Startup(params) -> do
    -- TODO(march-bug): was `Map.fold(params, Bytes.empty(), fn acc -> fn k -> fn v -> ...)`
    -- — replaced with a tail-recursive walk over an assoc list because
    -- Map.fold with a Bytes-returning triply-curried callback crashes the
    -- runtime (march_decrc on a .text closure apply-pointer, through
    -- Bytes.list_append). Restore the Map.fold form once fixed upstream.
    let pairs = encode_startup_pairs(params, Bytes.empty())
    let payload = Bytes.concat(i32_be(196608), Bytes.concat(pairs, Bytes.from_list([0])))
    length_prefix(payload)
  end
  SimpleQuery(sql) ->
    frame(81, cstring(sql))
  Parse(name, sql, oids) -> do
    let oid_bytes = encode_oids(oids, Bytes.empty())
    let payload = Bytes.concat(
      Bytes.concat(cstring(name), cstring(sql)),
      Bytes.concat(i16_be(List.length(oids)), oid_bytes))
    frame(80, payload)
  end
  Bind(portal, stmt, params) ->
    encode_bind(portal, stmt, params)
  Execute(portal, max_rows) ->
    frame(69, Bytes.concat(cstring(portal), i32_be(max_rows)))
  Sync      -> frame(83, Bytes.empty())
  Flush     -> frame(72, Bytes.empty())
  Terminate -> frame(88, Bytes.empty())
  PasswordMessage(pw) ->
    frame(112, cstring(pw))
  Describe(DescribeStatement(name)) ->
    frame(68, Bytes.concat(Bytes.from_list([83]), cstring(name)))
  Describe(DescribePortal(name)) ->
    frame(68, Bytes.concat(Bytes.from_list([80]), cstring(name)))
  _ -> Bytes.empty()
  end
end

--- Encodes a Bind message with its parameter list.
---
--- march> Bytes.get(encode_bind("", "", Nil), 0)
--- 66
pfn encode_oids(oids, acc) do
  match oids do
  Nil -> acc
  Cons(oid, rest) -> encode_oids(rest, Bytes.concat(acc, i32_be(oid)))
  end
end

-- Encodes the (key, value) pairs of a Startup message as contiguous
-- cstring-pairs. Tail-recursive, no higher-order callback — intentionally
-- written so the encoder doesn't pass curried closures through Map.fold
-- (which crashes the runtime; see TODO in `encode`).
pfn encode_startup_pairs(pairs, acc) do
  match pairs do
  Nil -> acc
  Cons((k, v), rest) ->
    encode_startup_pairs(rest, Bytes.concat(acc, Bytes.concat(cstring(k), cstring(v))))
  end
end

pfn encode_params(params, acc) do
  match params do
  Nil -> acc
  Cons(p, rest) ->
    let encoded = match p do
      ParamNull    -> Bytes.from_list([255, 255, 255, 255])
      ParamText(s) -> do
        let b = Bytes.from_string(s)
        Bytes.concat(i32_be(Bytes.length(b)), b)
      end
      ParamBinary(b) ->
        Bytes.concat(i32_be(Bytes.length(b)), b)
    end
    encode_params(rest, Bytes.concat(acc, encoded))
  end
end

fn encode_bind(portal, stmt, params) do
  let n = List.length(params)
  let param_bytes = encode_params(params, Bytes.empty())
  let payload = Bytes.concat(
    Bytes.concat(cstring(portal), cstring(stmt)),
    Bytes.concat(i16_be(1), Bytes.concat(i16_be(0),
      Bytes.concat(i16_be(n), Bytes.concat(param_bytes,
        Bytes.concat(i16_be(1), i16_be(0)))))))
  frame(66, payload)
end

end
