-- lib/driver/db.march
-- Abstract database connection — driver seam between the wire layer
-- and all higher-level depot modules.
--
-- This module does NOT import Sqlite. SQLite dispatch is provided as a
-- concrete SqliteOps record in SqliteConn, so the Ffi capability stays
-- contained in lib/driver/sqlite.march. Callers that only import Db
-- do not inherit Ffi requirements.
--
-- Adding a new backend:
--   1. Add a constructor to DbConn.
--   2. Provide an open_* function in the backend module (see Sqlite.open_conn).
--   3. Add dispatch arms to exec/query/dialect/close/conn_key below.

mod Db do

import Connection
import Message

needs IO.NetConnect
needs IO.Random

--- Result type shared by all connection dispatch functions.
--- Matches the anonymous record returned by Connection.simple_query /
--- Connection.exec_prepared so higher-level code is backend-agnostic.
type ConnResult = {
  columns: List(String),
  rows:    List(List(Option(String))),
  tag:     String
}

--- Concrete dispatch record for SQLite connections.
--- Using a concrete (non-parametric) type lets Perceus RC correctly dup
--- the inner ops record when the outer DbConn is shared, avoiding a
--- use-after-free bug where the ops block is freed prematurely.
type SqliteOps = {
  key:     String,
  exec:    String -> List(Param) -> Result(ConnResult, String),
  query:   String -> Result(ConnResult, String),
  dialect: String
}

--- The abstract database connection. All higher-level modules take DbConn.
--- PostgresConn wraps a raw ConnState; SqliteConn wraps a SqliteOps dispatch
--- record of closures that capture the sqlite3* resource — callers never see
--- Sqlite-specific types and therefore do not need `needs Ffi`.
type DbConn = PostgresConn(ConnState) | SqliteConn(SqliteOps)

--- Wrap a raw PostgreSQL ConnState in a DbConn.
fn from_postgres(c) do
  PostgresConn(c)
end

--- A stable string key that uniquely identifies this connection.
--- Used by Depot.Transaction to track savepoint nesting depth.
fn conn_key(conn) do
  match conn do
  PostgresConn(c) -> int_to_string(c.fd)
  SqliteConn(s)   -> s.key
  end
end

--- Execute a parameterized SQL query (`$1`, `$2`, ... placeholders).
fn exec(conn, sql, params) do
  match conn do
  PostgresConn(c) -> Connection.exec_prepared(c, sql, params)
  SqliteConn(s)   -> s.exec(sql, params)
  end
end

--- Execute a simple (non-parameterized) SQL statement.
fn query(conn, sql) do
  match conn do
  PostgresConn(c) -> Connection.simple_query(c, sql)
  SqliteConn(s)   -> s.query(sql)
  end
end

--- Close the connection. SQLite connections are closed automatically
--- via Perceus RC when the DbConn value is dropped.
fn close(conn) do
  match conn do
  PostgresConn(c) -> Connection.close(c)
  SqliteConn(_)   -> ()
  end
end

--- Health-check ping.
fn ping(conn) do
  query(conn, "SELECT 1")
end

--- Return a string identifying the SQL dialect in use: "postgres" or "sqlite".
--- Used by migrations and other places that need to emit backend-specific SQL.
fn dialect(conn) do
  match conn do
  PostgresConn(_) -> "postgres"
  SqliteConn(s)   -> s.dialect
  end
end

end -- mod Db
