-- lib/driver/db.march
-- Abstract database connection — driver seam between the wire layer
-- and all higher-level depot modules.
--
-- Adding a new backend means:
--   1. Add a constructor to DbConn.
--   2. Add arms to each match in this module.
--   3. Nothing else changes in higher-level modules.

mod Db do

import Connection
import Message
import Sqlite

needs Ffi
needs IO.Foreign

--- The abstract database connection. All higher-level modules take DbConn,
--- never the concrete ConnState or SqliteConnState.
type DbConn = PostgresConn(ConnState) | SqliteConn(SqliteConnState)

--- Wrap a raw PostgreSQL ConnState in a DbConn.
fn from_postgres(c) do
  PostgresConn(c)
end

--- Open a SQLite database at `path` and return a DbConn, or Err(message).
--- Use ":memory:" for an in-memory database.
fn from_sqlite(path) do
  match Sqlite.open(path) do
    Err(e) -> Err(e)
    Ok(db)  -> Ok(SqliteConn(Sqlite.wrap(db, path)))
  end
end

--- A stable string key that uniquely identifies this connection.
--- Used by Depot.Transaction to track savepoint nesting depth.
fn conn_key(conn) do
  match conn do
  PostgresConn(c) -> int_to_string(c.fd)
  SqliteConn(s)   -> Sqlite.conn_key(s)
  end
end

--- Execute a parameterized SQL query (`$1`, `$2`, ... placeholders).
fn exec(conn, sql, params) do
  match conn do
  PostgresConn(c) -> Connection.exec_prepared(c, sql, params)
  SqliteConn(s)   ->
    let sqlite_sql = sql |> Sqlite.replace_placeholders() |> Sqlite.replace_ilike()
    Sqlite.exec(s.db, sqlite_sql, params)
  end
end

--- Execute a simple (non-parameterized) SQL statement.
fn query(conn, sql) do
  match conn do
  PostgresConn(c) -> Connection.simple_query(c, sql)
  SqliteConn(s)   -> Sqlite.query(s.db, Sqlite.replace_ilike(sql))
  end
end

--- Close the connection.
fn close(conn) do
  match conn do
  PostgresConn(c) -> Connection.close(c)
  SqliteConn(_)   -> ()
  end
end

--- Health-check ping.
fn ping(conn) do
  query(conn, "SELECT 1")
end

--- Return a string identifying the SQL dialect in use: "postgres" or "sqlite".
--- Used by migrations and other places that need to emit backend-specific SQL.
fn dialect(conn) do
  match conn do
  PostgresConn(_) -> "postgres"
  SqliteConn(_)   -> "sqlite"
  end
end

end -- mod Db
