-- depot/lib/ast.march
-- Query builder ADT — a typed representation of SQL queries.

mod Ast do

--- A complete SELECT query.
type Query = Query(QueryFields)

--- DISTINCT modifier for a query.
---
---   NoDistinct       -- no modifier (default)
---   Distinct         -- SELECT DISTINCT
---   DistinctOn(es)   -- SELECT DISTINCT ON (e1, e2, ...)
type DistinctMode = NoDistinct | Distinct | DistinctOn(List(Expr))

--- All fields of a SELECT query.
type QueryFields = {
  from_     : FromClause,
  selects   : List(SelectExpr),
  wheres    : List(WhereExpr),
  joins     : List(JoinClause),
  orders    : List(OrderExpr),
  group_bys : List(Expr),
  havings   : List(WhereExpr),
  limit_    : Option(Int),
  offset_   : Option(Int),
  distinct_ : DistinctMode
}

--- The FROM clause — either a table name or a subquery with an alias.
type FromClause =
    FromTable(String)
  | FromSubquery(Query, String)

--- A SELECT expression.
type SelectExpr =
    SelectAll
  | SelectField(Expr)
  | SelectAs(Expr, String)

--- A WHERE predicate — AND (Where) or OR (OrWhere) combined.
type WhereExpr =
    Where(Expr)
  | OrWhere(Expr)

--- JOIN kind.
type JoinKind = Inner | Left | Right | FullOuter | Cross

--- A JOIN clause: kind, table name, ON expression.
type JoinClause = JoinClause(JoinKind, String, Expr)

--- Sort direction for ORDER BY.
type SortDir = Asc | Desc | AscNullsFirst | AscNullsLast | DescNullsFirst | DescNullsLast

--- An ORDER BY expression with direction.
type OrderExpr = OrderExpr(Expr, SortDir)

--- A SQL expression node.
type Expr =
    Lit(SqlValue)
  | Col(String)
  | QCol(String, String)
  | Eq(Expr, Expr)
  | Neq(Expr, Expr)
  | Lt(Expr, Expr)
  | Gt(Expr, Expr)
  | Lte(Expr, Expr)
  | Gte(Expr, Expr)
  | And(Expr, Expr)
  | Or(Expr, Expr)
  | Not(Expr)
  | Add(Expr, Expr)
  | Sub(Expr, Expr)
  | Mul(Expr, Expr)
  | Div(Expr, Expr)
  | IsNull(Expr)
  | IsNotNull(Expr)
  | In(Expr, List(Expr))
  | NotIn(Expr, List(Expr))
  | Between(Expr, Expr, Expr)
  | Like(Expr, String)
  | ILike(Expr, String)
  | Count(Expr)
  | Sum(Expr)
  | Avg(Expr)
  | Min(Expr)
  | Max(Expr)
  | CountAll
  | Exists(Query)
  | SubqueryExpr(Query)
  | FnCall(String, List(Expr))
  | ExprParam(Int)
  | Raw(String)    -- SECURITY: Raw embeds a string verbatim into SQL with NO escaping.
                   -- Never pass user input as a Raw value. Only use for trusted,
                   -- hard-coded SQL fragments (e.g. function calls, casts).
  | Fragment(String, List(Expr))
                   -- SECURITY: The template string is embedded verbatim (like Raw).
                   -- Never put user input in the template string.
                   -- '?' placeholders are replaced by compiled arg expressions.
  | InSubquery(Expr, Query)
                   -- expr IN (SELECT ...) — subquery variant of In.
  | NotInSubquery(Expr, Query)
                   -- expr NOT IN (SELECT ...) — subquery variant of NotIn.

--- A literal SQL value.
type SqlValue =
    PInt(Int)
  | PFloat(Float)
  | PString(String)
  | PBool(Bool)
  | PNull

end
