-- depot/lib/compile.march
-- Compiles a Query ADT into parameterized SQL or inline SQL.

mod Compile do

import Ast
import Message

-- ---- Output type ----

--- The result of compiling a Query: SQL string + ordered bind parameters.
type CompiledQuery = {
  sql    : String,
  params : List(Param)
}

-- ---- Public API ----

--- Compiles a Query to parameterized SQL with `$1`, `$2`, ... placeholders.
---
--- march> (compile(Query({ from_: FromTable("users"), selects: Nil, wheres: Nil, joins: Nil, orders: Nil, group_bys: Nil, havings: Nil, limit_: None, offset_: None, distinct_: NoDistinct }))).sql
--- "SELECT * FROM \"users\""
fn compile(q) do compile_parameterized(q) end

--- Compiles a Query to parameterized SQL.
---
--- Subqueries in FROM clauses are not yet supported in parameterized mode;
--- use compile_inline for queries containing FROM subqueries.
---
--- march> (compile_parameterized(Query({ from_: FromTable("t"), selects: Nil, wheres: Cons(Where(Eq(Col("id"), Lit(PInt(1)))), Nil), joins: Nil, orders: Nil, group_bys: Nil, havings: Nil, limit_: None, offset_: None, distinct_: NoDistinct }))).sql
--- "SELECT * FROM \"t\" WHERE \"id\" = $1"
fn compile_parameterized(q) do
  match q do
  Query(f) -> do
    -- Extract all fields from f before any function calls to avoid RC issues
    -- with multi-use of f (each field access is the *only* use of that binding).
    -- The cp2_* chain then processes one field at a time, keeping only one
    -- live reference to `st` at a time — avoiding the aliasing-double-free
    -- that a flat do-block produces when Nil-branch functions return `st` unchanged.
    let selects_f  = f.selects
    let distinct_f = f.distinct_
    let from_f     = f.from_
    let joins_f    = f.joins
    let wheres_f   = f.wheres
    let groups_f   = f.group_bys
    let havings_f  = f.havings
    let orders_f   = f.orders
    let limit_f    = f.limit_
    let offset_f   = f.offset_
    let st0 = { param_count: 0, params: Nil }
    let (sql, st) = cp2_sel(selects_f, distinct_f, from_f, joins_f, wheres_f, groups_f, havings_f, orders_f, limit_f, offset_f, st0, 64)
    { sql: sql, params: rev_params(st.params) }
  end
  end
end

--- Compiles a nested Query with an explicit parameter state, so subqueries
--- share the outer query's `$N` counter (dense numbering, no gaps).
--- Returns `(sql, st)`.
pfn compile_query_st(q, st) do
  match q do
  Query(f) -> do
    let selects_f  = f.selects
    let distinct_f = f.distinct_
    let from_f     = f.from_
    let joins_f    = f.joins
    let wheres_f   = f.wheres
    let groups_f   = f.group_bys
    let havings_f  = f.havings
    let orders_f   = f.orders
    let limit_f    = f.limit_
    let offset_f   = f.offset_
    cp2_sel(selects_f, distinct_f, from_f, joins_f, wheres_f, groups_f, havings_f, orders_f, limit_f, offset_f, st, 64)
  end
  end
end

-- ---- compile_parameterized chain (cp2_*) ----
-- Each function processes one field, then tail-calls the next.
-- No `f` record is passed through; only extracted field VALUES are passed.
-- `st` is in scope for exactly one function at a time, preventing
-- simultaneous aliases that would cause RC double-free on the state record.

pfn cp2_sel(sel_f, dp_f, frm_f, jns_f, whr_f, grp_f, hav_f, ord_f, lim_f, off_f, st, depth) do
  let (sel, st2) = cp_sel(sel_f, st, depth - 1)
  cp2_frm(dp_f, frm_f, jns_f, whr_f, grp_f, hav_f, ord_f, lim_f, off_f, sel, st2, depth)
end

pfn cp2_frm(dp_f, frm_f, jns_f, whr_f, grp_f, hav_f, ord_f, lim_f, off_f, sel, st, depth) do
  let frm = match frm_f do
    FromTable(name)    -> quote_ident(name)
    FromSubquery(_, _) -> "/* FROM subquery not supported in parameterized mode */"
  end
  cp2_jns(dp_f, jns_f, whr_f, grp_f, hav_f, ord_f, lim_f, off_f, sel, frm, st, depth)
end

pfn cp2_jns(dp_f, jns_f, whr_f, grp_f, hav_f, ord_f, lim_f, off_f, sel, frm, st, depth) do
  let (jns, st2) = compile_joins(jns_f, st, depth - 1)
  cp2_whr(dp_f, whr_f, grp_f, hav_f, ord_f, lim_f, off_f, sel, frm, jns, st2, depth)
end

pfn cp2_whr(dp_f, whr_f, grp_f, hav_f, ord_f, lim_f, off_f, sel, frm, jns, st, depth) do
  let (whr, st2) = compile_wheres(whr_f, st, depth - 1)
  cp2_grp(dp_f, grp_f, hav_f, ord_f, lim_f, off_f, sel, frm, jns, whr, st2, depth)
end

pfn cp2_grp(dp_f, grp_f, hav_f, ord_f, lim_f, off_f, sel, frm, jns, whr, st, depth) do
  let (grp, st2) = compile_group_bys(grp_f, st, depth - 1)
  cp2_hav(dp_f, hav_f, ord_f, lim_f, off_f, sel, frm, jns, whr, grp, st2, depth)
end

pfn cp2_hav(dp_f, hav_f, ord_f, lim_f, off_f, sel, frm, jns, whr, grp, st, depth) do
  let (hav, st2) = compile_havings(hav_f, st, depth - 1)
  cp2_ord(dp_f, ord_f, lim_f, off_f, sel, frm, jns, whr, grp, hav, st2, depth)
end

pfn cp2_ord(dp_f, ord_f, lim_f, off_f, sel, frm, jns, whr, grp, hav, st, depth) do
  let (ord, st2) = compile_orders(ord_f, st, depth - 1)
  cp2_finish(dp_f, lim_f, off_f, sel, frm, jns, whr, grp, hav, ord, st2)
end

pfn cp2_finish(dp_f, lim_f, off_f, sel, frm, jns, whr, grp, hav, ord, st) do
  let dp  = compile_distinct_prefix(dp_f)
  let lim = compile_limit(lim_f)
  let off = compile_offset(off_f)
  let sql = "SELECT " ++ dp ++ sel ++ " FROM " ++ frm
            ++ jns ++ whr ++ grp ++ hav ++ ord ++ lim ++ off
  let out = (sql, st)
  out
end

--- Compiles a Query to inline SQL with literal values (no placeholders).
---
--- march> (compile_inline(Query({ from_: FromTable("t"), selects: Nil, wheres: Cons(Where(Eq(Col("id"), Lit(PInt(1)))), Nil), joins: Nil, orders: Nil, group_bys: Nil, havings: Nil, limit_: None, offset_: None, distinct_: NoDistinct }))).sql
--- "SELECT * FROM \"t\" WHERE \"id\" = 1"
fn compile_inline(q) do
  match q do
  Query(f) -> do
    -- Extract all fields from f before any function calls to avoid RC issues
    -- with multi-use of f in a single expression chain.
    let selects_f  = f.selects
    let distinct_f = f.distinct_
    let from_f     = f.from_
    let joins_f    = f.joins
    let wheres_f   = f.wheres
    let groups_f   = f.group_bys
    let havings_f  = f.havings
    let orders_f   = f.orders
    let limit_f    = f.limit_
    let offset_f   = f.offset_
    let dp       = compile_distinct_prefix(distinct_f)
    let from_sql = match from_f do
      FromTable(name) -> quote_ident(name)
      FromSubquery(_, _) -> "/* FROM subquery not supported in inline mode */"
    end
    let sel_sql    = compile_select_inline(selects_f)
    let joins_sql  = compile_joins_inline(joins_f)
    let where_sql  = compile_wheres_inline(wheres_f)
    let group_sql  = compile_group_bys_inline(groups_f)
    let having_sql = compile_havings_inline(havings_f)
    let order_sql  = compile_orders_inline(orders_f)
    let limit_sql  = compile_limit(limit_f)
    let offset_sql = compile_offset(offset_f)
    let sql = "SELECT " ++ dp ++ sel_sql ++ " FROM " ++ from_sql
              ++ joins_sql ++ where_sql ++ group_sql ++ having_sql
              ++ order_sql ++ limit_sql ++ offset_sql
    { sql: sql, params: Nil }
  end
  end
end

-- ---- SELECT ----

-- Compile the selects list to (sql, state). Takes the list directly to avoid
-- passing the record `f` through multiple functions (which triggers RC underflow
-- with nullary constructors like NoDistinct in March).
pfn cp_sel(selects, st, _depth) do
  match selects do
  Nil -> ("*", st)
  items -> compile_select_exprs(items, st, Nil)
  end
end

pfn compile_select_exprs(items, st, acc) do
  fn go(rem, st_, acc_) do
    match rem do
    Nil -> (join_strs(rev_strs(acc_), ", "), st_)
    Cons(item, rest) ->
      match item do
      SelectAll ->
        go(rest, st_, Cons("*", acc_))
      SelectField(e) -> do
        let (s, st2) = compile_expr(e, st_)
        go(rest, st2, Cons(s, acc_))
      end
      SelectAs(e, a) -> do
        let (s, st2) = compile_expr(e, st_)
        go(rest, st2, Cons(s ++ " AS " ++ quote_ident(a), acc_))
      end
      end
    end
  end
  go(items, st, acc)
end

pfn compile_select_inline(selects) do
  match selects do
  Nil -> "*"
  items -> join_strs(compile_select_items_inline(items), ", ")
  end
end

pfn compile_select_items_inline(items) do
  fn go(rem, acc) do
    match rem do
    Nil -> List.reverse(acc)
    Cons(item, rest) -> do
      let s = match item do
        SelectAll -> "*"
        SelectField(e) -> compile_expr_inline(e)
        SelectAs(e, a) -> compile_expr_inline(e) ++ " AS " ++ quote_ident(a)
      end
      go(rest, Cons(s, acc))
    end
    end
  end
  go(items, Nil)
end

-- ---- JOIN ----

pfn compile_joins(joins, st, _depth) do
  match joins do
  Nil -> ("", st)
  js -> compile_joins_acc(js, st, "")
  end
end

pfn compile_joins_acc(joins, st, acc) do
  fn go(rem, st_, acc_) do
    match rem do
    Nil -> (acc_, st_)
    Cons(JoinClause(kind, table, on_expr), rest) -> do
      let k = match kind do
        Inner    -> " INNER JOIN "
        Left     -> " LEFT JOIN "
        Right    -> " RIGHT JOIN "
        FullOuter -> " FULL OUTER JOIN "
        Cross    -> " CROSS JOIN "
        -- Unreachable for Ast.JoinKind (all 5 ctors handled above); the catch-all
        -- only satisfies the exhaustiveness checker, which merges this with the
        -- stdlib DataFrame.JoinKind (a same-named type that has an `Outer` ctor).
        _        -> " JOIN "
      end
      let (on_sql, st2) = compile_expr(on_expr, st_)
      go(rest, st2, acc_ ++ k ++ quote_ident(table) ++ " ON " ++ on_sql)
    end
    end
  end
  go(joins, st, acc)
end

pfn compile_joins_inline(joins) do
  fn go(rem, acc) do
    match rem do
    Nil -> acc
    Cons(JoinClause(kind, table, on_expr), rest) -> do
      let k = match kind do
        Inner    -> " INNER JOIN "
        Left     -> " LEFT JOIN "
        Right    -> " RIGHT JOIN "
        FullOuter -> " FULL OUTER JOIN "
        Cross    -> " CROSS JOIN "
        -- Unreachable for Ast.JoinKind (all 5 ctors handled above); the catch-all
        -- only satisfies the exhaustiveness checker, which merges this with the
        -- stdlib DataFrame.JoinKind (a same-named type that has an `Outer` ctor).
        _        -> " JOIN "
      end
      go(rest, acc ++ k ++ quote_ident(table) ++ " ON " ++ compile_expr_inline(on_expr))
    end
    end
  end
  go(joins, "")
end

-- ---- WHERE ----

pfn compile_wheres(wheres, st, _depth) do
  match wheres do
  Nil -> ("", st)
  ws -> do
    let (parts, st2) = compile_where_parts(ws, st, Nil)
    (" WHERE " ++ join_where_parts(rev_where_parts(parts)), st2)
  end
  end
end

pfn compile_where_parts(wheres, st, acc) do
  fn go(rem, st_, acc_) do
    match rem do
    Nil -> (acc_, st_)
    Cons(w, rest) ->
      match w do
      Where(e) -> do
        let (s, st2) = compile_expr(e, st_)
        go(rest, st2, Cons(("AND", s), acc_))
      end
      OrWhere(e) -> do
        let (s, st2) = compile_expr(e, st_)
        go(rest, st2, Cons(("OR", s), acc_))
      end
      end
    end
  end
  go(wheres, st, acc)
end

pfn join_where_parts(parts) do
  match parts do
  Nil -> "TRUE"
  Cons((_, first), rest) -> join_where_rest(first, rest)
  end
end

pfn join_where_rest(acc, parts) do
  match parts do
  Nil -> acc
  Cons((op, expr), rest) -> join_where_rest(acc ++ " " ++ op ++ " " ++ expr, rest)
  end
end

pfn compile_wheres_inline(wheres) do
  match wheres do
  Nil -> ""
  ws -> do
    let parts = compile_where_parts_inline(ws)
    " WHERE " ++ join_where_parts(parts)
  end
  end
end

pfn compile_where_parts_inline(wheres) do
  fn go(rem, acc) do
    match rem do
    Nil -> List.reverse(acc)
    Cons(w, rest) -> do
      let pair = match w do
        Where(e)   -> ("AND", compile_expr_inline(e))
        OrWhere(e) -> ("OR",  compile_expr_inline(e))
      end
      go(rest, Cons(pair, acc))
    end
    end
  end
  go(wheres, Nil)
end

-- ---- DISTINCT ----
--
-- DistinctOn expressions are rendered inline (via compile_expr_inline) even
-- in the parameterized path, so they never consume positional parameters.
-- In practice DISTINCT ON nearly always targets column references; if you
-- need a parameterised expression there, lift it into a named subquery.

pfn compile_distinct_prefix(mode) do
  match mode do
  NoDistinct      -> ""
  Distinct        -> "DISTINCT "
  DistinctOn(exprs) -> "DISTINCT ON (" ++ join_strs(compile_exprs_inline(exprs), ", ") ++ ") "
  end
end

-- ---- GROUP BY ----

pfn compile_group_bys(exprs, st, _depth) do
  match exprs do
  Nil -> ("", st)
  es -> do
    let (parts, st2) = compile_expr_list(es, st, Nil)
    (" GROUP BY " ++ join_strs(rev_strs(parts), ", "), st2)
  end
  end
end

pfn compile_group_bys_inline(exprs) do
  match exprs do
  Nil -> ""
  es -> " GROUP BY " ++ join_strs(compile_exprs_inline(es), ", ")
  end
end

-- ---- HAVING ----

pfn compile_havings(havings, st, _depth) do
  match havings do
  Nil -> ("", st)
  hs -> do
    let (parts, st2) = compile_where_parts(hs, st, Nil)
    (" HAVING " ++ join_where_parts(rev_where_parts(parts)), st2)
  end
  end
end

pfn compile_havings_inline(havings) do
  match havings do
  Nil -> ""
  hs -> do
    let parts = compile_where_parts_inline(hs)
    " HAVING " ++ join_where_parts(parts)
  end
  end
end

-- ---- ORDER BY ----

pfn compile_orders(orders, st, _depth) do
  match orders do
  Nil -> ("", st)
  os -> do
    let (parts, st2) = compile_order_parts(os, st, Nil)
    (" ORDER BY " ++ join_strs(rev_strs(parts), ", "), st2)
  end
  end
end

pfn compile_order_parts(orders, st, acc) do
  fn go(rem, st_, acc_) do
    match rem do
    Nil -> (acc_, st_)
    Cons(OrderExpr(e, Asc), rest) -> do
      let (s, st2) = compile_expr(e, st_)
      go(rest, st2, Cons(s ++ " ASC", acc_))
    end
    Cons(OrderExpr(e, Desc), rest) -> do
      let (s, st2) = compile_expr(e, st_)
      go(rest, st2, Cons(s ++ " DESC", acc_))
    end
    Cons(OrderExpr(e, AscNullsFirst), rest) -> do
      let (s, st2) = compile_expr(e, st_)
      go(rest, st2, Cons(s ++ " ASC NULLS FIRST", acc_))
    end
    Cons(OrderExpr(e, AscNullsLast), rest) -> do
      let (s, st2) = compile_expr(e, st_)
      go(rest, st2, Cons(s ++ " ASC NULLS LAST", acc_))
    end
    Cons(OrderExpr(e, DescNullsFirst), rest) -> do
      let (s, st2) = compile_expr(e, st_)
      go(rest, st2, Cons(s ++ " DESC NULLS FIRST", acc_))
    end
    Cons(OrderExpr(e, DescNullsLast), rest) -> do
      let (s, st2) = compile_expr(e, st_)
      go(rest, st2, Cons(s ++ " DESC NULLS LAST", acc_))
    end
    end
  end
  go(orders, st, acc)
end

pfn compile_orders_inline(orders) do
  match orders do
  Nil -> ""
  os -> do
    let joined = compile_order_items_concat(os)
    " ORDER BY " ++ joined
  end
  end
end

-- Build ORDER BY item list and join with ", ". Avoids accumulator comparison.
-- Uses a two-level match to avoid nested Nil patterns (known RC issue in March).
pfn compile_order_items_concat(orders) do
  match orders do
  Nil -> ""
  Cons(order_expr, rest) -> do
    let first = compile_one_order_inline(order_expr)
    fn go(rem, acc) do
      match rem do
      Nil -> acc
      Cons(oe, more) -> go(more, acc ++ ", " ++ compile_one_order_inline(oe))
      end
    end
    go(rest, first)
  end
  end
end

pfn compile_one_order_inline(order_expr) do
  match order_expr do
  OrderExpr(e, Asc)            -> compile_expr_inline(e) ++ " ASC"
  OrderExpr(e, Desc)           -> compile_expr_inline(e) ++ " DESC"
  OrderExpr(e, AscNullsFirst)  -> compile_expr_inline(e) ++ " ASC NULLS FIRST"
  OrderExpr(e, AscNullsLast)   -> compile_expr_inline(e) ++ " ASC NULLS LAST"
  OrderExpr(e, DescNullsFirst) -> compile_expr_inline(e) ++ " DESC NULLS FIRST"
  OrderExpr(e, DescNullsLast)  -> compile_expr_inline(e) ++ " DESC NULLS LAST"
  end
end

-- ---- LIMIT / OFFSET ----

pfn compile_limit(lim) do
  match lim do
  None -> ""
  Some(n) -> " LIMIT " ++ int_to_string(n)
  end
end

pfn compile_offset(off) do
  match off do
  None -> ""
  Some(n) -> " OFFSET " ++ int_to_string(n)
  end
end

-- ---- Expression compiler (parameterized) ----
-- compile_binop/compile_agg inlined here to avoid mutual recursion.
-- Self-recursion is allowed (produces warnings, not errors).

-- Tree recursion over the Expr ADT (recurses into multiple sub-expressions);
-- not tail-convertible without an explicit work stack, and safe on bounded
-- query ASTs. Mark as intentional rather than warn.
@[no_warn_recursion]
pfn compile_expr(e, st) do
  match e do
  Lit(v) -> do
    let nc = st.param_count + 1
    let param = match v do
      PInt(n)    -> ParamText(int_to_string(n))
      PFloat(f_) -> ParamText(float_to_string(f_))
      PString(s) -> ParamText(s)
      PBool(b)   -> ParamText(if b do "t" else "f" end)
      PNull      -> ParamNull
    end
    ("$" ++ int_to_string(nc), { param_count: nc, params: Cons(param, st.params) })
  end
  Expr.Col(name)     -> (quote_ident(name), st)
  QCol(t, name) -> (quote_ident(t) ++ "." ++ quote_ident(name), st)
  Expr.Eq(l, r) -> do
    let (ls, s1) = compile_expr(l, st)
    let (rs, s2) = compile_expr(r, s1)
    (ls ++ " = " ++ rs, s2)
  end
  Expr.Neq(l, r) -> do
    let (ls, s1) = compile_expr(l, st)
    let (rs, s2) = compile_expr(r, s1)
    (ls ++ " <> " ++ rs, s2)
  end
  Expr.Lt(l, r) -> do
    let (ls, s1) = compile_expr(l, st)
    let (rs, s2) = compile_expr(r, s1)
    (ls ++ " < " ++ rs, s2)
  end
  Expr.Gt(l, r) -> do
    let (ls, s1) = compile_expr(l, st)
    let (rs, s2) = compile_expr(r, s1)
    (ls ++ " > " ++ rs, s2)
  end
  Expr.Lte(l, r) -> do
    let (ls, s1) = compile_expr(l, st)
    let (rs, s2) = compile_expr(r, s1)
    (ls ++ " <= " ++ rs, s2)
  end
  Expr.Gte(l, r) -> do
    let (ls, s1) = compile_expr(l, st)
    let (rs, s2) = compile_expr(r, s1)
    (ls ++ " >= " ++ rs, s2)
  end
  Expr.And(l, r) -> do
    let (ls, s1) = compile_expr(l, st)
    let (rs, s2) = compile_expr(r, s1)
    ("(" ++ ls ++ " AND " ++ rs ++ ")", s2)
  end
  Expr.Or(l, r) -> do
    let (ls, s1) = compile_expr(l, st)
    let (rs, s2) = compile_expr(r, s1)
    ("(" ++ ls ++ " OR " ++ rs ++ ")", s2)
  end
  Expr.Not(inner) -> do
    let (s, st2) = compile_expr(inner, st)
    ("NOT (" ++ s ++ ")", st2)
  end
  Expr.Add(l, r) -> do
    let (ls, s1) = compile_expr(l, st)
    let (rs, s2) = compile_expr(r, s1)
    (ls ++ " + " ++ rs, s2)
  end
  Expr.Sub(l, r) -> do
    let (ls, s1) = compile_expr(l, st)
    let (rs, s2) = compile_expr(r, s1)
    (ls ++ " - " ++ rs, s2)
  end
  Expr.Mul(l, r) -> do
    let (ls, s1) = compile_expr(l, st)
    let (rs, s2) = compile_expr(r, s1)
    (ls ++ " * " ++ rs, s2)
  end
  Expr.Div(l, r) -> do
    let (ls, s1) = compile_expr(l, st)
    let (rs, s2) = compile_expr(r, s1)
    (ls ++ " / " ++ rs, s2)
  end
  Expr.IsNull(inner) -> do
    let (s, st2) = compile_expr(inner, st)
    (s ++ " IS NULL", st2)
  end
  Expr.IsNotNull(inner) -> do
    let (s, st2) = compile_expr(inner, st)
    (s ++ " IS NOT NULL", st2)
  end
  In(inner, vals) -> do
    let (s, s1) = compile_expr(inner, st)
    let (parts, s2) = compile_expr_list(vals, s1, Nil)
    (s ++ " IN (" ++ join_strs(rev_strs(parts), ", ") ++ ")", s2)
  end
  NotIn(inner, vals) -> do
    let (s, s1) = compile_expr(inner, st)
    let (parts, s2) = compile_expr_list(vals, s1, Nil)
    (s ++ " NOT IN (" ++ join_strs(rev_strs(parts), ", ") ++ ")", s2)
  end
  Between(e, lo, hi) -> do
    let (es, s1) = compile_expr(e, st)
    let (los, s2) = compile_expr(lo, s1)
    let (his, s3) = compile_expr(hi, s2)
    (es ++ " BETWEEN " ++ los ++ " AND " ++ his, s3)
  end
  FnCall(name, args) -> do
    let (parts, s2) = compile_expr_list(args, st, Nil)
    (name ++ "(" ++ join_strs(rev_strs(parts), ", ") ++ ")", s2)
  end
  -- Subqueries compile through compile_query_st so their literals become
  -- $N parameters sharing the outer query's counter (dense numbering).
  Exists(subq) -> do
    let (sub_sql, s1) = compile_query_st(subq, st)
    ("EXISTS (" ++ sub_sql ++ ")", s1)
  end
  SubqueryExpr(subq) -> do
    let (sub_sql, s1) = compile_query_st(subq, st)
    ("(" ++ sub_sql ++ ")", s1)
  end
  InSubquery(inner, subq) -> do
    let (s, s1) = compile_expr(inner, st)
    let (sub_sql, s2) = compile_query_st(subq, s1)
    (s ++ " IN (" ++ sub_sql ++ ")", s2)
  end
  NotInSubquery(inner, subq) -> do
    let (s, s1) = compile_expr(inner, st)
    let (sub_sql, s2) = compile_query_st(subq, s1)
    (s ++ " NOT IN (" ++ sub_sql ++ ")", s2)
  end
  Like(inner, pat) -> do
    let (s, st2) = compile_expr(inner, st)
    (s ++ " LIKE $" ++ int_to_string(st2.param_count + 1),
     { param_count: st2.param_count + 1,
       params: Cons(ParamText(pat), st2.params) })
  end
  ILike(inner, pat) -> do
    let (s, st2) = compile_expr(inner, st)
    (s ++ " ILIKE $" ++ int_to_string(st2.param_count + 1),
     { param_count: st2.param_count + 1,
       params: Cons(ParamText(pat), st2.params) })
  end
  Expr.Count(inner) -> do
    let (s, st2) = compile_expr(inner, st)
    ("COUNT(" ++ s ++ ")", st2)
  end
  Expr.Sum(inner) -> do
    let (s, st2) = compile_expr(inner, st)
    ("SUM(" ++ s ++ ")", st2)
  end
  Avg(inner) -> do
    let (s, st2) = compile_expr(inner, st)
    ("AVG(" ++ s ++ ")", st2)
  end
  Expr.Min(inner) -> do
    let (s, st2) = compile_expr(inner, st)
    ("MIN(" ++ s ++ ")", st2)
  end
  Expr.Max(inner) -> do
    let (s, st2) = compile_expr(inner, st)
    ("MAX(" ++ s ++ ")", st2)
  end
  CountAll     -> ("COUNT(*)", st)
  ExprParam(n) -> ("$" ++ int_to_string(n), st)
  Expr.Raw(sql)     -> (sql, st)
  Fragment(tmpl, args) -> compile_frag(tmpl, args, st, "")
  end
end

pfn compile_expr_list(exprs, st, acc) do
  fn go(rem, st_, acc_) do
    match rem do
    Nil -> (acc_, st_)
    Cons(e, rest) ->
      let (s, st2) = compile_expr(e, st_)
      go(rest, st2, Cons(s, acc_))
    end
  end
  go(exprs, st, acc)
end

-- ---- Expression compiler (inline) ----

-- Tree recursion over the Expr ADT (see compile_expr); intentional.
@[no_warn_recursion]
pfn compile_expr_inline(e) do
  match e do
  Lit(v)         -> sql_value_to_string(v)
  Expr.Col(name)      -> quote_ident(name)
  QCol(t, name)  -> quote_ident(t) ++ "." ++ quote_ident(name)
  Expr.Eq(l, r)       -> compile_expr_inline(l) ++ " = "   ++ compile_expr_inline(r)
  Expr.Neq(l, r)      -> compile_expr_inline(l) ++ " <> "  ++ compile_expr_inline(r)
  Expr.Lt(l, r)       -> compile_expr_inline(l) ++ " < "   ++ compile_expr_inline(r)
  Expr.Gt(l, r)       -> compile_expr_inline(l) ++ " > "   ++ compile_expr_inline(r)
  Expr.Lte(l, r)      -> compile_expr_inline(l) ++ " <= "  ++ compile_expr_inline(r)
  Expr.Gte(l, r)      -> compile_expr_inline(l) ++ " >= "  ++ compile_expr_inline(r)
  Expr.And(l, r)      -> "(" ++ compile_expr_inline(l) ++ " AND " ++ compile_expr_inline(r) ++ ")"
  Expr.Or(l, r)       -> "(" ++ compile_expr_inline(l) ++ " OR "  ++ compile_expr_inline(r) ++ ")"
  Expr.Not(inner)     -> "NOT (" ++ compile_expr_inline(inner) ++ ")"
  Expr.Add(l, r)      -> compile_expr_inline(l) ++ " + " ++ compile_expr_inline(r)
  Expr.Sub(l, r)      -> compile_expr_inline(l) ++ " - " ++ compile_expr_inline(r)
  Expr.Mul(l, r)      -> compile_expr_inline(l) ++ " * " ++ compile_expr_inline(r)
  Expr.Div(l, r)      -> compile_expr_inline(l) ++ " / " ++ compile_expr_inline(r)
  Expr.IsNull(inner)  -> compile_expr_inline(inner) ++ " IS NULL"
  Expr.IsNotNull(inner) -> compile_expr_inline(inner) ++ " IS NOT NULL"
  In(inner, vals) ->
    compile_expr_inline(inner) ++ " IN (" ++ join_strs(compile_exprs_inline(vals), ", ") ++ ")"
  NotIn(inner, vals) ->
    compile_expr_inline(inner) ++ " NOT IN (" ++ join_strs(compile_exprs_inline(vals), ", ") ++ ")"
  Between(e, lo, hi) ->
    compile_expr_inline(e) ++ " BETWEEN " ++ compile_expr_inline(lo) ++ " AND " ++ compile_expr_inline(hi)
  FnCall(name, args) ->
    name ++ "(" ++ join_strs(compile_exprs_inline(args), ", ") ++ ")"
  Exists(subq)      -> "EXISTS (" ++ compile_subquery_inline(subq) ++ ")"
  SubqueryExpr(subq) -> "(" ++ compile_subquery_inline(subq) ++ ")"
  InSubquery(inner, subq) ->
    compile_expr_inline(inner) ++ " IN (" ++ compile_subquery_inline(subq) ++ ")"
  NotInSubquery(inner, subq) ->
    compile_expr_inline(inner) ++ " NOT IN (" ++ compile_subquery_inline(subq) ++ ")"
  Like(inner, pat)  -> compile_expr_inline(inner) ++ " LIKE "  ++ quote_string(pat)
  ILike(inner, pat) -> compile_expr_inline(inner) ++ " ILIKE " ++ quote_string(pat)
  Expr.Count(inner)   -> "COUNT(" ++ compile_expr_inline(inner) ++ ")"
  Expr.Sum(inner)     -> "SUM("   ++ compile_expr_inline(inner) ++ ")"
  Avg(inner)     -> "AVG("   ++ compile_expr_inline(inner) ++ ")"
  Expr.Min(inner)     -> "MIN("   ++ compile_expr_inline(inner) ++ ")"
  Expr.Max(inner)     -> "MAX("   ++ compile_expr_inline(inner) ++ ")"
  CountAll       -> "COUNT(*)"
  ExprParam(n)   -> "$" ++ int_to_string(n)
  Expr.Raw(sql)       -> sql
  Fragment(tmpl, args) -> compile_frag_inline(tmpl, args, "")
  end
end

pfn compile_exprs_inline(exprs) do
  fn go(rem, acc) do
    match rem do
    Nil -> List.reverse(acc)
    Cons(e, rest) -> go(rest, Cons(compile_expr_inline(e), acc))
    end
  end
  go(exprs, Nil)
end

-- Compiles a single-level subquery to inline SQL. Does NOT support nested
-- subqueries (Exists/SubqueryExpr inside the inner query return a placeholder).
-- This exists to break the mutual recursion cycle with compile_inline.
pfn compile_subquery_inline(q) do
  match q do
  Query(f) -> do
    -- Extract all fields from f before any function calls to avoid RC issues.
    let selects_sq  = f.selects
    let distinct_sq = f.distinct_
    let from_sq     = f.from_
    let wheres_sq   = f.wheres
    let groups_sq   = f.group_bys
    let havings_sq  = f.havings
    let orders_sq   = f.orders
    let limit_sq    = f.limit_
    let offset_sq   = f.offset_
    -- Inlined distinct handling to avoid mutual-recursion cycle with
    -- compile_expr_inline. DistinctOn in a nested subquery renders to a
    -- placeholder — lift it into a FROM subquery if you need it.
    let dp = match distinct_sq do
      NoDistinct      -> ""
      Distinct        -> "DISTINCT "
      DistinctOn(_)   -> "/* DISTINCT ON unsupported in inline subquery */ "
    end
    let from_sql = match from_sq do
      FromTable(name) -> quote_ident(name)
      FromSubquery(_, _) -> "/* nested FROM subquery */"
    end
    let sel_sql    = subq_select(selects_sq)
    let where_sql  = subq_wheres(wheres_sq)
    let group_sql  = subq_group_bys(groups_sq)
    let having_sql = subq_havings(havings_sq)
    let order_sql  = subq_orders(orders_sq)
    let limit_sql  = compile_limit(limit_sq)
    let offset_sql = compile_offset(offset_sq)
    "SELECT " ++ dp ++ sel_sql ++ " FROM " ++ from_sql
      ++ where_sql ++ group_sql ++ having_sql ++ order_sql
      ++ limit_sql ++ offset_sql
  end
  end
end

pfn subq_select(items) do
  match items do
  Nil -> "*"
  _ -> join_strs(subq_select_items(items), ", ")
  end
end

pfn subq_select_items(items) do
  fn go(rem, acc) do
    match rem do
    Nil -> List.reverse(acc)
    Cons(item, rest) -> do
      let s = match item do
        SelectAll -> "*"
        SelectField(e) -> subq_expr(e)
        SelectAs(e, a) -> subq_expr(e) ++ " AS " ++ quote_ident(a)
      end
      go(rest, Cons(s, acc))
    end
    end
  end
  go(items, Nil)
end

pfn subq_wheres(wheres) do
  match wheres do
  Nil -> ""
  ws -> " WHERE " ++ join_where_parts(subq_where_parts(ws))
  end
end

pfn subq_where_parts(wheres) do
  fn go(rem, acc) do
    match rem do
    Nil -> List.reverse(acc)
    Cons(w, rest) -> do
      let pair = match w do
        Where(e)   -> ("AND", subq_expr(e))
        OrWhere(e) -> ("OR",  subq_expr(e))
      end
      go(rest, Cons(pair, acc))
    end
    end
  end
  go(wheres, Nil)
end

pfn subq_group_bys(exprs) do
  match exprs do
  Nil -> ""
  es -> " GROUP BY " ++ join_strs(subq_exprs(es), ", ")
  end
end

pfn subq_havings(havings) do
  match havings do
  Nil -> ""
  hs -> " HAVING " ++ join_where_parts(subq_where_parts(hs))
  end
end

pfn subq_orders(orders) do
  match orders do
  Nil -> ""
  os -> " ORDER BY " ++ join_strs(subq_order_items(os), ", ")
  end
end

pfn subq_order_items(orders) do
  fn go(rem, acc) do
    match rem do
    Nil -> List.reverse(acc)
    Cons(OrderExpr(e, Asc), rest) ->
      go(rest, Cons(subq_expr(e) ++ " ASC", acc))
    Cons(OrderExpr(e, Desc), rest) ->
      go(rest, Cons(subq_expr(e) ++ " DESC", acc))
    Cons(OrderExpr(e, AscNullsFirst), rest) ->
      go(rest, Cons(subq_expr(e) ++ " ASC NULLS FIRST", acc))
    Cons(OrderExpr(e, AscNullsLast), rest) ->
      go(rest, Cons(subq_expr(e) ++ " ASC NULLS LAST", acc))
    Cons(OrderExpr(e, DescNullsFirst), rest) ->
      go(rest, Cons(subq_expr(e) ++ " DESC NULLS FIRST", acc))
    Cons(OrderExpr(e, DescNullsLast), rest) ->
      go(rest, Cons(subq_expr(e) ++ " DESC NULLS LAST", acc))
    end
  end
  go(orders, Nil)
end

pfn subq_exprs(exprs) do
  fn go(rem, acc) do
    match rem do
    Nil -> List.reverse(acc)
    Cons(e, rest) -> go(rest, Cons(subq_expr(e), acc))
    end
  end
  go(exprs, Nil)
end

-- Self-contained expression compiler for subqueries. Treats nested
-- subqueries as placeholders.
-- Tree recursion over the Expr ADT (subquery expressions); intentional.
@[no_warn_recursion]
pfn subq_expr(e) do
  match e do
  Lit(v)         -> sql_value_to_string(v)
  Expr.Col(name)      -> quote_ident(name)
  QCol(t, name)  -> quote_ident(t) ++ "." ++ quote_ident(name)
  Expr.Eq(l, r)       -> subq_expr(l) ++ " = "   ++ subq_expr(r)
  Expr.Neq(l, r)      -> subq_expr(l) ++ " <> "  ++ subq_expr(r)
  Expr.Lt(l, r)       -> subq_expr(l) ++ " < "   ++ subq_expr(r)
  Expr.Gt(l, r)       -> subq_expr(l) ++ " > "   ++ subq_expr(r)
  Expr.Lte(l, r)      -> subq_expr(l) ++ " <= "  ++ subq_expr(r)
  Expr.Gte(l, r)      -> subq_expr(l) ++ " >= "  ++ subq_expr(r)
  Expr.And(l, r)      -> "(" ++ subq_expr(l) ++ " AND " ++ subq_expr(r) ++ ")"
  Expr.Or(l, r)       -> "(" ++ subq_expr(l) ++ " OR "  ++ subq_expr(r) ++ ")"
  Expr.Not(inner)     -> "NOT (" ++ subq_expr(inner) ++ ")"
  Expr.Add(l, r)      -> subq_expr(l) ++ " + " ++ subq_expr(r)
  Expr.Sub(l, r)      -> subq_expr(l) ++ " - " ++ subq_expr(r)
  Expr.Mul(l, r)      -> subq_expr(l) ++ " * " ++ subq_expr(r)
  Expr.Div(l, r)      -> subq_expr(l) ++ " / " ++ subq_expr(r)
  Expr.IsNull(inner)  -> subq_expr(inner) ++ " IS NULL"
  Expr.IsNotNull(inner) -> subq_expr(inner) ++ " IS NOT NULL"
  In(inner, vals) -> subq_expr(inner) ++ " IN (" ++ join_strs(subq_exprs(vals), ", ") ++ ")"
  NotIn(inner, vals) -> subq_expr(inner) ++ " NOT IN (" ++ join_strs(subq_exprs(vals), ", ") ++ ")"
  Between(e, lo, hi) -> subq_expr(e) ++ " BETWEEN " ++ subq_expr(lo) ++ " AND " ++ subq_expr(hi)
  FnCall(name, args) -> name ++ "(" ++ join_strs(subq_exprs(args), ", ") ++ ")"
  Exists(_)           -> "/* nested subquery */"
  SubqueryExpr(_)     -> "/* nested subquery */"
  InSubquery(_, _)    -> "/* nested subquery */"
  NotInSubquery(_, _) -> "/* nested subquery */"
  Like(inner, pat)  -> subq_expr(inner) ++ " LIKE "  ++ quote_string(pat)
  ILike(inner, pat) -> subq_expr(inner) ++ " ILIKE " ++ quote_string(pat)
  Expr.Count(inner)   -> "COUNT(" ++ subq_expr(inner) ++ ")"
  Expr.Sum(inner)     -> "SUM("   ++ subq_expr(inner) ++ ")"
  Avg(inner)     -> "AVG("   ++ subq_expr(inner) ++ ")"
  Expr.Min(inner)     -> "MIN("   ++ subq_expr(inner) ++ ")"
  Expr.Max(inner)     -> "MAX("   ++ subq_expr(inner) ++ ")"
  CountAll       -> "COUNT(*)"
  ExprParam(n)   -> "$" ++ int_to_string(n)
  Expr.Raw(sql)       -> sql
  -- Fragment is intentionally a placeholder inside subqueries: calling
  -- compile_frag_inline would close a mutual-recursion cycle (subq_expr ->
  -- compile_frag_inline -> compile_frag_bytes_inline -> compile_expr_inline
  -- -> compile_subquery_inline -> subq_select -> ... -> subq_expr), which
  -- defeats tail-call analysis on compile_subquery_inline and its helpers.
  Fragment(_, _) -> "/* fragment in subquery */"
  end
end

-- ---- Fragment helpers ----
-- Compile a Fragment(template, args) by scanning template bytes for '?' (ASCII 63)
-- and replacing each with the next compiled arg expression.

pfn compile_frag(bytes_in, args, st, acc) do
  let bytes = Bytes.to_list(Bytes.from_string(bytes_in))
  compile_frag_bytes(bytes, args, st, acc)
end

pfn compile_frag_bytes(bytes, args, st, acc) do
  fn go(rem, args_, st_, acc_) do
    match rem do
    Nil -> (acc_, st_)
    Cons(b, rest) ->
      if b == 63 do
        match args_ do
        Nil -> go(rest, Nil, st_, acc_ ++ "?")
        Cons(arg, rest_args) -> do
          let (s, st2) = compile_expr(arg, st_)
          go(rest, rest_args, st2, acc_ ++ s)
        end
        end
      else
        go(rest, args_, st_, acc_ ++ Bytes.to_string(Bytes.from_list(Cons(b, Nil))))
      end
    end
  end
  go(bytes, args, st, acc)
end

pfn compile_frag_inline(tmpl, args, acc) do
  let bytes = Bytes.to_list(Bytes.from_string(tmpl))
  compile_frag_bytes_inline(bytes, args, acc)
end

pfn compile_frag_bytes_inline(bytes, args, acc) do
  fn go(rem, args_, acc_) do
    match rem do
    Nil -> acc_
    Cons(b, rest) ->
      if b == 63 do
        match args_ do
        Nil -> go(rest, Nil, acc_ ++ "?")
        Cons(arg, rest_args) ->
          go(rest, rest_args, acc_ ++ compile_expr_inline(arg))
        end
      else
        go(rest, args_, acc_ ++ Bytes.to_string(Bytes.from_list(Cons(b, Nil))))
      end
    end
  end
  go(bytes, args, acc)
end

-- ---- String helpers ----

-- Escape single quotes in a string for SQL literal embedding ('' per SQL standard).
pfn escape_sql_str(s) do
  fn go(bytes, acc) do
    match bytes do
    Nil -> Bytes.to_string(Bytes.from_list(List.reverse(acc)))
    Cons(b, rest) ->
      if b == 39 do go(rest, Cons(39, Cons(39, acc)))
      else go(rest, Cons(b, acc))
      end
    end
  end
  go(Bytes.to_list(Bytes.from_string(s)), Nil)
end

pfn sql_value_to_string(v) do
  match v do
  PInt(n)    -> int_to_string(n)
  PFloat(f_) -> float_to_string(f_)
  PString(s) -> quote_string(s)
  PBool(b)   -> if b do "TRUE" else "FALSE" end
  PNull      -> "NULL"
  end
end

-- Escape double quotes in an identifier by doubling them (SQL standard).
pfn escape_ident(s) do
  fn go(bytes, acc) do
    match bytes do
    Nil -> Bytes.to_string(Bytes.from_list(List.reverse(acc)))
    Cons(b, rest) ->
      if b == 34 do go(rest, Cons(34, Cons(34, acc)))
      else go(rest, Cons(b, acc))
      end
    end
  end
  go(Bytes.to_list(Bytes.from_string(s)), Nil)
end

pfn quote_ident(name) do "\"" ++ escape_ident(name) ++ "\"" end
pfn quote_string(s) do "'" ++ escape_sql_str(s) ++ "'" end

pfn join_strs(parts, sep) do
  match parts do
  Nil -> ""
  Cons(first, rest) -> do
    fn go(rem, acc) do
      match rem do
      Nil -> acc
      Cons(x, more) -> go(more, acc ++ sep ++ x)
      end
    end
    go(rest, first)
  end
  end
end

-- ---- Per-type list helpers ----

pfn rev_strs(xs) do rev_strs_acc(xs, Nil) end
pfn rev_strs_acc(xs, acc) do
  match xs do
  Nil -> acc
  Cons(x, rest) -> rev_strs_acc(rest, Cons(x, acc))
  end
end

fn rev_params(xs) do rev_params_acc(xs, Nil) end
fn rev_params_acc(xs, acc) do
  match xs do
  Nil -> acc
  Cons(x, rest) -> rev_params_acc(rest, Cons(x, acc))
  end
end

pfn rev_where_parts(xs) do rev_wp2_acc(xs, Nil) end
pfn rev_wp2_acc(xs, acc) do
  match xs do
  Nil -> acc
  Cons(x, rest) -> rev_wp2_acc(rest, Cons(x, acc))
  end
end

end
