-- depot/lib/compile.march
-- Compiles a Query ADT into parameterized SQL or inline SQL.

mod Compile do

import Ast
import Message

-- ---- Output type ----

--- The result of compiling a Query: SQL string + ordered bind parameters.
type CompiledQuery = {
  sql    : String,
  params : List(Param)
}

-- ---- Public API ----

--- Compiles a Query to parameterized SQL with `$1`, `$2`, ... placeholders.
---
--- march> (compile(Query({ from_ = FromTable("users"), selects = Nil, wheres = Nil, joins = Nil, orders = Nil, group_bys = Nil, havings = Nil, limit_ = None, offset_ = None, distinct_ = NoDistinct }))).sql
--- "SELECT * FROM \"users\""
fn compile(q) do compile_parameterized(q) end

--- Compiles a Query to parameterized SQL.
---
--- Subqueries in FROM clauses are not yet supported in parameterized mode;
--- use compile_inline for queries containing FROM subqueries.
---
--- march> (compile_parameterized(Query({ from_ = FromTable("t"), selects = Nil, wheres = Cons(Where(Eq(Col("id"), Lit(PInt(1)))), Nil), joins = Nil, orders = Nil, group_bys = Nil, havings = Nil, limit_ = None, offset_ = None, distinct_ = NoDistinct }))).sql
--- "SELECT * FROM \"t\" WHERE \"id\" = $1"
fn compile_parameterized(q) do
  match q do
  Query(f) -> do
    -- Extract all fields from f before any function calls to avoid RC issues
    -- with multi-use of f (each field access is the *only* use of that binding).
    -- The cp2_* chain then processes one field at a time, keeping only one
    -- live reference to `st` at a time — avoiding the aliasing-double-free
    -- that a flat do-block produces when Nil-branch functions return `st` unchanged.
    let selects_f  = f.selects
    let distinct_f = f.distinct_
    let from_f     = f.from_
    let joins_f    = f.joins
    let wheres_f   = f.wheres
    let groups_f   = f.group_bys
    let havings_f  = f.havings
    let orders_f   = f.orders
    let limit_f    = f.limit_
    let offset_f   = f.offset_
    let st0 = { param_count = 0, params = Nil }
    cp2_sel(selects_f, distinct_f, from_f, joins_f, wheres_f, groups_f, havings_f, orders_f, limit_f, offset_f, st0)
  end
  end
end

-- ---- compile_parameterized chain (cp2_*) ----
-- Each function processes one field, then tail-calls the next.
-- No `f` record is passed through; only extracted field VALUES are passed.
-- `st` is in scope for exactly one function at a time, preventing
-- simultaneous aliases that would cause RC double-free on the state record.

pfn cp2_sel(sel_f, dp_f, frm_f, jns_f, whr_f, grp_f, hav_f, ord_f, lim_f, off_f, st) do
  let (sel, st2) = cp_sel(sel_f, st)
  cp2_frm(dp_f, frm_f, jns_f, whr_f, grp_f, hav_f, ord_f, lim_f, off_f, sel, st2)
end

pfn cp2_frm(dp_f, frm_f, jns_f, whr_f, grp_f, hav_f, ord_f, lim_f, off_f, sel, st) do
  let frm = match frm_f do
    FromTable(name)    -> quote_ident(name)
    FromSubquery(_, _) -> "/* FROM subquery not supported in parameterized mode */"
  end
  cp2_jns(dp_f, jns_f, whr_f, grp_f, hav_f, ord_f, lim_f, off_f, sel, frm, st)
end

pfn cp2_jns(dp_f, jns_f, whr_f, grp_f, hav_f, ord_f, lim_f, off_f, sel, frm, st) do
  let (jns, st2) = compile_joins(jns_f, st)
  cp2_whr(dp_f, whr_f, grp_f, hav_f, ord_f, lim_f, off_f, sel, frm, jns, st2)
end

pfn cp2_whr(dp_f, whr_f, grp_f, hav_f, ord_f, lim_f, off_f, sel, frm, jns, st) do
  let (whr, st2) = compile_wheres(whr_f, st)
  cp2_grp(dp_f, grp_f, hav_f, ord_f, lim_f, off_f, sel, frm, jns, whr, st2)
end

pfn cp2_grp(dp_f, grp_f, hav_f, ord_f, lim_f, off_f, sel, frm, jns, whr, st) do
  let (grp, st2) = compile_group_bys(grp_f, st)
  cp2_hav(dp_f, hav_f, ord_f, lim_f, off_f, sel, frm, jns, whr, grp, st2)
end

pfn cp2_hav(dp_f, hav_f, ord_f, lim_f, off_f, sel, frm, jns, whr, grp, st) do
  let (hav, st2) = compile_havings(hav_f, st)
  cp2_ord(dp_f, ord_f, lim_f, off_f, sel, frm, jns, whr, grp, hav, st2)
end

pfn cp2_ord(dp_f, ord_f, lim_f, off_f, sel, frm, jns, whr, grp, hav, st) do
  let (ord, st2) = compile_orders(ord_f, st)
  cp2_finish(dp_f, lim_f, off_f, sel, frm, jns, whr, grp, hav, ord, st2)
end

pfn cp2_finish(dp_f, lim_f, off_f, sel, frm, jns, whr, grp, hav, ord, st) do
  let dp  = compile_distinct_prefix(dp_f)
  let lim = compile_limit(lim_f)
  let off = compile_offset(off_f)
  let sql = "SELECT " ++ dp ++ sel ++ " FROM " ++ frm
            ++ jns ++ whr ++ grp ++ hav ++ ord ++ lim ++ off
  { sql = sql, params = rev_params(st.params) }
end

--- Compiles a Query to inline SQL with literal values (no placeholders).
---
--- march> (compile_inline(Query({ from_ = FromTable("t"), selects = Nil, wheres = Cons(Where(Eq(Col("id"), Lit(PInt(1)))), Nil), joins = Nil, orders = Nil, group_bys = Nil, havings = Nil, limit_ = None, offset_ = None, distinct_ = NoDistinct }))).sql
--- "SELECT * FROM \"t\" WHERE \"id\" = 1"
fn compile_inline(q) do
  match q do
  Query(f) -> do
    -- Extract all fields from f before any function calls to avoid RC issues
    -- with multi-use of f in a single expression chain.
    let selects_f  = f.selects
    let distinct_f = f.distinct_
    let from_f     = f.from_
    let joins_f    = f.joins
    let wheres_f   = f.wheres
    let groups_f   = f.group_bys
    let havings_f  = f.havings
    let orders_f   = f.orders
    let limit_f    = f.limit_
    let offset_f   = f.offset_
    let dp       = compile_distinct_prefix(distinct_f)
    let from_sql = match from_f do
      FromTable(name) -> quote_ident(name)
      FromSubquery(_, _) -> "/* FROM subquery not supported in inline mode */"
    end
    let sel_sql    = compile_select_inline(selects_f)
    let joins_sql  = compile_joins_inline(joins_f)
    let where_sql  = compile_wheres_inline(wheres_f)
    let group_sql  = compile_group_bys_inline(groups_f)
    let having_sql = compile_havings_inline(havings_f)
    let order_sql  = compile_orders_inline(orders_f)
    let limit_sql  = compile_limit(limit_f)
    let offset_sql = compile_offset(offset_f)
    let sql = "SELECT " ++ dp ++ sel_sql ++ " FROM " ++ from_sql
              ++ joins_sql ++ where_sql ++ group_sql ++ having_sql
              ++ order_sql ++ limit_sql ++ offset_sql
    { sql = sql, params = Nil }
  end
  end
end

-- ---- SELECT ----

-- Compile the selects list to (sql, state). Takes the list directly to avoid
-- passing the record `f` through multiple functions (which triggers RC underflow
-- with nullary constructors like NoDistinct in March).
pfn cp_sel(selects, st) do
  match selects do
  Nil -> ("*", st)
  items -> compile_select_exprs(items, st, Nil)
  end
end

pfn compile_select_exprs(items, st, acc) do
  match items do
  Nil -> (join_strs(rev_strs(acc), ", "), st)
  Cons(item, rest) ->
    match item do
    SelectAll ->
      compile_select_exprs(rest, st, Cons("*", acc))
    SelectField(e) -> do
      let (s, st2) = compile_expr(e, st)
      compile_select_exprs(rest, st2, Cons(s, acc))
    end
    SelectAs(e, a) -> do
      let (s, st2) = compile_expr(e, st)
      compile_select_exprs(rest, st2, Cons(s ++ " AS " ++ quote_ident(a), acc))
    end
    end
  end
end

pfn compile_select_inline(selects) do
  match selects do
  Nil -> "*"
  items -> join_strs(compile_select_items_inline(items), ", ")
  end
end

pfn compile_select_items_inline(items) do
  match items do
  Nil -> Nil
  Cons(item, rest) -> do
    let s = match item do
      SelectAll -> "*"
      SelectField(e) -> compile_expr_inline(e)
      SelectAs(e, a) -> compile_expr_inline(e) ++ " AS " ++ quote_ident(a)
    end
    Cons(s, compile_select_items_inline(rest))
  end
  end
end

-- ---- JOIN ----

pfn compile_joins(joins, st) do
  match joins do
  Nil -> ("", st)
  js -> compile_joins_acc(js, st, "")
  end
end

pfn compile_joins_acc(joins, st, acc) do
  match joins do
  Nil -> (acc, st)
  Cons(JoinClause(kind, table, on_expr), rest) -> do
    let k = match kind do
      Inner    -> " INNER JOIN "
      Left     -> " LEFT JOIN "
      Right    -> " RIGHT JOIN "
      FullOuter -> " FULL OUTER JOIN "
      Cross    -> " CROSS JOIN "
    end
    let (on_sql, st2) = compile_expr(on_expr, st)
    compile_joins_acc(rest, st2, acc ++ k ++ quote_ident(table) ++ " ON " ++ on_sql)
  end
  end
end

pfn compile_joins_inline(joins) do
  match joins do
  Nil -> ""
  Cons(JoinClause(kind, table, on_expr), rest) -> do
    let k = match kind do
      Inner    -> " INNER JOIN "
      Left     -> " LEFT JOIN "
      Right    -> " RIGHT JOIN "
      FullOuter -> " FULL OUTER JOIN "
      Cross    -> " CROSS JOIN "
    end
    k ++ quote_ident(table) ++ " ON " ++ compile_expr_inline(on_expr)
    ++ compile_joins_inline(rest)
  end
  end
end

-- ---- WHERE ----

pfn compile_wheres(wheres, st) do
  match wheres do
  Nil -> ("", st)
  ws -> do
    let (parts, st2) = compile_where_parts(ws, st, Nil)
    (" WHERE " ++ join_where_parts(rev_where_parts(parts)), st2)
  end
  end
end

pfn compile_where_parts(wheres, st, acc) do
  match wheres do
  Nil -> (acc, st)
  Cons(w, rest) ->
    match w do
    Where(e) -> do
      let (s, st2) = compile_expr(e, st)
      compile_where_parts(rest, st2, Cons(("AND", s), acc))
    end
    OrWhere(e) -> do
      let (s, st2) = compile_expr(e, st)
      compile_where_parts(rest, st2, Cons(("OR", s), acc))
    end
    end
  end
end

pfn join_where_parts(parts) do
  match parts do
  Nil -> "TRUE"
  Cons((_, first), rest) -> join_where_rest(first, rest)
  end
end

pfn join_where_rest(acc, parts) do
  match parts do
  Nil -> acc
  Cons((op, expr), rest) -> join_where_rest(acc ++ " " ++ op ++ " " ++ expr, rest)
  end
end

pfn compile_wheres_inline(wheres) do
  match wheres do
  Nil -> ""
  ws -> do
    let parts = compile_where_parts_inline(ws)
    " WHERE " ++ join_where_parts(parts)
  end
  end
end

pfn compile_where_parts_inline(wheres) do
  match wheres do
  Nil -> Nil
  Cons(w, rest) -> do
    let pair = match w do
      Where(e)   -> ("AND", compile_expr_inline(e))
      OrWhere(e) -> ("OR",  compile_expr_inline(e))
    end
    Cons(pair, compile_where_parts_inline(rest))
  end
  end
end

-- ---- DISTINCT ----
--
-- DistinctOn expressions are rendered inline (via compile_expr_inline) even
-- in the parameterized path, so they never consume positional parameters.
-- In practice DISTINCT ON nearly always targets column references; if you
-- need a parameterised expression there, lift it into a named subquery.

pfn compile_distinct_prefix(mode) do
  match mode do
  NoDistinct      -> ""
  Distinct        -> "DISTINCT "
  DistinctOn(exprs) -> "DISTINCT ON (" ++ join_strs(compile_exprs_inline(exprs), ", ") ++ ") "
  end
end

-- ---- GROUP BY ----

pfn compile_group_bys(exprs, st) do
  match exprs do
  Nil -> ("", st)
  es -> do
    let (parts, st2) = compile_expr_list(es, st, Nil)
    (" GROUP BY " ++ join_strs(rev_strs(parts), ", "), st2)
  end
  end
end

pfn compile_group_bys_inline(exprs) do
  match exprs do
  Nil -> ""
  es -> " GROUP BY " ++ join_strs(compile_exprs_inline(es), ", ")
  end
end

-- ---- HAVING ----

pfn compile_havings(havings, st) do
  match havings do
  Nil -> ("", st)
  hs -> do
    let (parts, st2) = compile_where_parts(hs, st, Nil)
    (" HAVING " ++ join_where_parts(rev_where_parts(parts)), st2)
  end
  end
end

pfn compile_havings_inline(havings) do
  match havings do
  Nil -> ""
  hs -> do
    let parts = compile_where_parts_inline(hs)
    " HAVING " ++ join_where_parts(parts)
  end
  end
end

-- ---- ORDER BY ----

pfn compile_orders(orders, st) do
  match orders do
  Nil -> ("", st)
  os -> do
    let (parts, st2) = compile_order_parts(os, st, Nil)
    (" ORDER BY " ++ join_strs(rev_strs(parts), ", "), st2)
  end
  end
end

pfn compile_order_parts(orders, st, acc) do
  match orders do
  Nil -> (acc, st)
  Cons(OrderExpr(e, Asc), rest) -> do
    let (s, st2) = compile_expr(e, st)
    compile_order_parts(rest, st2, Cons(s ++ " ASC", acc))
  end
  Cons(OrderExpr(e, Desc), rest) -> do
    let (s, st2) = compile_expr(e, st)
    compile_order_parts(rest, st2, Cons(s ++ " DESC", acc))
  end
  Cons(OrderExpr(e, AscNullsFirst), rest) -> do
    let (s, st2) = compile_expr(e, st)
    compile_order_parts(rest, st2, Cons(s ++ " ASC NULLS FIRST", acc))
  end
  Cons(OrderExpr(e, AscNullsLast), rest) -> do
    let (s, st2) = compile_expr(e, st)
    compile_order_parts(rest, st2, Cons(s ++ " ASC NULLS LAST", acc))
  end
  Cons(OrderExpr(e, DescNullsFirst), rest) -> do
    let (s, st2) = compile_expr(e, st)
    compile_order_parts(rest, st2, Cons(s ++ " DESC NULLS FIRST", acc))
  end
  Cons(OrderExpr(e, DescNullsLast), rest) -> do
    let (s, st2) = compile_expr(e, st)
    compile_order_parts(rest, st2, Cons(s ++ " DESC NULLS LAST", acc))
  end
  end
end

pfn compile_orders_inline(orders) do
  match orders do
  Nil -> ""
  os -> do
    let joined = compile_order_items_concat(os)
    " ORDER BY " ++ joined
  end
  end
end

-- Build ORDER BY item list and join with ", ". Avoids accumulator comparison.
-- Uses a two-level match to avoid nested Nil patterns (known RC issue in March).
pfn compile_order_items_concat(orders) do
  match orders do
  Nil -> ""
  Cons(order_expr, rest) -> do
    let first = compile_one_order_inline(order_expr)
    match rest do
    Nil  -> first
    more -> do
      let others = compile_order_items_concat(more)
      first ++ ", " ++ others
    end
    end
  end
  end
end

pfn compile_one_order_inline(order_expr) do
  match order_expr do
  OrderExpr(e, Asc)            -> compile_expr_inline(e) ++ " ASC"
  OrderExpr(e, Desc)           -> compile_expr_inline(e) ++ " DESC"
  OrderExpr(e, AscNullsFirst)  -> compile_expr_inline(e) ++ " ASC NULLS FIRST"
  OrderExpr(e, AscNullsLast)   -> compile_expr_inline(e) ++ " ASC NULLS LAST"
  OrderExpr(e, DescNullsFirst) -> compile_expr_inline(e) ++ " DESC NULLS FIRST"
  OrderExpr(e, DescNullsLast)  -> compile_expr_inline(e) ++ " DESC NULLS LAST"
  end
end

-- Build ORDER BY items as a list (used by compile_subquery_inline via subq_orders).
pfn compile_order_items_inline(orders) do
  match orders do
  Nil -> Nil
  Cons(order_expr, rest) -> do
    let item_sql = compile_one_order_inline(order_expr)
    Cons(item_sql, compile_order_items_inline(rest))
  end
  end
end

-- ---- LIMIT / OFFSET ----

pfn compile_limit(lim) do
  match lim do
  None -> ""
  Some(n) -> " LIMIT " ++ int_to_string(n)
  end
end

pfn compile_offset(off) do
  match off do
  None -> ""
  Some(n) -> " OFFSET " ++ int_to_string(n)
  end
end

-- ---- Expression compiler (parameterized) ----
-- compile_binop/compile_agg inlined here to avoid mutual recursion.
-- Self-recursion is allowed (produces warnings, not errors).

pfn compile_expr(e, st) do
  match e do
  Lit(v) -> do
    let nc = st.param_count + 1
    let param = match v do
      PInt(n)    -> ParamText(int_to_string(n))
      PFloat(f_) -> ParamText(float_to_string(f_))
      PString(s) -> ParamText(s)
      PBool(b)   -> ParamText(if b then "t" else "f")
      PNull      -> ParamNull
    end
    ("$" ++ int_to_string(nc), { param_count = nc, params = Cons(param, st.params) })
  end
  Expr.Col(name)     -> (quote_ident(name), st)
  QCol(t, name) -> (quote_ident(t) ++ "." ++ quote_ident(name), st)
  Expr.Eq(l, r) -> do
    let (ls, s1) = compile_expr(l, st)
    let (rs, s2) = compile_expr(r, s1)
    (ls ++ " = " ++ rs, s2)
  end
  Expr.Neq(l, r) -> do
    let (ls, s1) = compile_expr(l, st)
    let (rs, s2) = compile_expr(r, s1)
    (ls ++ " <> " ++ rs, s2)
  end
  Expr.Lt(l, r) -> do
    let (ls, s1) = compile_expr(l, st)
    let (rs, s2) = compile_expr(r, s1)
    (ls ++ " < " ++ rs, s2)
  end
  Expr.Gt(l, r) -> do
    let (ls, s1) = compile_expr(l, st)
    let (rs, s2) = compile_expr(r, s1)
    (ls ++ " > " ++ rs, s2)
  end
  Expr.Lte(l, r) -> do
    let (ls, s1) = compile_expr(l, st)
    let (rs, s2) = compile_expr(r, s1)
    (ls ++ " <= " ++ rs, s2)
  end
  Expr.Gte(l, r) -> do
    let (ls, s1) = compile_expr(l, st)
    let (rs, s2) = compile_expr(r, s1)
    (ls ++ " >= " ++ rs, s2)
  end
  Expr.And(l, r) -> do
    let (ls, s1) = compile_expr(l, st)
    let (rs, s2) = compile_expr(r, s1)
    ("(" ++ ls ++ " AND " ++ rs ++ ")", s2)
  end
  Expr.Or(l, r) -> do
    let (ls, s1) = compile_expr(l, st)
    let (rs, s2) = compile_expr(r, s1)
    ("(" ++ ls ++ " OR " ++ rs ++ ")", s2)
  end
  Expr.Not(inner) -> do
    let (s, st2) = compile_expr(inner, st)
    ("NOT (" ++ s ++ ")", st2)
  end
  Expr.Add(l, r) -> do
    let (ls, s1) = compile_expr(l, st)
    let (rs, s2) = compile_expr(r, s1)
    (ls ++ " + " ++ rs, s2)
  end
  Expr.Sub(l, r) -> do
    let (ls, s1) = compile_expr(l, st)
    let (rs, s2) = compile_expr(r, s1)
    (ls ++ " - " ++ rs, s2)
  end
  Expr.Mul(l, r) -> do
    let (ls, s1) = compile_expr(l, st)
    let (rs, s2) = compile_expr(r, s1)
    (ls ++ " * " ++ rs, s2)
  end
  Expr.Div(l, r) -> do
    let (ls, s1) = compile_expr(l, st)
    let (rs, s2) = compile_expr(r, s1)
    (ls ++ " / " ++ rs, s2)
  end
  Expr.IsNull(inner) -> do
    let (s, st2) = compile_expr(inner, st)
    (s ++ " IS NULL", st2)
  end
  Expr.IsNotNull(inner) -> do
    let (s, st2) = compile_expr(inner, st)
    (s ++ " IS NOT NULL", st2)
  end
  In(inner, vals) -> do
    let (s, s1) = compile_expr(inner, st)
    let (parts, s2) = compile_expr_list(vals, s1, Nil)
    (s ++ " IN (" ++ join_strs(rev_strs(parts), ", ") ++ ")", s2)
  end
  NotIn(inner, vals) -> do
    let (s, s1) = compile_expr(inner, st)
    let (parts, s2) = compile_expr_list(vals, s1, Nil)
    (s ++ " NOT IN (" ++ join_strs(rev_strs(parts), ", ") ++ ")", s2)
  end
  Between(e, lo, hi) -> do
    let (es, s1) = compile_expr(e, st)
    let (los, s2) = compile_expr(lo, s1)
    let (his, s3) = compile_expr(hi, s2)
    (es ++ " BETWEEN " ++ los ++ " AND " ++ his, s3)
  end
  FnCall(name, args) -> do
    let (parts, s2) = compile_expr_list(args, st, Nil)
    (name ++ "(" ++ join_strs(rev_strs(parts), ", ") ++ ")", s2)
  end
  -- TODO(1.5): subqueries use inline compilation so their literal values appear
  -- inline rather than as $N params. Full param-counter threading requires
  -- breaking the mutual-recursion cycle between the pfn cp_X pipeline and
  -- compile_expr. Until then, keep subquery literals out of user input paths.
  Exists(subq) -> do
    let sub = compile_inline(subq)
    ("EXISTS (" ++ sub.sql ++ ")", st)
  end
  SubqueryExpr(subq) -> do
    let sub = compile_inline(subq)
    ("(" ++ sub.sql ++ ")", st)
  end
  InSubquery(inner, subq) -> do
    let (s, s1) = compile_expr(inner, st)
    let sub = compile_inline(subq)
    (s ++ " IN (" ++ sub.sql ++ ")", s1)
  end
  NotInSubquery(inner, subq) -> do
    let (s, s1) = compile_expr(inner, st)
    let sub = compile_inline(subq)
    (s ++ " NOT IN (" ++ sub.sql ++ ")", s1)
  end
  Like(inner, pat) -> do
    let (s, st2) = compile_expr(inner, st)
    (s ++ " LIKE $" ++ int_to_string(st2.param_count + 1),
     { param_count = st2.param_count + 1,
       params = Cons(ParamText(pat), st2.params) })
  end
  ILike(inner, pat) -> do
    let (s, st2) = compile_expr(inner, st)
    (s ++ " ILIKE $" ++ int_to_string(st2.param_count + 1),
     { param_count = st2.param_count + 1,
       params = Cons(ParamText(pat), st2.params) })
  end
  Expr.Count(inner) -> do
    let (s, st2) = compile_expr(inner, st)
    ("COUNT(" ++ s ++ ")", st2)
  end
  Expr.Sum(inner) -> do
    let (s, st2) = compile_expr(inner, st)
    ("SUM(" ++ s ++ ")", st2)
  end
  Avg(inner) -> do
    let (s, st2) = compile_expr(inner, st)
    ("AVG(" ++ s ++ ")", st2)
  end
  Expr.Min(inner) -> do
    let (s, st2) = compile_expr(inner, st)
    ("MIN(" ++ s ++ ")", st2)
  end
  Expr.Max(inner) -> do
    let (s, st2) = compile_expr(inner, st)
    ("MAX(" ++ s ++ ")", st2)
  end
  CountAll     -> ("COUNT(*)", st)
  ExprParam(n) -> ("$" ++ int_to_string(n), st)
  Raw(sql)     -> (sql, st)
  Fragment(tmpl, args) -> compile_frag(tmpl, args, st, "")
  _         -> ("/* unsupported expr */", st)
  end
end

pfn compile_expr_list(exprs, st, acc) do
  match exprs do
  Nil -> (acc, st)
  Cons(e, rest) ->
    let (s, st2) = compile_expr(e, st)
    compile_expr_list(rest, st2, Cons(s, acc))
  end
end

-- ---- Expression compiler (inline) ----

pfn compile_expr_inline(e) do
  match e do
  Lit(v)         -> sql_value_to_string(v)
  Col(name)      -> quote_ident(name)
  QCol(t, name)  -> quote_ident(t) ++ "." ++ quote_ident(name)
  Eq(l, r)       -> compile_expr_inline(l) ++ " = "   ++ compile_expr_inline(r)
  Neq(l, r)      -> compile_expr_inline(l) ++ " <> "  ++ compile_expr_inline(r)
  Lt(l, r)       -> compile_expr_inline(l) ++ " < "   ++ compile_expr_inline(r)
  Gt(l, r)       -> compile_expr_inline(l) ++ " > "   ++ compile_expr_inline(r)
  Lte(l, r)      -> compile_expr_inline(l) ++ " <= "  ++ compile_expr_inline(r)
  Gte(l, r)      -> compile_expr_inline(l) ++ " >= "  ++ compile_expr_inline(r)
  And(l, r)      -> "(" ++ compile_expr_inline(l) ++ " AND " ++ compile_expr_inline(r) ++ ")"
  Or(l, r)       -> "(" ++ compile_expr_inline(l) ++ " OR "  ++ compile_expr_inline(r) ++ ")"
  Not(inner)     -> "NOT (" ++ compile_expr_inline(inner) ++ ")"
  Add(l, r)      -> compile_expr_inline(l) ++ " + " ++ compile_expr_inline(r)
  Sub(l, r)      -> compile_expr_inline(l) ++ " - " ++ compile_expr_inline(r)
  Mul(l, r)      -> compile_expr_inline(l) ++ " * " ++ compile_expr_inline(r)
  Div(l, r)      -> compile_expr_inline(l) ++ " / " ++ compile_expr_inline(r)
  IsNull(inner)  -> compile_expr_inline(inner) ++ " IS NULL"
  IsNotNull(inner) -> compile_expr_inline(inner) ++ " IS NOT NULL"
  In(inner, vals) ->
    compile_expr_inline(inner) ++ " IN (" ++ join_strs(compile_exprs_inline(vals), ", ") ++ ")"
  NotIn(inner, vals) ->
    compile_expr_inline(inner) ++ " NOT IN (" ++ join_strs(compile_exprs_inline(vals), ", ") ++ ")"
  Between(e, lo, hi) ->
    compile_expr_inline(e) ++ " BETWEEN " ++ compile_expr_inline(lo) ++ " AND " ++ compile_expr_inline(hi)
  FnCall(name, args) ->
    name ++ "(" ++ join_strs(compile_exprs_inline(args), ", ") ++ ")"
  Exists(subq)      -> "EXISTS (" ++ compile_subquery_inline(subq) ++ ")"
  SubqueryExpr(subq) -> "(" ++ compile_subquery_inline(subq) ++ ")"
  InSubquery(inner, subq) ->
    compile_expr_inline(inner) ++ " IN (" ++ compile_subquery_inline(subq) ++ ")"
  NotInSubquery(inner, subq) ->
    compile_expr_inline(inner) ++ " NOT IN (" ++ compile_subquery_inline(subq) ++ ")"
  Like(inner, pat)  -> compile_expr_inline(inner) ++ " LIKE "  ++ quote_string(pat)
  ILike(inner, pat) -> compile_expr_inline(inner) ++ " ILIKE " ++ quote_string(pat)
  Count(inner)   -> "COUNT(" ++ compile_expr_inline(inner) ++ ")"
  Sum(inner)     -> "SUM("   ++ compile_expr_inline(inner) ++ ")"
  Avg(inner)     -> "AVG("   ++ compile_expr_inline(inner) ++ ")"
  Min(inner)     -> "MIN("   ++ compile_expr_inline(inner) ++ ")"
  Max(inner)     -> "MAX("   ++ compile_expr_inline(inner) ++ ")"
  CountAll       -> "COUNT(*)"
  ExprParam(n)   -> "$" ++ int_to_string(n)
  Raw(sql)       -> sql
  Fragment(tmpl, args) -> compile_frag_inline(tmpl, args, "")
  _              -> "/* unsupported */"
  end
end

pfn compile_exprs_inline(exprs) do
  match exprs do
  Nil -> Nil
  Cons(e, rest) -> Cons(compile_expr_inline(e), compile_exprs_inline(rest))
  end
end

-- Compiles a single-level subquery to inline SQL. Does NOT support nested
-- subqueries (Exists/SubqueryExpr inside the inner query return a placeholder).
-- This exists to break the mutual recursion cycle with compile_inline.
pfn compile_subquery_inline(q) do
  match q do
  Query(f) -> do
    -- Extract all fields from f before any function calls to avoid RC issues.
    let selects_sq  = f.selects
    let distinct_sq = f.distinct_
    let from_sq     = f.from_
    let wheres_sq   = f.wheres
    let groups_sq   = f.group_bys
    let havings_sq  = f.havings
    let orders_sq   = f.orders
    let limit_sq    = f.limit_
    let offset_sq   = f.offset_
    -- Inlined distinct handling to avoid mutual-recursion cycle with
    -- compile_expr_inline. DistinctOn in a nested subquery renders to a
    -- placeholder — lift it into a FROM subquery if you need it.
    let dp = match distinct_sq do
      NoDistinct      -> ""
      Distinct        -> "DISTINCT "
      DistinctOn(_)   -> "/* DISTINCT ON unsupported in inline subquery */ "
    end
    let from_sql = match from_sq do
      FromTable(name) -> quote_ident(name)
      FromSubquery(_, _) -> "/* nested FROM subquery */"
    end
    let sel_sql    = subq_select(selects_sq)
    let where_sql  = subq_wheres(wheres_sq)
    let group_sql  = subq_group_bys(groups_sq)
    let having_sql = subq_havings(havings_sq)
    let order_sql  = subq_orders(orders_sq)
    let limit_sql  = compile_limit(limit_sq)
    let offset_sql = compile_offset(offset_sq)
    "SELECT " ++ dp ++ sel_sql ++ " FROM " ++ from_sql
      ++ where_sql ++ group_sql ++ having_sql ++ order_sql
      ++ limit_sql ++ offset_sql
  end
  end
end

pfn subq_select(items) do
  match items do
  Nil -> "*"
  _ -> join_strs(subq_select_items(items), ", ")
  end
end

pfn subq_select_items(items) do
  match items do
  Nil -> Nil
  Cons(item, rest) -> do
    let s = match item do
      SelectAll -> "*"
      SelectField(e) -> subq_expr(e)
      SelectAs(e, a) -> subq_expr(e) ++ " AS " ++ quote_ident(a)
    end
    Cons(s, subq_select_items(rest))
  end
  end
end

pfn subq_wheres(wheres) do
  match wheres do
  Nil -> ""
  ws -> " WHERE " ++ join_where_parts(subq_where_parts(ws))
  end
end

pfn subq_where_parts(wheres) do
  match wheres do
  Nil -> Nil
  Cons(w, rest) -> do
    let pair = match w do
      Where(e)   -> ("AND", subq_expr(e))
      OrWhere(e) -> ("OR",  subq_expr(e))
    end
    Cons(pair, subq_where_parts(rest))
  end
  end
end

pfn subq_group_bys(exprs) do
  match exprs do
  Nil -> ""
  es -> " GROUP BY " ++ join_strs(subq_exprs(es), ", ")
  end
end

pfn subq_havings(havings) do
  match havings do
  Nil -> ""
  hs -> " HAVING " ++ join_where_parts(subq_where_parts(hs))
  end
end

pfn subq_orders(orders) do
  match orders do
  Nil -> ""
  os -> " ORDER BY " ++ join_strs(subq_order_items(os), ", ")
  end
end

pfn subq_order_items(orders) do
  match orders do
  Nil -> Nil
  Cons(OrderExpr(e, Asc), rest) ->
    Cons(subq_expr(e) ++ " ASC", subq_order_items(rest))
  Cons(OrderExpr(e, Desc), rest) ->
    Cons(subq_expr(e) ++ " DESC", subq_order_items(rest))
  Cons(OrderExpr(e, AscNullsFirst), rest) ->
    Cons(subq_expr(e) ++ " ASC NULLS FIRST", subq_order_items(rest))
  Cons(OrderExpr(e, AscNullsLast), rest) ->
    Cons(subq_expr(e) ++ " ASC NULLS LAST", subq_order_items(rest))
  Cons(OrderExpr(e, DescNullsFirst), rest) ->
    Cons(subq_expr(e) ++ " DESC NULLS FIRST", subq_order_items(rest))
  Cons(OrderExpr(e, DescNullsLast), rest) ->
    Cons(subq_expr(e) ++ " DESC NULLS LAST", subq_order_items(rest))
  end
end

pfn subq_exprs(exprs) do
  match exprs do
  Nil -> Nil
  Cons(e, rest) -> Cons(subq_expr(e), subq_exprs(rest))
  end
end

-- Self-contained expression compiler for subqueries. Treats nested
-- subqueries as placeholders.
pfn subq_expr(e) do
  match e do
  Lit(v)         -> sql_value_to_string(v)
  Col(name)      -> quote_ident(name)
  QCol(t, name)  -> quote_ident(t) ++ "." ++ quote_ident(name)
  Eq(l, r)       -> subq_expr(l) ++ " = "   ++ subq_expr(r)
  Neq(l, r)      -> subq_expr(l) ++ " <> "  ++ subq_expr(r)
  Lt(l, r)       -> subq_expr(l) ++ " < "   ++ subq_expr(r)
  Gt(l, r)       -> subq_expr(l) ++ " > "   ++ subq_expr(r)
  Lte(l, r)      -> subq_expr(l) ++ " <= "  ++ subq_expr(r)
  Gte(l, r)      -> subq_expr(l) ++ " >= "  ++ subq_expr(r)
  And(l, r)      -> "(" ++ subq_expr(l) ++ " AND " ++ subq_expr(r) ++ ")"
  Or(l, r)       -> "(" ++ subq_expr(l) ++ " OR "  ++ subq_expr(r) ++ ")"
  Not(inner)     -> "NOT (" ++ subq_expr(inner) ++ ")"
  Add(l, r)      -> subq_expr(l) ++ " + " ++ subq_expr(r)
  Sub(l, r)      -> subq_expr(l) ++ " - " ++ subq_expr(r)
  Mul(l, r)      -> subq_expr(l) ++ " * " ++ subq_expr(r)
  Div(l, r)      -> subq_expr(l) ++ " / " ++ subq_expr(r)
  IsNull(inner)  -> subq_expr(inner) ++ " IS NULL"
  IsNotNull(inner) -> subq_expr(inner) ++ " IS NOT NULL"
  In(inner, vals) -> subq_expr(inner) ++ " IN (" ++ join_strs(subq_exprs(vals), ", ") ++ ")"
  NotIn(inner, vals) -> subq_expr(inner) ++ " NOT IN (" ++ join_strs(subq_exprs(vals), ", ") ++ ")"
  Between(e, lo, hi) -> subq_expr(e) ++ " BETWEEN " ++ subq_expr(lo) ++ " AND " ++ subq_expr(hi)
  FnCall(name, args) -> name ++ "(" ++ join_strs(subq_exprs(args), ", ") ++ ")"
  Exists(_)           -> "/* nested subquery */"
  SubqueryExpr(_)     -> "/* nested subquery */"
  InSubquery(_, _)    -> "/* nested subquery */"
  NotInSubquery(_, _) -> "/* nested subquery */"
  Like(inner, pat)  -> subq_expr(inner) ++ " LIKE "  ++ quote_string(pat)
  ILike(inner, pat) -> subq_expr(inner) ++ " ILIKE " ++ quote_string(pat)
  Count(inner)   -> "COUNT(" ++ subq_expr(inner) ++ ")"
  Sum(inner)     -> "SUM("   ++ subq_expr(inner) ++ ")"
  Avg(inner)     -> "AVG("   ++ subq_expr(inner) ++ ")"
  Min(inner)     -> "MIN("   ++ subq_expr(inner) ++ ")"
  Max(inner)     -> "MAX("   ++ subq_expr(inner) ++ ")"
  CountAll       -> "COUNT(*)"
  ExprParam(n)   -> "$" ++ int_to_string(n)
  Raw(sql)       -> sql
  -- Fragment is intentionally a placeholder inside subqueries: calling
  -- compile_frag_inline would close a mutual-recursion cycle (subq_expr ->
  -- compile_frag_inline -> compile_frag_bytes_inline -> compile_expr_inline
  -- -> compile_subquery_inline -> subq_select -> ... -> subq_expr), which
  -- defeats tail-call analysis on compile_subquery_inline and its helpers.
  Fragment(_, _) -> "/* fragment in subquery */"
  _              -> "/* unsupported */"
  end
end

-- ---- Fragment helpers ----
-- Compile a Fragment(template, args) by scanning template bytes for '?' (ASCII 63)
-- and replacing each with the next compiled arg expression.

pfn compile_frag(bytes_in, args, st, acc) do
  let bytes = Bytes.to_list(Bytes.from_string(bytes_in))
  compile_frag_bytes(bytes, args, st, acc)
end

pfn compile_frag_bytes(bytes, args, st, acc) do
  match bytes do
  Nil -> (acc, st)
  Cons(b, rest) ->
    if b == 63 then
      match args do
      Nil -> compile_frag_bytes(rest, Nil, st, acc ++ "?")
      Cons(arg, rest_args) -> do
        let (s, st2) = compile_expr(arg, st)
        compile_frag_bytes(rest, rest_args, st2, acc ++ s)
      end
      end
    else
      compile_frag_bytes(rest, args, st, acc ++ Bytes.to_string(Bytes.from_list(Cons(b, Nil))))
  end
end

pfn compile_frag_inline(tmpl, args, acc) do
  let bytes = Bytes.to_list(Bytes.from_string(tmpl))
  compile_frag_bytes_inline(bytes, args, acc)
end

pfn compile_frag_bytes_inline(bytes, args, acc) do
  match bytes do
  Nil -> acc
  Cons(b, rest) ->
    if b == 63 then
      match args do
      Nil -> compile_frag_bytes_inline(rest, Nil, acc ++ "?")
      Cons(arg, rest_args) ->
        compile_frag_bytes_inline(rest, rest_args, acc ++ compile_expr_inline(arg))
      end
    else
      compile_frag_bytes_inline(rest, args, acc ++ Bytes.to_string(Bytes.from_list(Cons(b, Nil))))
  end
end

-- ---- String helpers ----

-- Escape single quotes in a string for SQL literal embedding ('' per SQL standard).
pfn escape_sql_str(s) do
  fn go(bytes, acc) do
    match bytes do
    Nil -> Bytes.to_string(Bytes.from_list(List.reverse(acc)))
    Cons(b, rest) ->
      if b == 39 then go(rest, Cons(39, Cons(39, acc)))
      else go(rest, Cons(b, acc))
    end
  end
  go(Bytes.to_list(Bytes.from_string(s)), Nil)
end

pfn sql_value_to_string(v) do
  match v do
  PInt(n)    -> int_to_string(n)
  PFloat(f_) -> float_to_string(f_)
  PString(s) -> quote_string(s)
  PBool(b)   -> if b then "TRUE" else "FALSE"
  PNull      -> "NULL"
  end
end

-- Escape double quotes in an identifier by doubling them (SQL standard).
pfn escape_ident(s) do
  fn go(bytes, acc) do
    match bytes do
    Nil -> Bytes.to_string(Bytes.from_list(List.reverse(acc)))
    Cons(b, rest) ->
      if b == 34 then go(rest, Cons(34, Cons(34, acc)))
      else go(rest, Cons(b, acc))
    end
  end
  go(Bytes.to_list(Bytes.from_string(s)), Nil)
end

pfn quote_ident(name) do "\"" ++ escape_ident(name) ++ "\"" end
pfn quote_string(s) do "'" ++ escape_sql_str(s) ++ "'" end

pfn join_strs(parts, sep) do
  match parts do
  Nil -> ""
  Cons(first, Nil) -> first
  Cons(first, rest) -> first ++ sep ++ join_strs(rest, sep)
  end
end

-- ---- Per-type list helpers ----

pfn rev_strs(xs) do rev_strs_acc(xs, Nil) end
pfn rev_strs_acc(xs, acc) do
  match xs do
  Nil -> acc
  Cons(x, rest) -> rev_strs_acc(rest, Cons(x, acc))
  end
end

fn rev_params(xs) do rev_params_acc(xs, Nil) end
fn rev_params_acc(xs, acc) do
  match xs do
  Nil -> acc
  Cons(x, rest) -> rev_params_acc(rest, Cons(x, acc))
  end
end

pfn rev_where_parts(xs) do rev_wp2_acc(xs, Nil) end
pfn rev_wp2_acc(xs, acc) do
  match xs do
  Nil -> acc
  Cons(x, rest) -> rev_wp2_acc(rest, Cons(x, acc))
  end
end

end
