-- Depot.Query: composable query builder for in-memory and SQL execution.
--
-- Builds a query value from a Depot.Schema that accumulates operations
-- (where, select, order_by, limit, offset). The query is lazy — no work
-- happens until `execute/2` (in-memory) or `exec_sql/2` (PostgreSQL) is called.
--
-- ## In-memory usage (tests / in-memory Repo)
--
--   let q = Depot.Query.from(schema())
--     |> Depot.Query.where_(fn row -> record_get(row, "age") > Some(18))
--     |> Depot.Query.order_asc("name")
--     |> Depot.Query.limit(10)
--
--   let results = Depot.Query.execute(q, all_rows)
--
-- ## SQL usage (PostgreSQL via Connection)
--
--   let q = Depot.Query.from(schema())
--     |> Depot.Query.where_gt("age", "18")
--     |> Depot.Query.order_asc("name")
--     |> Depot.Query.limit(10)
--
--   match Depot.Query.exec_sql(q, db_conn) do
--   Ok(rows)  -> rows   -- List of record-like assoc lists
--   Err(msg)  -> []
--   end
--
-- SQL conditions are added with `where_eq`, `where_ne`, `where_gt`, etc.
-- These are orthogonal to `where_` (in-memory predicates) — use whichever
-- suits the execution path.
--
-- Multiple `where_` / `where_eq` etc. calls are AND-combined.
-- Order of operations in execute/exec_sql:
--   1. Filter (where predicates AND sql conditions, AND-combined)
--   2. Sort (order_by fields — SQL path only, via order_parts)
--   3. Offset (drop N rows)
--   4. Limit (take N rows)
--   5. Project (select mapping — in-memory only)

mod Depot.Query do

import Ast
import Build
import Db

-- ---------------------------------------------------------------------------
-- Types
-- ---------------------------------------------------------------------------

-- DQuery(schema, wheres, select_fn, limit_val, offset_val, ast_query, order_parts, sql_params)
--   schema      : the Depot.Schema value (or None for from_table queries)
--   wheres      : list of predicate functions (each: row -> Bool), AND-combined
--   select_fn   : None or Some(fn) for projection (row -> projected_row)
--   limit_val   : None or Some(Int) — used by in-memory execution path
--   offset_val  : None or Some(Int) — used by in-memory execution path
--   ast_query   : Ast.Query used for SQL generation via Build/Compile;
--                 ORDER BY is NOT stored here — use order_parts instead.
--   order_parts : pre-compiled ORDER BY items as strings, e.g. ["\"age\" ASC"].
--                 Stored as strings to avoid March RC bugs with user-defined
--                 nullary constructors (Asc/Desc) inside Ast.SortDir.
--                 Appended to SQL at query execution time.
--   sql_params  : accumulated parameter values (in $1, $2, … order) for SQL
--                 WHERE conditions added via where_eq / where_gt / etc.
--                 IS NULL / IS NOT NULL conditions contribute nothing.
--                 Returned by to_params/1 and used by exec_sql/2.
-- Named `DQuery` (matching its sole constructor) rather than `Query` to avoid a
-- type-name collision with `Build.Query`: when both types are named `Query`, the
-- exhaustiveness checker merges their constructors and flags every `match` on a
-- DQuery as missing the `Query(QueryFields)` case.
type DQuery = DQuery(a, List(b), c, d, e, f, List(String), List(String))

-- ---------------------------------------------------------------------------
-- Construction
-- ---------------------------------------------------------------------------

doc """
Wrap a Depot.Schema into a fresh query with no operations.

    let q = Depot.Query.from(schema())
"""
fn from(s) do
  let tbl = Depot.Schema.table(s)
  let ast_q = Build.from(tbl)
  DQuery(s, Nil, None, None, None, ast_q, Nil, Nil)
end

doc """
Create a query from a plain table name string, without a schema.

Useful for unit testing SQL generation or for ad-hoc queries where
a full Depot.Schema is not available.

    let q = Depot.Query.from_table("users")
      |> Depot.Query.where_eq("active", "true")
    Depot.Query.to_sql(q)  -- SELECT * FROM "users" WHERE "active" = $1
"""
fn from_table(table) do
  let ast_q = Build.from(table)
  DQuery(None, Nil, None, None, None, ast_q, Nil, Nil)
end

-- ---------------------------------------------------------------------------
-- Composable operations (all return a new Query)
-- ---------------------------------------------------------------------------

doc """
Add a where predicate. Multiple calls are AND-combined.

The predicate receives a row (record) and must return a Bool.

    q |> Depot.Query.where_(fn row -> record_get(row, "active") == Some(true))
"""
fn where_(query, predicate) do
  match query do
    DQuery(s, ws, sel, lim, off, ast_q, orders, sps) ->
      DQuery(s, List.append(ws, Cons(predicate, Nil)), sel, lim, off, ast_q, orders, sps)
  end
end

doc """
Set the select projection. Replaces any previous select.

The projection receives a row (record) and returns a new value.

    q |> Depot.Query.select(fn row ->
      { name: record_get(row, "name"), email: record_get(row, "email") }
    )
"""
fn select(query, projection) do
  match query do
    DQuery(s, ws, _, lim, off, ast_q, orders, sps) ->
      DQuery(s, ws, Some(projection), lim, off, ast_q, orders, sps)
  end
end

doc """
Add an order_by clause with explicit direction ("asc" or "desc").

ORDER BY is stored as a pre-compiled SQL snippet and appended to the
generated SQL by `to_sql` / `exec_sql`.
For in-memory execution via `execute/2`, ordering is not applied.

Multiple calls accumulate: earlier calls have higher priority.

    q |> Depot.Query.order_by("name", "asc")
      |> Depot.Query.order_by("age", "desc")
"""
fn order_by(query, field, direction) do
  if direction == "desc" do
    order_desc(query, field)
  else
    order_asc(query, field)
  end
end

doc """
Add an ascending order_by clause.

    q |> Depot.Query.order_asc("name")
"""
fn order_asc(query, field) do
  add_order_part(query, dq_ident(field) ++ " ASC")
end

doc """
Add a descending order_by clause.

    q |> Depot.Query.order_desc("name")
"""
fn order_desc(query, field) do
  add_order_part(query, dq_ident(field) ++ " DESC")
end

doc """
Set a limit on the number of results. Replaces any previous limit.

    q |> Depot.Query.limit(10)
"""
fn limit(query, n) do
  match query do
    DQuery(s, ws, sel, _, off, ast_q, orders, sps) ->
      DQuery(s, ws, sel, Some(n), off, Build.limit(ast_q, n), orders, sps)
  end
end

doc """
Set an offset (skip N rows). Replaces any previous offset.

    q |> Depot.Query.offset(20)
"""
fn offset(query, n) do
  match query do
    DQuery(s, ws, sel, lim, _, ast_q, orders, sps) ->
      DQuery(s, ws, sel, lim, Some(n), Build.offset(ast_q, n), orders, sps)
  end
end

-- ---------------------------------------------------------------------------
-- Accessors
-- ---------------------------------------------------------------------------

doc """
Returns the schema associated with this query.

    Depot.Query.schema(q)
"""
fn schema(query) do
  match query do DQuery(s, _, _, _, _, _, _, _) -> s end
end

-- ---------------------------------------------------------------------------
-- Private helpers for ORDER BY
-- ---------------------------------------------------------------------------

-- Append a pre-compiled ORDER BY part (e.g. "\"age\" ASC") to the query.
pfn add_order_part(query, part) do
  match query do
    DQuery(s, ws, sel, lim, off, ast_q, orders, sps) ->
      DQuery(s, ws, sel, lim, off, ast_q, List.append(orders, Cons(part, Nil)), sps)
  end
end

-- Quote an identifier with double-quotes (simple version, no escaping).
-- Field names in practice do not contain double-quote characters.
pfn dq_ident(name) do "\"" ++ name ++ "\"" end

-- Append accumulated ORDER BY parts to a base SQL string.
-- Uses Cons(p, rest) pattern to avoid reusing the scrutinee in the arm body.
pfn append_order_sql(sql, parts) do
  match parts do
    Nil          -> sql
    Cons(p, rest) -> sql ++ " ORDER BY " ++ p ++ suffix_order_parts(rest)
  end
end

-- Build the ", item, item, ..." suffix for ORDER BY (after the first item).
pfn suffix_order_parts(parts) do
  fn go(rem, acc) do
    match rem do
      Nil           -> acc
      Cons(p, rest) -> go(rest, acc ++ ", " ++ p)
    end
  end
  go(parts, "")
end

-- ---------------------------------------------------------------------------
-- Private helpers for execute
-- ---------------------------------------------------------------------------

-- Filter rows by a single predicate using pattern match on Bool to avoid
-- tagged-Bool issues with the `if` branch in List.filter.
pfn filter_by_pred(rows, pred, acc) do
  match rows do
  Nil -> List.reverse(acc)
  Cons(h, t) ->
    if pred(h) == true do
      filter_by_pred(t, pred, Cons(h, acc))
    else
      filter_by_pred(t, pred, acc)
    end
  end
end

-- Apply all where predicates to a list of rows (AND-combined).
pfn apply_wheres(rows, predicates) do
  match predicates do
    Nil -> rows
    Cons(pred, rest) ->
      let filtered = filter_by_pred(rows, pred, Nil)
      apply_wheres(filtered, rest)
  end
end

-- Take the first n elements from a list.
pfn take(lst, n) do
  List.reverse(take_acc(lst, n, Nil))
end

pfn take_acc(lst, n, acc) do
  if n <= 0 do
    acc
  else
    match lst do
      Nil -> acc
      Cons(h, t) -> take_acc(t, n - 1, Cons(h, acc))
    end
  end
end

-- Drop the first n elements from a list.
pfn drop_rows(lst, n) do
  if n <= 0 do
    lst
  else
    match lst do
      Nil -> Nil
      Cons(_, t) -> drop_rows(t, n - 1)
    end
  end
end

-- ---------------------------------------------------------------------------
-- Execution
-- ---------------------------------------------------------------------------

doc """
Execute a query against a list of rows (records).

Applies operations in order:
  1. where predicates (AND-combined filter)
  2. offset (drop N rows)
  3. limit (take N rows)
  4. select projection (map)

Note: `order_by` clauses are SQL-only; use `exec_sql` for server-side ordering.

    let results = Depot.Query.execute(query, rows)
"""
fn execute(query, rows) do
  match query do
    DQuery(_, wheres, sel, lim, off, _, _, _) ->
      -- 1. Filter
      let filtered = apply_wheres(rows, wheres)
      -- 2. Sort — in-memory path does not sort (ORDER BY is SQL-only).
      --    Use exec_sql for server-side ordering.
      let sorted = filtered
      -- 3. Offset
      let offset_applied = match off do
        None -> sorted
        Some(n) -> drop_rows(sorted, n)
      end
      -- 4. Limit
      let limited = match lim do
        None -> offset_applied
        Some(n) -> take(offset_applied, n)
      end
      -- 5. Project
      match sel do
        None -> limited
        Some(proj) -> List.map(limited, proj)
      end
  end
end

doc """
Count the results of a query without materializing them.
Only applies where predicates (ignores order_by, limit, offset, select).

    let n = Depot.Query.count(query, rows)
"""
fn count(query, rows) do
  match query do
    DQuery(_, wheres, _, _, _, _, _, _) ->
      let filtered = apply_wheres(rows, wheres)
      List.length(filtered)
  end
end

doc """
Returns true if the query would return any results.

    Depot.Query.exists(query, rows)
"""
fn exists(query, rows) do
  count(query, rows) > 0
end

-- ---------------------------------------------------------------------------
-- SQL conditions (WHERE clauses for exec_sql)
-- ---------------------------------------------------------------------------
-- These delegate to Build.where_ with appropriate Ast.Expr nodes.
-- They are independent of the in-memory `where_` predicates.
--
-- Parameter values are accumulated directly into the sql_params field
-- (8th Query argument) as each condition is added. This avoids the need
-- to walk the AST later and sidesteps March constructor ambiguity issues
-- (Eq / Col / Gt etc. are ambiguous between Ast.Expr and ColExpr).

-- Add a SQL WHERE condition that produces one bound parameter ($N).
-- Appends param_val to the sql_params accumulator.
pfn add_sql_where_param(query, expr, param_val) do
  match query do
    DQuery(s, ws, sel, lim, off, ast_q, orders, sps) ->
      DQuery(s, ws, sel, lim, off, Build.where_(ast_q, expr), orders,
            List.append(sps, Cons(param_val, Nil)))
  end
end

-- Add a SQL WHERE condition that produces NO bound parameter (IS NULL / IS NOT NULL).
pfn add_sql_where_no_param(query, expr) do
  match query do
    DQuery(s, ws, sel, lim, off, ast_q, orders, sps) ->
      DQuery(s, ws, sel, lim, off, Build.where_(ast_q, expr), orders, sps)
  end
end

doc "WHERE field = $N"
fn where_eq(query, field, value) do
  add_sql_where_param(query, Ast.Expr.Eq(Ast.Expr.Col(field), Ast.Expr.Lit(PString(value))), value)
end

doc "WHERE field <> $N"
fn where_ne(query, field, value) do
  add_sql_where_param(query, Ast.Expr.Neq(Ast.Expr.Col(field), Ast.Expr.Lit(PString(value))), value)
end

doc "WHERE field > $N"
fn where_gt(query, field, value) do
  add_sql_where_param(query, Ast.Expr.Gt(Ast.Expr.Col(field), Ast.Expr.Lit(PString(value))), value)
end

doc "WHERE field < $N"
fn where_lt(query, field, value) do
  add_sql_where_param(query, Ast.Expr.Lt(Ast.Expr.Col(field), Ast.Expr.Lit(PString(value))), value)
end

doc "WHERE field >= $N"
fn where_gte(query, field, value) do
  add_sql_where_param(query, Ast.Expr.Gte(Ast.Expr.Col(field), Ast.Expr.Lit(PString(value))), value)
end

doc "WHERE field <= $N"
fn where_lte(query, field, value) do
  add_sql_where_param(query, Ast.Expr.Lte(Ast.Expr.Col(field), Ast.Expr.Lit(PString(value))), value)
end

doc "WHERE field LIKE $N  (case-sensitive pattern match)"
fn where_like(query, field, pattern) do
  add_sql_where_param(query, Ast.Expr.Like(Ast.Expr.Col(field), pattern), pattern)
end

doc "WHERE field ILIKE $N  (case-insensitive pattern match, PostgreSQL extension)"
fn where_ilike(query, field, pattern) do
  add_sql_where_param(query, Ast.Expr.ILike(Ast.Expr.Col(field), pattern), pattern)
end

doc "WHERE field IS NULL  (no parameter)"
fn where_is_null(query, field) do
  add_sql_where_no_param(query, Ast.Expr.IsNull(Ast.Expr.Col(field)))
end

doc "WHERE field IS NOT NULL  (no parameter)"
fn where_is_not_null(query, field) do
  add_sql_where_no_param(query, Ast.Expr.IsNotNull(Ast.Expr.Col(field)))
end

-- ---------------------------------------------------------------------------
-- SQL generation
-- ---------------------------------------------------------------------------

doc """
Generate a parameterised SQL SELECT string from the query.

Uses the schema's table name and db_fields (non-virtual columns).
SQL conditions added via `where_eq` / `where_gt` etc. become the WHERE clause.
ORDER BY clauses added via `order_asc` / `order_desc` are appended last.

The `$N` placeholders match the list returned by `to_params/1` — pass both
to `Db.exec/3`:

    let sql    = Depot.Query.to_sql(q)
    let params = Depot.Query.to_params(q)
    Db.exec(db_conn, sql, params)

Or use `exec_sql/2` which does this in one step.
"""
fn to_sql(query) : String do
  match query do
    DQuery(_, _, _, _, _, ast_q, order_parts, _) ->
      let compiled = Compile.compile_inline(ast_q)
      append_order_sql(compiled.sql, order_parts)
  end
end

doc """
Return the ordered list of parameter values for the SQL generated by `to_sql/1`.

Values correspond to `$1`, `$2`, … in the SQL string in left-to-right order.
IS NULL / IS NOT NULL conditions produce no parameter.

    let params = Depot.Query.to_params(q)
    -- ["alice@example.com", "18"]
"""
fn to_params(query) : List(String) do
  match query do
    DQuery(_, _, _, _, _, _, _, sps) -> sps
  end
end

doc "Execute the query against a live PostgreSQL connection."
fn exec_sql(query, conn) do
  match query do
    DQuery(_, _, _, _, _, ast_q, order_parts, _) ->
      let compiled = Compile.compile_parameterized(ast_q)
      let sql = append_order_sql(compiled.sql, order_parts)
      let params = compiled.params
      match Db.exec(conn, sql, params) do
      Err(e)     -> Err(e)
      Ok(result) ->
        let rows = List.map(result.rows, fn row ->
          zip_cols(result.columns, row)
        )
        Ok(rows)
      end
  end
end

doc """
Execute a COUNT(*) query and return the integer count.

Uses a `SELECT count(*) AS "count" FROM <table> WHERE ...` query.
Ignores `select`, `order_by`, `limit`, and `offset` — those don't affect a count.

    match Depot.Query.count_sql(q, db_conn) do
    Ok(n)    -> n
    Err(msg) -> 0
    end
"""
fn count_sql(query, conn) do
  match query do
    DQuery(_, _, _, _, _, ast_q, _, _) ->
      let count_q = Build.as_count_query(ast_q)
      let compiled = Compile.compile_parameterized(count_q)
      match Db.exec(conn, compiled.sql, compiled.params) do
      Err(e) -> Err(e)
      Ok(result) ->
        match result.rows do
        Cons(Cons(Some(n_str), _), _) ->
          match string_to_int(n_str) do
          Some(n) -> Ok(n)
          None    -> Ok(0)
          end
        _ -> Ok(0)
        end
      end
  end
end


-- Convert a List(Param) to List(String) for the public to_params API.
pfn params_to_strings(params) do
  params_to_strings_acc(params, Nil)
end

pfn params_to_strings_acc(params, acc) do
  match params do
  Nil -> List.reverse(acc)
  Cons(p, rest) ->
    match p do
    ParamText(s)   -> params_to_strings_acc(rest, Cons(s, acc))
    ParamNull      -> params_to_strings_acc(rest, Cons("", acc))
    ParamBinary(_) -> params_to_strings_acc(rest, Cons("", acc))
    end
  end
end

-- Zip column names with row values into an assoc list (tail-recursive).
pfn zip_cols(cols, vals) do
  zip_cols_acc(cols, vals, Nil)
end

pfn zip_cols_acc(cols, vals, acc) do
  match (cols, vals) do
  (Nil, _) -> List.reverse(acc)
  (_, Nil) -> List.reverse(acc)
  (Cons(c, cr), Cons(v, vr)) -> zip_cols_acc(cr, vr, Cons((c, v), acc))
  -- Logically unreachable; satisfies the exhaustiveness checker, which doesn't
  -- prove tuple-of-lists matches exhaustive from the three arms above.
  _ -> List.reverse(acc)
  end
end

doc """
Returns the first result of a query, or None.

    Depot.Query.first(query, rows)
"""
fn first(query, rows) do
  let results = execute(limit(query, 1), rows)
  match results do
    Cons(row, _) -> Some(row)
    Nil -> None
  end
end

end -- mod Depot.Query
