-- Depot.Migration: migration DDL module for generating SQL statements.
--
-- Functions generate SQL DDL strings and log operations to a Vault-backed
-- migration log. No real DB yet — functions return the SQL they would execute.
--
-- Usage:
--
--   Depot.Migration.create_table("users", {
--     id    = ("UUID", { primary_key: true }),
--     name  = "String",
--     email = ("String", { null: false }),
--     role  = ("String", { default: "user" })
--   })
--
--   Depot.Migration.create_index("users", ["email"], { unique: true })
--   Depot.Migration.drop_table("old_table")

mod Depot.Migration do

needs Ffi
needs IO.Foreign

import Db
import Depot.Transaction

-- ---------------------------------------------------------------------------
-- Private helpers
-- ---------------------------------------------------------------------------

pfn alist_get(lst, key, default) do
  match lst do
    Nil -> default
    Cons((k, v), rest) -> if k == key then v else alist_get(rest, key, default)
  end
end

pfn alist_get_opt(lst, key) do
  match lst do
    Nil -> None
    Cons((k, v), rest) -> if k == key then Some(v) else alist_get_opt(rest, key)
  end
end

-- Ensure the migration vault table exists.
pfn ensure_vault() do
  match Vault.whereis("depot_migrations") do
    Some(t) -> t
    None ->
      let t = Vault.new("depot_migrations")
      Vault.set(t, "log", Nil)
      Vault.set(t, "versions", Nil)
      t
  end
end

-- Append SQL to the migration log and return the SQL string.
pfn log_sql(sql) do
  let t = ensure_vault()
  let current = match Vault.get(t, "log") do
    Some(lst) -> lst
    None -> Nil
  end
  Vault.set(t, "log", Cons(sql, current))
  sql
end

-- Map a March type name to a SQL type.
fn sql_type(march_type) do
  match march_type do
    "String"      -> "TEXT"
    "Int"         -> "BIGINT"
    "Float"       -> "FLOAT8"
    "Bool"        -> "BOOLEAN"
    "UUID"        -> "UUID"
    "UtcDatetime" -> "TIMESTAMPTZ"
    "Date"        -> "DATE"
    "Time"        -> "TIME"
    "Map"         -> "JSONB"
    "Binary"      -> "BYTEA"
    other         -> other
  end
end

-- Build SQL for a column with opts record.
-- Uses record_get (not alist_get_opt) so each field lookup has an
-- independent type variable — avoids the shared-alist unification bug
-- where matching Some(false) for "null" forces all values to Bool.
pfn column_sql_with_opts(name, type_str, opts) do
  let base = "\"" ++ name ++ "\" " ++ sql_type(type_str)
  let with_null = match record_get(opts, "null") do
    Some(false) -> base ++ " NOT NULL"
    _           -> base
  end
  let with_default = match record_get(opts, "default") do
    Some(val) -> with_null ++ " DEFAULT '" ++ to_string(val) ++ "'"
    None      -> with_null
  end
  let with_pk = match record_get(opts, "primary_key") do
    Some(true) -> with_default ++ " PRIMARY KEY"
    _          -> with_default
  end
  let with_ref = match record_get(opts, "references") do
    Some(ref_rec) ->
      let ref_table = match record_get(ref_rec, "table") do
        Some(t) -> to_string(t)
        None    -> "unknown"
      end
      let ref_col = match record_get(ref_rec, "column") do
        Some(c) -> to_string(c)
        None    -> "id"
      end
      let on_del = match record_get(ref_rec, "on_delete") do
        Some(d) -> to_string(d)
        None    -> "nothing"
      end
      let on_upd = match record_get(ref_rec, "on_update") do
        Some(u) -> to_string(u)
        None    -> "nothing"
      end
      let ref_part = with_pk ++ " REFERENCES \"" ++ ref_table ++ "\"(\"" ++ ref_col ++ "\")"
      let with_del = if on_del == "nothing" do ref_part else ref_part ++ " ON DELETE " ++ on_del end
      let with_upd = if on_upd == "nothing" do with_del else with_del ++ " ON UPDATE " ++ on_upd end
      with_upd
    None -> with_pk
  end
  with_ref
end

-- Build SQL for a single column definition.
-- Bare string spec ("String") generates plain type; tuple spec includes opts.
fn column_sql(name, spec) do
  match spec do
    (typ, opts) -> column_sql_with_opts(name, to_string(typ), opts)
    other       -> "\"" ++ name ++ "\" " ++ sql_type(to_string(other))
  end
end

-- parse_col_spec is kept for alter_modify_entry which only needs the type.
fn parse_col_spec(spec) do
  match spec do
    (typ, _opts) -> to_string(typ)
    other        -> to_string(other)
  end
end

fn col_entry_sql(entry) do
  let (name, spec) = entry
  column_sql(name, spec)
end

-- Map column entries to SQL fragments.
pfn columns_sql(entries) do
  List.map(entries, col_entry_sql)
end

-- Join a list of strings with a separator.
pfn join_strings(lst, sep) do
  String.join(lst, sep)
end

-- ---------------------------------------------------------------------------
-- Public API
-- ---------------------------------------------------------------------------

doc """
Generate a CREATE TABLE statement.

columns is a record where each field is either a bare type string
like "String" or a tuple ("String", { null: false, default: "user" }).

    Depot.Migration.create_table("users", {
      id: ("UUID", { primary_key: true }),
      name: "String",
      email: ("String", { null: false })
    })
"""
fn create_table(name, columns) do
  let entries = record_entries(columns)
  let col_fragments = columns_sql(entries)
  let cols = join_strings(col_fragments, ", ")
  let sql = "CREATE TABLE \"" ++ name ++ "\" (" ++ cols ++ ")"
  log_sql(sql)
end

doc """
Generate ALTER TABLE statement(s).

changes is a record with optional fields:
  add    — column record (same format as create_table columns)
  modify — column record (generates ALTER COLUMN ... TYPE ...)
  remove — list of column name strings

    Depot.Migration.alter_table("users", {
      add: { avatar: "String" },
      remove: ["legacy_field"]
    })
"""
fn alter_add_entry(prefix, entry) do
  let (col_name, spec) = entry
  let col = column_sql(col_name, spec)
  prefix ++ "ADD COLUMN " ++ col
end

fn alter_modify_entry(prefix, entry) do
  let (col_name, spec) = entry
  let type_str = parse_col_spec(spec)
  prefix ++ "ALTER COLUMN \"" ++ col_name ++ "\" TYPE " ++ sql_type(type_str)
end

fn alter_table(name, changes) do
  let prefix = "ALTER TABLE \"" ++ name ++ "\" "
  let add_stmts = match record_get(changes, "add") do
    Some(add_rec) ->
      let add_entries = record_entries(add_rec)
      List.map(add_entries, fn entry -> alter_add_entry(prefix, entry))
    None -> Nil
  end
  let modify_stmts = match record_get(changes, "modify") do
    Some(mod_rec) ->
      let mod_entries = record_entries(mod_rec)
      List.map(mod_entries, fn entry -> alter_modify_entry(prefix, entry))
    None -> Nil
  end
  let remove_stmts = match record_get(changes, "remove") do
    Some(rem_list) ->
      List.map(rem_list, fn col_name -> prefix ++ "DROP COLUMN \"" ++ to_string(col_name) ++ "\"")
    None -> Nil
  end
  let all_stmts = List.append(add_stmts, List.append(modify_stmts, remove_stmts))
  List.map(all_stmts, log_sql)
  all_stmts
end

doc """
Generate a DROP TABLE statement.

    Depot.Migration.drop_table("old_table")
"""
fn drop_table(name) do
  let sql = "DROP TABLE \"" ++ name ++ "\""
  log_sql(sql)
end

doc """
Generate a DROP TABLE IF EXISTS statement. Idempotent — safe to re-run.

    Depot.Migration.drop_table_if_exists("old_table")
"""
fn drop_table_if_exists(name) do
  let sql = "DROP TABLE IF EXISTS \"" ++ name ++ "\""
  log_sql(sql)
end

doc """
Generate a CREATE TABLE IF NOT EXISTS statement. Idempotent — safe to
re-run against a database that already has the table.

    Depot.Migration.create_table_if_not_exists("users", { id: ("UUID", { primary_key: true }) })
"""
fn create_table_if_not_exists(name, columns) do
  let entries = record_entries(columns)
  let col_fragments = columns_sql(entries)
  let cols = join_strings(col_fragments, ", ")
  let sql = "CREATE TABLE IF NOT EXISTS \"" ++ name ++ "\" (" ++ cols ++ ")"
  log_sql(sql)
end

doc """
Generate a CREATE INDEX statement.

columns is a list of column name strings.
opts is a record with optional fields:
  unique — Bool (default false)
  name   — custom index name string

    Depot.Migration.create_index("users", ["email"], { unique: true })
"""
fn create_index(table, columns, opts) do
  let opts_entries = record_entries(opts)
  let is_unique = alist_get(opts_entries, "unique", false)
  let idx_name = match alist_get_opt(opts_entries, "name") do
    Some(n) -> to_string(n)
    None ->
      let col_part = join_strings(columns, "_")
      table ++ "_" ++ col_part ++ "_index"
  end
  let unique_str = if is_unique do "UNIQUE " else "" end
  let col_list = join_strings(List.map(columns, fn c -> "\"" ++ to_string(c) ++ "\""), ", ")
  let sql = "CREATE " ++ unique_str ++ "INDEX \"" ++ idx_name ++ "\" ON \"" ++ table ++ "\" (" ++ col_list ++ ")"
  log_sql(sql)
end

doc """
Generate a CREATE INDEX with no options.

    Depot.Migration.create_index_simple("users", ["name", "email"])
"""
fn create_index_simple(table, columns) do
  let col_part = join_strings(columns, "_")
  let idx_name = table ++ "_" ++ col_part ++ "_index"
  let col_list = join_strings(List.map(columns, fn c -> "\"" ++ to_string(c) ++ "\""), ", ")
  let sql = "CREATE INDEX \"" ++ idx_name ++ "\" ON \"" ++ table ++ "\" (" ++ col_list ++ ")"
  log_sql(sql)
end

doc """
Generate a DROP INDEX statement.

    Depot.Migration.drop_index("users_email_index")
"""
fn drop_index(name) do
  let sql = "DROP INDEX \"" ++ name ++ "\""
  log_sql(sql)
end

doc """
Build a foreign key references descriptor record.

Returns a record with table, column, on_delete, on_update fields,
merged with any overrides from opts.

    let ref = Depot.Migration.references("posts", { column: "post_id", on_delete: "CASCADE" })
"""
fn references(table, opts) do
  let opts_entries = record_entries(opts)
  let col = alist_get(opts_entries, "column", "id")
  let on_del = alist_get(opts_entries, "on_delete", "nothing")
  let on_upd = alist_get(opts_entries, "on_update", "nothing")
  { table: table, column: col, on_delete: on_del, on_update: on_upd }
end

doc """
Generate a RENAME TABLE statement.

    Depot.Migration.rename_table("old_name", "new_name")
"""
fn rename_table(from_name, to_name) do
  let sql = "ALTER TABLE \"" ++ from_name ++ "\" RENAME TO \"" ++ to_name ++ "\""
  log_sql(sql)
end

doc """
Generate a RENAME COLUMN statement.

    Depot.Migration.rename_column("users", "name", "full_name")
"""
fn rename_column(table, from_col, to_col) do
  let sql = "ALTER TABLE \"" ++ table ++ "\" RENAME COLUMN \"" ++ from_col ++ "\" TO \"" ++ to_col ++ "\""
  log_sql(sql)
end

doc """
Log raw SQL to the migration log.

    Depot.Migration.execute("INSERT INTO settings VALUES ('key', 'val')")
"""
fn execute(sql) do
  log_sql(sql)
end

-- ---------------------------------------------------------------------------
-- Migration tracking
-- ---------------------------------------------------------------------------

doc """
Generate the SQL to create the schema_migrations tracking table.

    Depot.Migration.migrations_table()
"""
fn migrations_table() do
  let sql = "CREATE TABLE IF NOT EXISTS \"schema_migrations\" (\"version\" BIGINT NOT NULL, \"inserted_at\" TIMESTAMPTZ NOT NULL DEFAULT NOW(), PRIMARY KEY (\"version\"))"
  log_sql(sql)
end

doc """
Record a migration version as applied.

    Depot.Migration.record_migration(20240101120000)
"""
fn record_migration(version) do
  let t = ensure_vault()
  let current = match Vault.get(t, "versions") do
    Some(lst) -> lst
    None -> Nil
  end
  Vault.set(t, "versions", Cons(version, current))
  let sql = "INSERT INTO \"schema_migrations\" (\"version\", \"inserted_at\") VALUES (" ++ int_to_string(version) ++ ", NOW())"
  log_sql(sql)
end

doc """
Return the list of applied migration versions.

    Depot.Migration.applied_migrations()
"""
fn applied_migrations() do
  let t = ensure_vault()
  match Vault.get(t, "versions") do
    Some(lst) -> lst
    None -> Nil
  end
end

pfn list_contains(lst, target) do
  match lst do
    Nil -> false
    Cons(v, rest) -> if v == target do true else list_contains(rest, target) end
  end
end

doc """
Check if a migration version has been applied.

    Depot.Migration.is_applied(20240101120000)
"""
fn is_applied(version) do
  let versions = applied_migrations()
  list_contains(versions, version)
end

-- ---------------------------------------------------------------------------
-- Execution against a live PostgreSQL connection (phase 2.4)
-- ---------------------------------------------------------------------------

-- Clear the pending SQL log and return the previous contents (oldest first).
pfn drain_log() do
  let t = ensure_vault()
  let current = match Vault.get(t, "log") do
    Some(lst) -> lst
    None      -> Nil
  end
  Vault.set(t, "log", Nil)
  -- log_sql prepends; reverse so callers see statements in issue order.
  reverse_strings(current, Nil)
end

pfn reverse_strings(xs, acc) do
  match xs do
    Nil -> acc
    Cons(h, t) -> reverse_strings(t, Cons(h, acc))
  end
end

pfn reverse_ints(xs, acc) do
  match xs do
    Nil -> acc
    Cons(h, t) -> reverse_ints(t, Cons(h, acc))
  end
end

pfn reverse_migrations(xs, acc) do
  match xs do
    Nil -> acc
    Cons(h, t) -> reverse_migrations(t, Cons(h, acc))
  end
end

-- Execute a list of SQL strings in order against `conn`, short-circuiting
-- on the first error.
pfn exec_statements(conn, stmts) do
  match stmts do
    Nil -> Ok(())
    Cons(sql, rest) ->
      match Db.query(conn, sql) do
        Err(e) -> Err("migration statement `" ++ sql ++ "`: " ++ e)
        Ok(_)  -> exec_statements(conn, rest)
      end
  end
end

doc """
Execute `migration_fn` against a live PostgreSQL connection.

`migration_fn` is a thunk (`fn () -> _`) that builds the migration by
calling `create_table`, `alter_table`, `create_index`, etc.  Each call
accumulates SQL in the Vault log; after the thunk returns, this
function drains the log and executes every statement inside a single
`Depot.Transaction.run`.  A statement failure rolls back all siblings.

Returns `Ok(())` on full success, `Err(reason)` on the first failure.
On error, the Vault log is consumed either way — failed migrations
do not leave stale pending statements behind.

    Depot.Migration.run(conn, fn () ->
      Depot.Migration.create_table_if_not_exists("users", {
        id: ("UUID", { primary_key: true }),
        email: ("String", { null: false })
      })
    )
"""
fn run(conn, migration_fn) do
  -- Drain any stale log entries from earlier calls so we start clean.
  let _ = drain_log()
  -- Run migration_fn inside __try_call: a panic during SQL construction
  -- (e.g. an assertion in a user-supplied helper) must NOT leave the log
  -- half-populated for the next migration.  Either we get a clean log
  -- and proceed, or we short-circuit with Err and the log is drained.
  -- The thunk must return Bool (native __try_call carries only an immediate
  -- Ok payload).  migration_fn's own return value is unused here — the build
  -- output is the SQL log we drain below — so discard it and signal Bool.
  match __try_call(fn _ -> do let _ = migration_fn() true end) do
    Err(panic) -> do
      let _ = drain_log()
      Err("migration build panicked: " ++ panic)
    end
    Ok(_) -> do
      let stmts = drain_log()
      Depot.Transaction.run(conn, fn c -> exec_statements(c, stmts))
    end
  end
end

doc """
Execute a single SQL string against `conn`, wrapped in a transaction.
Convenience for one-off migrations where populating the log would be
overkill.
"""
fn run_sql(conn, sql) do
  Depot.Transaction.run(conn, fn c -> exec_statements(c, Cons(sql, Nil)))
end

-- ---------------------------------------------------------------------------
-- Migration versioning — phase 2.5
-- ---------------------------------------------------------------------------

-- A versioned migration is a structural record with three fields:
--   version : Int           — monotonic version (e.g. 20260418120000)
--   up      : List(String)  — forward SQL statements, applied in order
--   down    : List(String)  — reverse SQL statements, applied in order
--
-- The up/down lists are plain SQL rather than thunks because march's
-- typechecker doesn't reliably infer `() -> Unit` fields inside record
-- literals — threading raw SQL keeps the surface simple and lets
-- `migrate` reuse `Migration.run_statements` for both directions.

-- Ensure the schema_migrations table exists on `conn`.
pfn ensure_migrations_table(conn) do
  let sql = "CREATE TABLE IF NOT EXISTS \"schema_migrations\" "
         ++ "(\"version\" BIGINT NOT NULL, "
         ++ "\"inserted_at\" TIMESTAMPTZ NOT NULL DEFAULT NOW(), "
         ++ "PRIMARY KEY (\"version\"))"
  match Db.query(conn, sql) do
    Err(e) -> Err("schema_migrations bootstrap: " ++ e)
    Ok(_)  -> Ok(())
  end
end

pfn extract_version(row) do
  match row do
    Cons(Some(s), Nil) ->
      match String.to_int(s) do
        Ok(n)  -> Some(n)
        Err(_) -> None
      end
    _ -> None
  end
end

pfn parse_version_rows(rows, acc) do
  match rows do
    Nil -> acc
    Cons(row, rest) ->
      match extract_version(row) do
        Some(n) -> parse_version_rows(rest, Cons(n, acc))
        None    -> parse_version_rows(rest, acc)
      end
  end
end

doc """
Read the list of applied migration versions from `schema_migrations`,
ordered ascending.  Ensures the tracking table exists.
"""
fn applied_versions(conn) do
  match ensure_migrations_table(conn) do
    Err(e) -> Err(e)
    Ok(_) ->
      match Db.query(conn,
          "SELECT version::text FROM schema_migrations ORDER BY version ASC") do
        Err(e) -> Err("schema_migrations read: " ++ e)
        Ok(r)  -> do
          let rs = r.rows
          Ok(reverse_ints(parse_version_rows(rs, Nil), Nil))
        end
      end
  end
end

-- Sort migrations by version ascending (insertion sort — migration
-- counts are tiny in practice).
pfn insert_sorted(m, acc) do insert_sorted_go(m, acc, Nil) end
pfn insert_sorted_go(m, acc, scanned) do
  match acc do
    Nil -> reverse_migrations(scanned, Cons(m, Nil))
    Cons(h, t) ->
      if m.version < h.version do reverse_migrations(scanned, Cons(m, Cons(h, t)))
      else insert_sorted_go(m, t, Cons(h, scanned))
      end
  end
end

pfn sort_migrations(ms, acc) do
  match ms do
    Nil -> acc
    Cons(m, rest) -> sort_migrations(rest, insert_sorted(m, acc))
  end
end

pfn int_member(n, xs) do
  match xs do
    Nil -> false
    Cons(h, t) -> if h == n do true else int_member(n, t) end
  end
end

-- Detect versions recorded in the DB that aren't in the supplied code list.
-- Divergence means the checkout is older than the DB — fail loud rather
-- than silently "migrating" past state we don't know how to reverse.
pfn find_divergence(applied, code_versions) do
  match applied do
    Nil -> None
    Cons(v, rest) ->
      if int_member(v, code_versions) do find_divergence(rest, code_versions)
      else Some(v)
      end
  end
end

pfn versions_of(ms, acc) do
  match ms do
    Nil -> acc
    Cons(m, rest) -> versions_of(rest, Cons(m.version, acc))
  end
end

doc """
Execute a pre-built list of SQL statements inside a single transaction,
recording them in the migration log for uniform telemetry.  Used by
`migrate` and `rollback` to run a migration's `up` / `down` list.
"""
fn run_statements(conn, stmts) do
  Depot.Transaction.run(conn, fn c -> exec_statements(c, stmts))
end

-- Run each pending migration's `up` in order, recording the version
-- after success.  Stop on first failure.
pfn run_pending(conn, pending) do run_pending_acc(conn, pending, 0) end
pfn run_pending_acc(conn, pending, acc) do
  match pending do
    Nil -> Ok(acc)
    Cons(m, rest) ->
      match run_statements(conn, m.up) do
        Err(e) -> Err("migration " ++ int_to_string(m.version) ++ ": " ++ e)
        Ok(_) ->
          let insert_sql = "INSERT INTO schema_migrations (version) VALUES ("
                        ++ int_to_string(m.version) ++ ")"
          match Db.query(conn, insert_sql) do
            Err(e) -> Err("record migration " ++ int_to_string(m.version) ++ ": " ++ e)
            Ok(_) -> run_pending_acc(conn, rest, acc + 1)
          end
      end
  end
end

pfn filter_pending(sorted, applied, acc) do
  match sorted do
    Nil -> reverse_migrations(acc, Nil)
    Cons(m, rest) ->
      if int_member(m.version, applied) do filter_pending(rest, applied, acc)
      else filter_pending(rest, applied, Cons(m, acc))
      end
  end
end

doc """
Apply every migration in `migrations` whose version is not yet in the
DB's `schema_migrations` table.

Migrations are applied in ascending `version` order.  Each migration's
`up` runs inside its own transaction via `Depot.Migration.run`, and
its version is recorded in `schema_migrations` on success.  The first
failure short-circuits the run.

If the DB records a version that is not present in `migrations`, this
is treated as schema/code divergence (older checkout) and surfaces as
`Err("divergent version ...")` before any migration runs.

Returns `Ok(n)` where n is the number of migrations applied.

    Depot.Migration.migrate(conn, [m1, m2, m3])
"""
fn migrate(conn, migrations) do
  match applied_versions(conn) do
    Err(e) -> Err(e)
    Ok(applied) ->
      let code_versions = versions_of(migrations, Nil)
      match find_divergence(applied, code_versions) do
        Some(v) -> Err("divergent version " ++ int_to_string(v)
                    ++ " recorded in schema_migrations but missing from the code")
        None ->
          let sorted  = sort_migrations(migrations, Nil)
          let pending = filter_pending(sorted, applied, Nil)
          run_pending(conn, pending)
      end
  end
end

-- Look up a migration by version in the supplied list.
pfn find_migration(ms, version) do
  match ms do
    Nil -> None
    Cons(m, rest) ->
      if m.version == version do Some(m) else find_migration(rest, version) end
  end
end

-- Run `down` for each version in `versions` (already in the order to
-- run — most recent first), deleting the schema_migrations row after
-- success.
pfn run_downs(conn, migrations, versions) do run_downs_acc(conn, migrations, versions, 0) end
pfn run_downs_acc(conn, migrations, versions, acc) do
  match versions do
    Nil -> Ok(acc)
    Cons(v, rest) ->
      match find_migration(migrations, v) do
        None -> Err("rollback: migration " ++ int_to_string(v) ++ " missing from code")
        Some(m) ->
          match run_statements(conn, m.down) do
            Err(e) -> Err("rollback " ++ int_to_string(v) ++ ": " ++ e)
            Ok(_) ->
              let delete_sql = "DELETE FROM schema_migrations WHERE version = "
                            ++ int_to_string(v)
              match Db.query(conn, delete_sql) do
                Err(e) -> Err("rollback record " ++ int_to_string(v) ++ ": " ++ e)
                Ok(_) -> run_downs_acc(conn, migrations, rest, acc + 1)
              end
          end
      end
  end
end

-- Take the last n elements of a list (as an ordered take-from-tail).
pfn list_length(xs) do list_length_acc(xs, 0) end
pfn list_length_acc(xs, acc) do
  match xs do
    Nil -> acc
    Cons(_, t) -> list_length_acc(t, acc + 1)
  end
end

pfn list_drop(xs, n) do
  if n <= 0 do xs
  else match xs do
    Nil -> Nil
    Cons(_, t) -> list_drop(t, n - 1)
  end end
end

doc """
Run `down` for the last `n` applied migrations, most-recent first.

The applied set is read from `schema_migrations`; each `down` runs
inside its own transaction; the version row is deleted from
`schema_migrations` after a successful `down`.  Missing-in-code
migrations short-circuit the rollback with `Err`.

Returns `Ok(k)` where k is the number of migrations actually reversed.
"""
fn rollback(conn, migrations, n) do
  match applied_versions(conn) do
    Err(e) -> Err(e)
    Ok(applied) ->
      -- applied is ascending; we want the last n in descending order.
      let total = list_length(applied)
      let skip  = total - n
      let tail  = list_drop(applied, if skip < 0 then 0 else skip)
      let descending = reverse_ints(tail, Nil)
      run_downs(conn, migrations, descending)
  end
end

end
