-- lib/api/depot_db_repo.march
-- Depot.DbRepo: named, configured database repo registry.
--
-- An app registers a repo by name (a String), then uses that name
-- everywhere instead of managing pool pids or sqlite conns directly.
--
-- ## Quick start (in your app's init or main function):
--
--   Depot.DbRepo.start_from_env("my_repo", "DATABASE_URL",
--                                "postgres://localhost/myapp_dev")
--   Depot.DbRepo.migrate("my_repo", MyApp.Migrations.all())
--
-- ## Defining a thin App.Repo wrapper (Ecto-style):
--
--   mod MyApp.Repo do
--     pfn name() do "my_repo" end
--     fn start()         do Depot.DbRepo.start_from_env(name(), "DATABASE_URL",
--                                                       "sqlite::memory:") end
--     fn migrate(ms)     do Depot.DbRepo.migrate(name(), ms) end
--     fn query(q)        do Depot.DbRepo.query(name(), q) end
--     fn transaction(cb) do Depot.DbRepo.transaction(name(), cb) end
--   end
--
-- ## Test setup (SQLite in-memory, no server required):
--
--   let _ = Depot.DbRepo.start("test_repo", "sqlite::memory:")
--   let _ = Depot.DbRepo.migrate("test_repo", MyApp.Migrations.all())
--
-- ## Internal storage design
--
-- Two Vault tables serve as discriminated repo registries:
--   "depot.dbrepo.sqlite" maps name -> DbConn  (SQLite repos only)
--   "depot.dbrepo.pool"   maps name -> Pid     (Pool repos only)
-- Presence in a table determines repo kind — no ADT constructors in Vault,
-- which avoids March's dynamic-dispatch issues with sum-type values.

mod Depot.DbRepo do

needs Ffi
needs IO.Foreign

import Pool
import Sqlite
import Depot.Url
import Depot.Migration
import Depot.Transaction
import Depot.Query
import Env

-- ── Vault tables ─────────────────────────────────────────────────────────────

pfn sqlite_table() do
  match Vault.whereis("depot.dbrepo.sqlite") do
  Some(t) -> t
  None    -> Vault.new("depot.dbrepo.sqlite")
  end
end

pfn pool_table() do
  match Vault.whereis("depot.dbrepo.pool") do
  Some(t) -> t
  None    -> Vault.new("depot.dbrepo.pool")
  end
end

-- ── Startup helpers ───────────────────────────────────────────────────────────

pfn start_pg(name, cfg) do
  let pool_cfg = Pool.default_pool_config(cfg)
  let pid = Pool.start(pool_cfg)
  Vault.set(pool_table(), name, pid)
  Ok(())
end

pfn start_sqlite(name, path) do
  match Sqlite.open_conn(path) do
  Err(e)   -> Err("Depot.DbRepo.start sqlite: " ++ e)
  Ok(conn) ->
    Vault.set(sqlite_table(), name, conn)
    Ok(())
  end
end

-- ── Public API — startup ──────────────────────────────────────────────────────

--- Start a named repo from a URL string.
---
--- For postgres:// URLs, starts a Pool (min=5, max=20 connections).
--- For sqlite: URLs, opens a single SQLite connection.
--- Returns Ok(()) on success, Err(msg) on URL parse failure or connection error.
fn start(name, url) do
  match Depot.Url.parse(url) do
  Err(e)                 -> Err("Depot.DbRepo.start: " ++ e)
  Ok(PgTarget(cfg))      -> start_pg(name, cfg)
  Ok(SqliteTarget(path)) -> start_sqlite(name, path)
  end
end

--- Start a named repo, reading the URL from an environment variable.
--- Falls back to default_url if the environment variable is not set.
fn start_from_env(name, env_var, default_url) do
  let url = Env.get(env_var, default_url)
  start(name, url)
end

-- ── Public API — connection lease ─────────────────────────────────────────────

--- Lease a connection from the named repo and run callback with it.
---
--- For pool-backed repos: checks out a connection, runs callback, checks back in.
--- For SQLite repos: passes the single connection directly.
---
--- Returns Ok(callback_result) on success, Err(reason) if the repo is not
--- started or the pool has no available connections.
fn with_conn(name, wcb) do
  match Vault.get(sqlite_table(), name) do
  Some(sqlite_conn) ->
    Ok(wcb(sqlite_conn))
  None ->
    -- Use checkout/checkin directly rather than Pool.with_conn to avoid
    -- monomorphization: preload.march calls Pool.with_conn with a ConnResult
    -- callback and March's typechecker would constrain all Pool.with_conn calls.
    match Vault.get(pool_table(), name) do
    Some(pool_pid) ->
      match Pool.checkout(pool_pid) do
      Err(e) -> Err(e)
      Ok(pool_conn) ->
        let wc_result = wcb(pool_conn)
        let _ = Pool.checkin(pool_pid, pool_conn)
        Ok(wc_result)
      end
    None ->
      Err("Depot.DbRepo.with_conn: repo not started: " ++ name)
    end
  end
end

-- ── Public API — higher-level helpers ────────────────────────────────────────

--- Run schema migrations on the named repo.
--- Returns Ok(n) where n = migrations applied, Err(msg) on failure.
fn migrate(name, migration_list) do
  match with_conn(name, fn conn -> Depot.Migration.migrate(conn, migration_list)) do
  Err(e)    -> Err(e)
  Ok(inner) -> inner
  end
end

--- Execute a Depot.Query against the named repo.
--- Returns Ok(rows) on success, Err(msg) on failure.
fn query(name, depot_query) do
  match with_conn(name, fn qconn -> Depot.Query.exec_sql(depot_query, qconn)) do
  Err(e)    -> Err(e)
  Ok(inner) -> inner
  end
end

--- Run a callback inside a transaction on the named repo.
---
--- The callback receives a DbConn. Returning Ok(_) commits; Err(_) rolls back.
--- Nested calls on the same conn use SAVEPOINTs automatically.
fn transaction(name, txcb) do
  match with_conn(name, fn txconn -> Depot.Transaction.run(txconn, txcb)) do
  Err(e)    -> Err(e)
  Ok(inner) -> inner
  end
end

--- Shut down the named repo and release its resources.
--- After stop, with_conn returns Err until start is called again.
fn stop(name) do
  match Vault.get(pool_table(), name) do
  Some(pid) ->
    let _ = Pool.shutdown(pid)
    Vault.drop(pool_table(), name)
  None ->
    Vault.drop(sqlite_table(), name)
  end
end

end -- mod Depot.DbRepo
