-- depot/lib/preload.march
-- N+1 query prevention via batch preloading.
--
-- Instead of issuing one query per parent record to load associations,
-- preload collects all foreign-key values from parent rows and issues
-- a single WHERE pk IN ($1, $2, ...) query.
--
-- Usage:
--   -- Load all posts for a list of user rows in one query:
--   match all(pool, from("users") |> limit(50)) do
--   Ok(users) ->
--     match preload(pool, users, "id", "posts", "user_id") do
--     Ok(posts) -> ... group posts by user_id yourself ...
--     Err(e)    -> ...
--     end
--   Err(e) -> ...
--   end

mod Preload do

import Ast
import Build
import Compile
import Connection
import Depot.Query
import Pool

--- Extracts all non-null values of `col_name` from a QueryResult.
---
--- Returns them in row order (duplicates preserved; use dedup_strings to deduplicate).
fn extract_col_values(result, col_name) do
  let idx = find_col_idx(result.columns, col_name, 0)
  if idx == -1 then Nil else extract_values_at(result.rows, idx, Nil)
end

pfn find_col_idx(cols, name_, idx) do
  match cols do
  Nil -> -1
  Cons(c, rest) -> if c == name_ then idx else find_col_idx(rest, name_, idx + 1)
  end
end

pfn extract_values_at(rows, idx, acc) do
  match rows do
  Nil -> list_rev(acc)
  Cons(row, rest) -> do
    let cell = nth_opt(row, idx)
    match cell do
    None       -> extract_values_at(rest, idx, acc)
    Some(None) -> extract_values_at(rest, idx, acc)
    Some(Some(v)) -> extract_values_at(rest, idx, Cons(v, acc))
    end
  end
  end
end

pfn nth_opt(lst, idx) do
  match lst do
  Nil -> None
  Cons(x, rest) -> if idx == 0 then Some(x) else nth_opt(rest, idx - 1)
  end
end

--- Builds a SELECT * FROM `child_table` WHERE `fk_col` IN (...) query
--- from a list of string values (usually extracted with extract_col_values).
---
--- Empty `vals` list produces WHERE FALSE (returns no rows) rather than
--- an empty IN () which is a PostgreSQL syntax error.
fn build_preload_query(child_table, fk_col, vals) do
  match vals do
  Nil ->
    Build.from(child_table) |> Build.where_(Raw("FALSE"))
  _ -> do
    let exprs = map_strings_to_lit(dedup_strings(vals))
    Build.from(child_table) |> Build.where_(In(Expr.Col(fk_col), exprs))
  end
  end
end

--- Batch-loads associated records from `child_table` matching parent
--- foreign keys, using a single IN (...) query.
---
--- `parent_fk_col`  — column in parent rows whose values are the keys
--- `child_table`    — the table to load children from
--- `child_fk_col`   — column in child table that points to parent
---
--- Returns the full child QueryResult.
fn preload(pool, parent_result, parent_fk_col, child_table, child_fk_col) do
  let fk_vals = extract_col_values(parent_result, parent_fk_col)
  let q = build_preload_query(child_table, child_fk_col, fk_vals)
  let compiled = compile(q)
  -- Qualified (Pool.with_conn) so march's arity check resolves the 2-arg
  -- Pool helper rather than colliding with the 1-arg with_conn test helpers
  -- when lib + tests compile as one unit (forge test).
  Pool.with_conn(pool, fn (conn) -> exec_prepared(conn, compiled.sql, compiled.params))
  |> flatten_result()
end

--- Connection-level variant of `preload/5` — skips the pool and issues the
--- IN-query directly on `conn`. Useful in tests and transactional contexts
--- where the caller already has a pinned connection.
fn preload_conn(conn, parent_result, parent_fk_col, child_table, child_fk_col) do
  let fk_vals = extract_col_values(parent_result, parent_fk_col)
  let q = build_preload_query(child_table, child_fk_col, fk_vals)
  let compiled = compile(q)
  exec_prepared(conn, compiled.sql, compiled.params)
end

--- Removes duplicate strings from a list (preserves first occurrence order).
fn dedup_strings(strs) do dedup_acc(strs, Nil) end

pfn dedup_acc(strs, seen) do
  match strs do
  Nil -> list_rev(seen)
  Cons(s, rest) ->
    if str_list_contains(seen, s) then dedup_acc(rest, seen) else dedup_acc(rest, Cons(s, seen))
  end
end

pfn str_list_contains(lst, s) do
  match lst do
  Nil -> false
  Cons(x, rest) -> if x == s then true else str_list_contains(rest, s)
  end
end

pfn map_strings_to_lit(strs) do
  fn go(rem, acc) do
    match rem do
    Nil -> List.reverse(acc)
    Cons(s, rest) -> go(rest, Cons(Lit(PString(s)), acc))
    end
  end
  go(strs, Nil)
end

pfn list_rev(lst) do list_rev_acc(lst, Nil) end
pfn list_rev_acc(lst, acc) do
  match lst do
  Nil -> acc
  Cons(x, rest) -> list_rev_acc(rest, Cons(x, acc))
  end
end

--- Schema-driven preload: look up an association by name on `parent_schema`,
--- derive the child table + foreign-key columns, and delegate to `preload/5`.
---
--- For a `has_many` declared as
---
---   has_many = { posts: ("posts", { foreign_key: "user_id" }) }
---
--- `preload_assoc(pool, users_schema, users_result, "posts")` is equivalent to
---
---   preload(pool, users_result, "id", "posts", "user_id")
---
--- Returns `Err("no such association: <name>")` if the association is not
--- declared on the parent schema.
fn preload_assoc(pool, parent_schema, parent_result, assoc_name) do
  match Depot.Schema.association(parent_schema, assoc_name) do
  None -> Err("no such association: " ++ assoc_name)
  Some((kind, _, target, opts)) -> do
    let parent_fk_col = pick_parent_fk(parent_schema, kind, opts)
    let child_fk_col  = pick_child_fk(parent_schema, kind, opts)
    preload(pool, parent_result, parent_fk_col, target, child_fk_col)
  end
  end
end

--- Connection-level variant of `preload_assoc/4` — see `preload_conn` for
--- the non-schema-driven analogue.
fn preload_assoc_conn(conn, parent_schema, parent_result, assoc_name) do
  match Depot.Schema.association(parent_schema, assoc_name) do
  None -> Err("no such association: " ++ assoc_name)
  Some((kind, _, target, opts)) -> do
    let parent_fk_col = pick_parent_fk(parent_schema, kind, opts)
    let child_fk_col  = pick_child_fk(parent_schema, kind, opts)
    preload_conn(conn, parent_result, parent_fk_col, target, child_fk_col)
  end
  end
end

-- For has_many / has_one: the parent side is the primary key; the child side
-- holds the foreign key (opts.foreign_key), defaulting to "<parent>_id".
-- For belongs_to: the parent side holds the foreign key (opts.foreign_key);
-- the child side is its own primary key (opts.references, default "id").
pfn pick_parent_fk(parent_schema, kind, opts) do
  match kind do
  "belongs_to" -> assoc_opt_str(opts, "foreign_key", "id")
  _            -> Depot.Schema.primary_key(parent_schema)
  end
end

pfn pick_child_fk(parent_schema, kind, opts) do
  match kind do
  "belongs_to" -> assoc_opt_str(opts, "references", "id")
  _            -> assoc_opt_str(opts, "foreign_key",
                    default_has_many_fk(parent_schema))
  end
end

pfn default_has_many_fk(parent_schema) do
  singularize(Depot.Schema.table(parent_schema)) ++ "_id"
end

-- Naive English-ish singularizer: drops a trailing "s" if present.
-- Good enough for tables like "users" -> "user_id", "posts" -> "post_id".
pfn singularize(s) do
  let n = String.byte_size(s)
  if n > 1 && String.ends_with(s, "s") then String.slice(s, 0, n - 1) else s
end

-- Opt lookup specialised to String values: returns default when the assoc
-- opts list doesn't carry the key.
pfn assoc_opt_str(opts, key, default) do
  match opts do
  Nil -> default
  Cons((k, v), rest) -> if k == key then v else assoc_opt_str(rest, key, default)
  end
end

pfn flatten_result(r) do
  match r do
  Ok(Ok(v)) -> Ok(v)
  Ok(Err(e)) -> Err(e)
  Err(e) -> Err(e)
  end
end

end
