-- depot/lib/transaction.march
-- Depot.Transaction: transactions for `Depot.Repo`.
--
-- Phase 1.1 of the ROADMAP. The contract is deliberately narrow:
--
--   * Top-level `run(conn, fn c -> ...)` issues `BEGIN`, runs the callback,
--     then `COMMIT` on `Ok(_)` or `ROLLBACK` on `Err(_)`.
--   * Nested `run` calls (same connection) degrade to `SAVEPOINT sp_<depth>` /
--     `RELEASE SAVEPOINT` / `ROLLBACK TO SAVEPOINT`, so inner failures can
--     be caught without tanking the outer transaction.
--   * `run_pool(pool, ...)` checks out a connection, pins it for the whole
--     transaction (`Pool.with_conn_pinned`), then delegates to `run`.
--
-- Depth tracking uses a single Vault table keyed by the connection's
-- stable string key (Db.conn_key). The pool hands out one DbConn per
-- checkout, so the key uniquely identifies the transaction context.

mod Depot.Transaction do

import Db
import Pool

needs IO.NetConnect
needs IO.Random
needs IO.Spawn

-- ---- Depth tracking (keyed by conn_key) ----

pfn depth_table() do
  match Vault.whereis("depot.transaction.depth") do
    Some(t) -> t
    None    -> Vault.new("depot.transaction.depth")
  end
end

pfn current_depth(conn) do
  match Vault.get(depth_table(), Db.conn_key(conn)) do
    Some(n) -> n
    None    -> 0
  end
end

pfn set_depth(conn, n) do
  let t = depth_table()
  if n <= 0 do Vault.drop(t, Db.conn_key(conn))
  else Vault.set(t, Db.conn_key(conn), n)
  end
end

-- ---- Savepoint name helpers ----

pfn savepoint_name(depth) do
  "sp_" ++ to_string(depth)
end

-- ---- Begin / commit / rollback dispatch ----

pfn tx_begin(conn, depth) do
  match depth do
    0 -> Db.query(conn, "BEGIN")
    _ -> Db.query(conn, "SAVEPOINT " ++ savepoint_name(depth))
  end
end

pfn tx_commit(conn, depth) do
  match depth do
    0 -> Db.query(conn, "COMMIT")
    _ -> Db.query(conn, "RELEASE SAVEPOINT " ++ savepoint_name(depth))
  end
end

pfn tx_rollback(conn, depth) do
  match depth do
    0 -> Db.query(conn, "ROLLBACK")
    _ -> Db.query(conn, "ROLLBACK TO SAVEPOINT " ++ savepoint_name(depth))
  end
end

-- ---- Public API ----

doc """
Run `callback` inside a transaction on `conn`.

Returns `Ok(v)` after `COMMIT` when the callback returns `Ok(v)`.
Returns `Err(reason)` after `ROLLBACK` when the callback returns `Err(reason)`.
Wire-level errors from BEGIN / COMMIT / ROLLBACK themselves are surfaced
verbatim — the caller sees exactly one `Err(String)`.

Nested calls (same connection) use `SAVEPOINT sp_<depth>` / `RELEASE SAVEPOINT` /
`ROLLBACK TO SAVEPOINT` so an inner `Err` only rolls back its own work.

    match Depot.Transaction.run(conn, fn c ->
      match Db.query(c, "INSERT INTO users ...") do
        Ok(_)  -> Ok(())
        Err(e) -> Err(e)
      end
    ) do
      Ok(_)  -> ...
      Err(e) -> ...
    end
"""
fn run(tx_conn, tx_cb) do
  let depth = current_depth(tx_conn)
  match tx_begin(tx_conn, depth) do
    Err(e) -> Err("transaction begin: " ++ e)
    Ok(_)  -> do
      let _ = set_depth(tx_conn, depth + 1)
      -- Run the user callback inside __try_call so a panic / assert /
      -- match-failure inside their code is turned into Err(msg) and
      -- triggers ROLLBACK rather than leaving the connection stranded
      -- in an open transaction.  The callback still returns its normal
      -- Result(a, String) on the non-panic path, so we get a nested
      -- Result and flatten it below.
      -- __try_call_val (not __try_call): the callback returns Result(a, String),
      -- a heap value, which the value-carrying variant preserves in its Ok
      -- payload.  Bare __try_call only carries an immediate Bool.
      let guarded = __try_call_val(fn _ -> tx_cb(tx_conn))
      let _ = set_depth(tx_conn, depth)
      let outcome = match guarded do
        Ok(inner)  -> inner
        Err(panic) -> Err("transaction callback panicked: " ++ panic)
      end
      match outcome do
        Ok(v) ->
          match tx_commit(tx_conn, depth) do
            Err(e) -> Err("transaction commit: " ++ e)
            Ok(_)  -> Ok(v)
          end
        Err(reason) ->
          match tx_rollback(tx_conn, depth) do
            Err(e) -> Err("transaction rollback (orig: " ++ reason ++ "): " ++ e)
            Ok(_)  -> Err(reason)
          end
      end
    end
  end
end

doc """
Check out a pooled connection, pin it for the transaction's lifetime,
and run `callback` inside a `BEGIN` / `COMMIT` block.

Returns the callback's `Result` directly (unwrapped from the pool layer
so success and failure paths collapse to a single `Result`).
"""
fn run_pool(rp_pool, rp_cb) do
  match with_conn_pinned(rp_pool, fn rp_conn -> run(rp_conn, rp_cb)) do
    Ok(inner) -> inner
    Err(e)    -> Err("transaction checkout: " ++ e)
  end
end

end -- mod Depot.Transaction
