-- depot/lib/conn/query.march
-- Query execution over an established PostgreSQL connection.
--
-- Provides both the Simple Query Protocol (text-only, no params) and
-- the Extended Query Protocol (prepared statements with typed params).
--
-- Requires: WireEncode, WireDecode, WireMessage types.
-- Builtins: tcp_send_all, tcp_recv_exact.

mod ConnQuery do

-- ---- Result types ----

type QueryResult = {
  columns : List(String),
  rows    : List(List(Option(String))),
  tag     : String
}

fn empty_result() do
  { columns = Nil, rows = Nil, tag = "" }
end

-- ---- Helpers ----

fn send(fd, msg) do
  tcp_send_all(fd, Bytes.to_string(WireEncode.encode(msg)))
end

fn field_desc_name(fd_) do
  match fd_ do
  | FieldDesc(name, _, _, _, _, _, _) -> name
  end
end

-- Convert a DataRow's Option(Bytes) cells to Option(String).
fn row_to_strings(cells) do
  match cells do
  | Nil -> Nil
  | Cons(None, rest)    -> Cons(None, row_to_strings(rest))
  | Cons(Some(b), rest) -> Cons(Some(Bytes.to_string(b)), row_to_strings(rest))
  end
end

-- ---- Simple Query Protocol ----
-- Sends a single SQL string, receives results.
-- Supports multiple statements; returns only the last result set.

fn simple_query(conn, sql) do
  match send(conn.fd, Query(sql)) do
  | Err(e) -> Err("simple_query send: " ++ e)
  | Ok(_)  -> simple_query_recv(conn.fd, Nil, Nil, "")
  end
end

fn simple_query_recv(fd, columns, rows, tag) do
  match WireDecode.recv_msg(fd) do
  | Err(e) -> Err(e)
  | Ok(msg) ->
    match msg do
    | RowDescription(fields) ->
      let col_names = list_map(fields, field_desc_name)
      simple_query_recv(fd, col_names, Nil, tag)
    | DataRow(cells) ->
      simple_query_recv(fd, columns, Cons(row_to_strings(cells), rows), tag)
    | CommandComplete(t) ->
      simple_query_recv(fd, columns, rows, t)
    | EmptyQueryResponse ->
      simple_query_recv(fd, columns, rows, "")
    | ErrorResponse(fields) ->
      -- Drain until ReadyForQuery then return error
      simple_query_drain_error(fd, fields.message)
    | NoticeResponse(_) ->
      simple_query_recv(fd, columns, rows, tag)
    | ReadyForQuery(_) ->
      Ok({ columns = columns, rows = reverse(rows), tag = tag })
    | _ ->
      simple_query_recv(fd, columns, rows, tag)
    end
  end
end

fn simple_query_drain_error(fd, error_msg) do
  match WireDecode.recv_msg(fd) do
  | Err(e)              -> Err(e)
  | Ok(ReadyForQuery(_)) -> Err(error_msg)
  | Ok(_)               -> simple_query_drain_error(fd, error_msg)
  end
end

-- list_map helper (avoids depending on stdlib List module in depot)
pfn list_map(xs, f) do
  match xs do
  | Nil -> Nil
  | Cons(x, rest) -> Cons(f(x), list_map(rest, f))
  end
end

-- ---- Extended Query Protocol ----
-- Parse → Bind → Describe → Execute → Sync
-- Supports parameterized queries with $1, $2, ... placeholders.

fn exec_prepared(conn, sql, params) do
  exec_prepared_named(conn, "", "", sql, params)
end

fn exec_prepared_named(conn, stmt_name, portal_name, sql, params) do
  let fd = conn.fd
  -- Send Parse + Bind + Describe(Portal) + Execute + Sync
  match send(fd, Parse(stmt_name, sql, Nil)) do
  | Err(e) -> Err("exec_prepared parse: " ++ e)
  | Ok(_) ->
    match send(fd, Bind(portal_name, stmt_name, params)) do
    | Err(e) -> Err("exec_prepared bind: " ++ e)
    | Ok(_) ->
      match send(fd, Describe(DescribePortal(portal_name))) do
      | Err(e) -> Err("exec_prepared describe: " ++ e)
      | Ok(_) ->
        match send(fd, Execute(portal_name, 0)) do
        | Err(e) -> Err("exec_prepared execute: " ++ e)
        | Ok(_) ->
          match send(fd, Sync) do
          | Err(e) -> Err("exec_prepared sync: " ++ e)
          | Ok(_) -> extended_recv(fd)
          end
        end
      end
    end
  end
end

fn extended_recv(fd) do
  extended_recv_loop(fd, Nil, Nil, "")
end

fn extended_recv_loop(fd, columns, rows, tag) do
  match WireDecode.recv_msg(fd) do
  | Err(e) -> Err(e)
  | Ok(msg) ->
    match msg do
    | ParseComplete ->
      extended_recv_loop(fd, columns, rows, tag)
    | BindComplete ->
      extended_recv_loop(fd, columns, rows, tag)
    | RowDescription(fields) ->
      let col_names = list_map(fields, field_desc_name)
      extended_recv_loop(fd, col_names, Nil, tag)
    | NoData ->
      extended_recv_loop(fd, columns, rows, tag)
    | DataRow(cells) ->
      extended_recv_loop(fd, columns, Cons(row_to_strings(cells), rows), tag)
    | CommandComplete(t) ->
      extended_recv_loop(fd, columns, rows, t)
    | EmptyQueryResponse ->
      extended_recv_loop(fd, columns, rows, "")
    | ErrorResponse(fields) ->
      extended_drain_error(fd, fields.message)
    | NoticeResponse(_) ->
      extended_recv_loop(fd, columns, rows, tag)
    | ReadyForQuery(_) ->
      Ok({ columns = columns, rows = reverse(rows), tag = tag })
    | _ ->
      extended_recv_loop(fd, columns, rows, tag)
    end
  end
end

fn extended_drain_error(fd, error_msg) do
  match WireDecode.recv_msg(fd) do
  | Err(e)               -> Err(e)
  | Ok(ReadyForQuery(_)) -> Err(error_msg)
  | Ok(_)                -> extended_drain_error(fd, error_msg)
  end
end

-- ---- Convenience wrappers ----

-- Execute SQL and return all rows as List(List(Option(String))).
fn query(conn, sql) do
  match simple_query(conn, sql) do
  | Err(e) -> Err(e)
  | Ok(result) -> Ok(result.rows)
  end
end

-- Execute SQL that returns no rows (INSERT, UPDATE, DELETE, CREATE, etc.)
fn exec(conn, sql) do
  match simple_query(conn, sql) do
  | Err(e) -> Err(e)
  | Ok(result) -> Ok(result.tag)
  end
end

-- Execute a parameterized query.
fn query_params(conn, sql, params) do
  match exec_prepared(conn, sql, params) do
  | Err(e) -> Err(e)
  | Ok(result) -> Ok(result)
  end
end

end
