-- lib/forge/cmd_depot.march
-- forge depot migrate/rollback/migrations/reset/gen.migration
--
-- Migration runner for Depot. Discovers migration files in
-- priv/depot/migrations/, shells out to the march compiler to execute
-- up/0 and down/0 functions, and tracks applied versions via a local
-- .march/depot/migrations.log file.

mod CmdDepot do

-- ---- Constants ----

pfn migration_dir() do Path.join(Path.join("priv", "depot"), "migrations") end
pfn log_dir() do Path.join(".march", "depot") end
pfn log_file() do Path.join(log_dir(), "migrations.log") end

-- ---- Migration log — flat file of applied version timestamps ----

pfn read_applied() do
  if !File.exists(log_file()) then []
  else
    match File.read(log_file()) do
    Err(_)       -> []
    Ok(content)  -> parse_versions(String.split(content, "\n"), [])
    end
end

pfn parse_versions(lines, acc) do
  match lines do
  Nil -> sort_int_list(acc)
  Cons(line, rest) -> do
    let trimmed = String.trim(line)
    if String.is_empty(trimmed) then parse_versions(rest, acc)
    else
      match string_to_int(trimmed) do
      None    -> parse_versions(rest, acc)
      Some(v) -> parse_versions(rest, Cons(v, acc))
      end
  end
  end
end

pfn record_applied(version) do
  let _ = Dir.mkdir_p(log_dir())
  let _ = File.append(log_file(), int_to_string(version) ++ "\n")
  ()
end

pfn remove_applied(version) do
  if File.exists(log_file()) then do
    let applied   = read_applied()
    let remaining = filter_out(applied, version)
    let content   = build_version_lines(remaining, "")
    let _ = File.write(log_file(), content)
    ()
  end else
    ()
end

pfn filter_out(lst, n) do filter_out_acc(lst, n, Nil) end
pfn filter_out_acc(lst, n, acc) do
  match lst do
  Nil -> list_reverse(acc)
  Cons(x, rest) ->
    if x == n then filter_out_acc(rest, n, acc)
    else filter_out_acc(rest, n, Cons(x, acc))
  end
end

pfn build_version_lines(versions, acc) do
  match versions do
  Nil            -> acc
  Cons(v, rest)  -> build_version_lines(rest, acc ++ int_to_string(v) ++ "\n")
  end
end

-- ---- Migration file discovery ----

--- A discovered migration file.
type MigFile = { version: Int, name: String, path: String }

--- Discover all migration files, sorted by version ascending.
pfn discover_migrations() : List(MigFile) do
  if !Dir.exists(migration_dir()) then []
  else
    match Dir.list(migration_dir()) do
    Err(_)    -> []
    Ok(names) -> do
      let paths = prepend_dir(names, migration_dir())
      sort_migrations(collect_migrations(paths, []))
    end
    end
end

pfn prepend_dir(names, dir) do prepend_dir_acc(names, dir, Nil) end
pfn prepend_dir_acc(names, dir, acc) do
  match names do
  Nil               -> list_reverse(acc)
  Cons(name, rest)  -> prepend_dir_acc(rest, dir, Cons(Path.join(dir, name), acc))
  end
end

pfn collect_migrations(paths : List(String), acc : List(MigFile)) : List(MigFile) do
  match paths do
  Nil              -> acc
  Cons(path, rest) ->
    match parse_migration_file(path) do
    None    -> collect_migrations(rest, acc)
    Some(m) -> collect_migrations(rest, Cons(m, acc))
    end
  end
end

--- Extract version and name from a migration filename.
--- Expected format: <TIMESTAMP>_<name>.march
pfn parse_migration_file(path) do
  let base = Path.basename(path)
  if !String.ends_with(base, ".march") then None
  else do
    let stem = Path.basename(Path.strip_extension(path))
    match String.split_first(stem, "_") do
    None              -> None
    Some((ts_str, name)) ->
      match string_to_int(ts_str) do
      None          -> None
      Some(version) -> Some({ version: version, name: name, path: path })
      end
    end
  end
end

pfn sort_migrations(migrations : List(MigFile)) : List(MigFile) do
  sort_mig_acc(migrations, Nil)
end

pfn sort_mig_acc(lst : List(MigFile), acc : List(MigFile)) : List(MigFile) do
  match lst do
  Nil -> acc
  Cons(h, rest) -> sort_mig_acc(rest, insert_mig(h, acc))
  end
end

pfn insert_mig(item : MigFile, lst : List(MigFile)) : List(MigFile) do
  insert_mig_acc(item, lst, Nil)
end
pfn insert_mig_acc(item : MigFile, lst : List(MigFile), acc : List(MigFile)) : List(MigFile) do
  match lst do
  Nil -> list_rev_acc(acc, Cons(item, Nil))
  Cons(h, rest) ->
    if item.version <= h.version then list_rev_acc(acc, Cons(item, Cons(h, rest)))
    else insert_mig_acc(item, rest, Cons(h, acc))
  end
end

-- ---- Migration execution — shell out to march ----

--- Scan for the first "mod <Name> do" line and return the module name.
pfn extract_module_name(path) do
  match File.read(path) do
  Err(_)      -> None
  Ok(content) -> find_module_line(String.split(content, "\n"))
  end
end

pfn find_module_line(lines) do
  match lines do
  Nil               -> None
  Cons(line, rest)  -> do
    let trimmed = String.trim(line)
    if String.starts_with(trimmed, "mod ") then do
      let after = String.trim(String.slice_bytes(trimmed, 4, String.byte_size(trimmed) - 4))
      match String.split(after, " ") do
      Nil              -> find_module_line(rest)
      Cons(name, _)    -> Some(name)
      end
    end else
      find_module_line(rest)
  end
  end
end

--- Build a runner .march file that wraps the migration and calls fn_name().
pfn build_runner_source(mig_content, mod_name, fn_name) do
  "-- Auto-generated migration runner\n\nmod MigrationRunner do\n\n"
  ++ mig_content
  ++ "\n\nfn main() do\n  let result = "
  ++ mod_name ++ "." ++ fn_name
  ++ "()\n  result\nend\n\nend\n"
end

--- Run a migration's up() or down() function by shelling out to march.
pfn run_migration(m : MigFile, fn_name : String) : Result((), String) do
  match extract_module_name(m.path) do
  None ->
    Err("cannot find module declaration in " ++ m.path)
  Some(mod_name) ->
    match File.read(m.path) do
    Err(_) ->
      Err("cannot read migration file: " ++ m.path)
    Ok(mig_content) -> do
      let runner  = build_runner_source(mig_content, mod_name, fn_name)
      let ts      = int_to_string(DateTime.now())
      let tmp     = Path.join("/tmp", "forge_migration_" ++ ts ++ ".march")
      match File.write(tmp, runner) do
      Err(_) ->
        Err("cannot write runner file: " ++ tmp)
      Ok(_) ->
        let result = Process.run("march", [tmp])
        let _ = File.delete(tmp)
        match result do
        Err(msg) ->
          Err("migration " ++ int_to_string(m.version) ++ " (" ++ m.name ++ ") " ++ fn_name ++ "() failed: " ++ msg)
        Ok(proc) -> do
          let out = Process.stdout(proc)
          let err = Process.stderr(proc)
          if !String.is_empty(out) then print(out) else ()
          if !String.is_empty(err) then print(err) else ()
          if Process.ok(proc) then Ok(())
          else
            Err("migration " ++ int_to_string(m.version) ++ " (" ++ m.name ++ ") " ++ fn_name ++ "() failed with exit code " ++ int_to_string(Process.exit_code(proc)))
        end
        end
      end
    end
    end
  end
end

-- ---- String helpers ----

pfn to_pascal_case(parts) do
  to_pascal_acc(parts, "")
end

pfn to_pascal_acc(parts, acc) do
  match parts do
  Nil            -> acc
  Cons(p, rest)  ->
    if String.is_empty(p) then to_pascal_acc(rest, acc)
    else do
      let cap = String.to_uppercase(String.slice_bytes(p, 0, 1))
              ++ String.slice_bytes(p, 1, String.byte_size(p) - 1)
      to_pascal_acc(rest, acc ++ cap)
    end
  end
end

-- ---- List helpers ----

pfn int_list_contains(lst, n) do
  match lst do
  Nil           -> false
  Cons(x, rest) ->
    if x == n then true else int_list_contains(rest, n)
  end
end

pfn list_is_empty(lst : List(a)) : Bool do
  match lst do
  Nil -> true
  _   -> false
  end
end

pfn list_length(lst : List(a)) : Int do list_len_acc(lst, 0) end
pfn list_len_acc(lst : List(a), acc : Int) : Int do
  match lst do
  Nil           -> acc
  Cons(_, rest) -> list_len_acc(rest, acc + 1)
  end
end

pfn list_reverse(lst : List(a)) : List(a) do list_rev_acc(lst, []) end
pfn list_rev_acc(lst : List(a), acc : List(a)) : List(a) do
  match lst do
  Nil           -> acc
  Cons(x, rest) -> list_rev_acc(rest, Cons(x, acc))
  end
end

pfn take(n : Int, lst : List(a)) : List(a) do
  list_rev_acc(take_acc(n, lst, Nil), Nil)
end

pfn take_acc(n : Int, lst : List(a), acc : List(a)) : List(a) do
  if n == 0 then acc
  else
    match lst do
    Nil           -> acc
    Cons(x, rest) -> take_acc(n - 1, rest, Cons(x, acc))
    end
end

pfn sort_int_list(lst) do sort_int_acc(lst, Nil) end

pfn sort_int_acc(lst, acc) do
  match lst do
  Nil -> acc
  Cons(h, rest) -> sort_int_acc(rest, insert_int(h, acc))
  end
end

pfn insert_int(n, lst) do insert_int_acc(n, lst, Nil) end
pfn insert_int_acc(n, lst, acc) do
  match lst do
  Nil -> list_rev_acc(acc, Cons(n, Nil))
  Cons(h, rest) ->
    if n <= h then list_rev_acc(acc, Cons(n, Cons(h, rest)))
    else insert_int_acc(n, rest, Cons(h, acc))
  end
end
-- ---- Commands ----

--- forge depot migrate — apply all pending migrations in order.
pfn find_migration(all : List(MigFile), version : Int) : Option(MigFile) do
  match all do
  Nil           -> None
  Cons(m, rest) ->
    if m.version == version then Some(m)
    else find_migration(rest, version)
  end
end

pfn filter_pending(all : List(MigFile), applied : List(Int)) : List(MigFile) do
  filter_pending_acc(all, applied, Nil)
end
pfn filter_pending_acc(all : List(MigFile), applied : List(Int), acc : List(MigFile)) : List(MigFile) do
  match all do
  Nil           -> list_reverse(acc)
  Cons(m, rest) ->
    if int_list_contains(applied, m.version) then filter_pending_acc(rest, applied, acc)
    else filter_pending_acc(rest, applied, Cons(m, acc))
  end
end

pfn run_pending_up(pending : List(MigFile)) : Result((), String) do
  match pending do
  Nil           -> Ok(())
  Cons(m, rest) -> do
    print("  * migrating " ++ int_to_string(m.version) ++ "_" ++ m.name ++ "... ")
    match run_migration(m, "up") do
    Err(msg) -> do
      println("FAILED")
      Err(msg)
    end
    Ok(_) -> do
      record_applied(m.version)
      println("done")
      run_pending_up(rest)
    end
    end
  end
  end
end

pfn run_rollback_list(versions : List(Int), all : List(MigFile)) : Result((), String) do
  match versions do
  Nil                -> Ok(())
  Cons(version, v_rest) ->
    match find_migration(all, version) do
    None -> do
      println("  * rolling back " ++ int_to_string(version) ++ "... MISSING FILE (skipped)")
      remove_applied(version)
      run_rollback_list(v_rest, all)
    end
    Some(m) -> do
      print("  * rolling back " ++ int_to_string(m.version) ++ "_" ++ m.name ++ "... ")
      match run_migration(m, "down") do
      Err(msg) -> do
        println("FAILED")
        Err(msg)
      end
      Ok(_) -> do
        remove_applied(m.version)
        println("done")
        run_rollback_list(v_rest, all)
      end
      end
    end
    end
  end
end

fn migrate() do
  let all     = discover_migrations()
  let applied = read_applied()
  let pending = filter_pending(all, applied)
  if list_is_empty(pending) then do
    println("Already up to date. No pending migrations.")
    Ok(())
  end else do
    println("Running " ++ int_to_string(list_length(pending)) ++ " migration(s)...")
    match run_pending_up(pending) do
    Err(e) -> Err(e)
    Ok(_)  -> do
      println("Migrations complete. " ++ int_to_string(list_length(pending)) ++ " applied.")
      Ok(())
    end
    end
  end
end



--- forge depot rollback [--step N] — roll back the last N migrations.
fn rollback(step) do
  let all          = discover_migrations()
  let applied      = read_applied()
  let applied_desc = list_reverse(sort_int_list(applied))
  let to_rollback  = take(step, applied_desc)
  if list_is_empty(to_rollback) then do
    println("Nothing to roll back.")
    Ok(())
  end else do
    println("Rolling back " ++ int_to_string(list_length(to_rollback)) ++ " migration(s)...")
    match run_rollback_list(to_rollback, all) do
    Err(e) -> Err(e)
    Ok(_)  -> do
      println("Rollback complete.")
      Ok(())
    end
    end
  end
end



--- forge depot migrations — show migration status.
fn migrations() do
  let all     = discover_migrations()
  let applied = read_applied()
  if list_is_empty(all) then do
    println("No migrations found in " ++ migration_dir() ++ "/")
    Ok(())
  end else do
    println("Migration status:\n")
    println("  " ++ String.pad_right("Version", 14, " ") ++ "  " ++ String.pad_right("Status", 8, " ") ++ "  Name")
    println("  " ++ String.repeat("-", 14) ++ "  " ++ String.repeat("-", 8) ++ "  ----")
    print_migration_rows(all, applied)
    let n_applied = count_applied(all, applied, 0)
    let n_pending = list_length(all) - n_applied
    println("\n  " ++ int_to_string(n_applied) ++ " applied, " ++ int_to_string(n_pending) ++ " pending")
    Ok(())
  end
end

pfn print_migration_rows(all, applied) do
  match all do
  Nil           -> ()
  Cons(m, rest) -> do
    let status =
      if int_list_contains(applied, m.version) then "\027[32m  up  \027[0m"
      else "\027[33m down \027[0m"
    println("  " ++ String.pad_right(int_to_string(m.version), 14, " ") ++ "  " ++ status ++ "  " ++ m.name)
    print_migration_rows(rest, applied)
  end
  end
end

pfn count_applied(all, applied, acc) do
  match all do
  Nil           -> acc
  Cons(m, rest) ->
    if int_list_contains(applied, m.version) then count_applied(rest, applied, acc + 1)
    else count_applied(rest, applied, acc)
  end
end

--- forge depot reset — rollback everything then re-apply all migrations.
fn reset() do
  let applied = read_applied()
  let n       = list_length(applied)
  if n > 0 then do
    println("Resetting: rolling back " ++ int_to_string(n) ++ " migration(s)...")
    match rollback(n) do
    Err(e) -> Err(e)
    Ok(_)  -> do
      println("")
      migrate()
    end
    end
  end else
    migrate()
end

--- forge depot gen migration <name> — generate a timestamped migration stub.
fn gen_migration(name) do
  let _ = Dir.mkdir_p(migration_dir())
  let timestamp  = DateTime.now()
  let snake_name = String.to_lowercase(name)
  let filename   = int_to_string(timestamp) ++ "_" ++ snake_name ++ ".march"
  let filepath   = Path.join(migration_dir(), filename)
  let pascal     = to_pascal_case(String.split(name, "_"))
  let content    =
    "-- Migration: " ++ snake_name ++ "\n"
    ++ "-- Generated by forge depot gen migration\n\n"
    ++ "mod Migrations." ++ pascal ++ " do\n\n"
    ++ "fn up() do\n"
    ++ "  -- TODO: write your migration here\n"
    ++ "  -- Example:\n"
    ++ "  --   Depot.Migration.create_table(\"table_name\", {\n"
    ++ "  --     id = (\"UUID\", { primary_key: true }),\n"
    ++ "  --     name = (\"String\", { null: false })\n"
    ++ "  --   })\n"
    ++ "  ()\n"
    ++ "end\n\n"
    ++ "fn down() do\n"
    ++ "  -- TODO: write the rollback for up()\n"
    ++ "  -- Example:\n"
    ++ "  --   Depot.Migration.drop_table(\"table_name\")\n"
    ++ "  ()\n"
    ++ "end\n\n"
    ++ "fn version() do\n"
    ++ "  " ++ int_to_string(timestamp) ++ "\n"
    ++ "end\n\n"
    ++ "end\n"
  match File.write(filepath, content) do
  Err(_) -> Err("cannot write migration file: " ++ filepath)
  Ok(_)  -> do
    println("* creating " ++ filepath)
    Ok(())
  end
  end
end


end
