-- depot/lib/ast.march
-- Query builder ADT — a typed representation of SQL queries.

mod Ast do

type Query = Query(QueryFields)

type QueryFields = {
  from_     : FromClause,
  selects   : List(SelectExpr),
  wheres    : List(WhereExpr),
  joins     : List(JoinClause),
  orders    : List(OrderExpr),
  group_bys : List(Expr),
  havings   : List(WhereExpr),
  limit_    : Option(Int),
  offset_   : Option(Int),
  distinct_ : Bool
}

type FromClause =
    FromTable(String)
  | FromSubquery(Query, String)

type SelectExpr =
    SelectAll
  | SelectExpr(Expr)
  | SelectAs(Expr, String)

type WhereExpr =
    Where(Expr)
  | OrWhere(Expr)

type JoinKind = Inner | Left | Right | FullOuter | Cross

type JoinClause = JoinClause(JoinKind, String, Expr)

type SortDir = Asc | Desc | AscNullsFirst | DescNullsLast

type OrderExpr = OrderExpr(Expr, SortDir)

type Expr =
    Lit(SqlValue)
  | Col(String)
  | QCol(String, String)
  | Eq(Expr, Expr)
  | Neq(Expr, Expr)
  | Lt(Expr, Expr)
  | Gt(Expr, Expr)
  | Lte(Expr, Expr)
  | Gte(Expr, Expr)
  | And(Expr, Expr)
  | Or(Expr, Expr)
  | Not(Expr)
  | Add(Expr, Expr)
  | Sub(Expr, Expr)
  | Mul(Expr, Expr)
  | Div(Expr, Expr)
  | IsNull(Expr)
  | IsNotNull(Expr)
  | In(Expr, List(Expr))
  | NotIn(Expr, List(Expr))
  | Between(Expr, Expr, Expr)
  | Like(Expr, String)
  | ILike(Expr, String)
  | Count(Expr)
  | Sum(Expr)
  | Avg(Expr)
  | Min(Expr)
  | Max(Expr)
  | CountAll
  | Exists(Query)
  | SubqueryExpr(Query)
  | FnCall(String, List(Expr))
  | Param(Int)
  | Raw(String)

type SqlValue =
    PInt(Int)
  | PFloat(Float)
  | PString(String)
  | PBool(Bool)
  | PNull

end
