-- depot/lib/build.march
-- Pipe-friendly query builder functions.
--
-- Usage:
--   from("users")
--   |> select([Col("name"), Col("email")])
--   |> where_(Eq(Col("age"), Lit(PInt(18))))
--   |> order_by(Col("name"), Asc)
--   |> limit(10)

mod Build do

import Ast

-- ---- Builder functions ----

--- Creates a query rooted at the given table name.
---
--- march> match from("users") do | Query(f) -> match f.from_ do | FromTable(t) -> t end end
--- "users"
fn from(table) do
  Query({
    from_ = FromTable(table), selects = Nil, wheres = Nil,
    joins = Nil, orders = Nil, group_bys = Nil, havings = Nil,
    limit_ = None, offset_ = None, distinct_ = NoDistinct
  })
end

--- Creates a query from a subquery with an alias.
---
--- march> match from_subquery(from("inner"), "sub") do | Query(f) -> match f.from_ do | FromSubquery(_, a) -> a | _ -> "" end end
--- "sub"
fn from_subquery(subq, alias_name) do
  Query({
    from_ = FromSubquery(subq, alias_name), selects = Nil, wheres = Nil,
    joins = Nil, orders = Nil, group_bys = Nil, havings = Nil,
    limit_ = None, offset_ = None, distinct_ = NoDistinct
  })
end

--- Appends SELECT expressions (wrapping each Expr in SelectField).
---
--- march> match select(from("t"), [Col("id"), Col("name")]) do | Query(f) -> match f.selects do | Cons(SelectField(_), Cons(SelectField(_), Nil)) -> true | _ -> false end end
--- true
fn select(q, exprs) do
  match q do
  Query(f) -> do
    let items = map_exprs_to_select(exprs)
    Query({ f with selects = concat_selects(f.selects, items) })
  end
  end
end

--- Appends a `expr AS alias` SELECT expression.
---
--- march> match select_as(from("t"), Col("id"), "uid") do | Query(f) -> match f.selects do | Cons(SelectAs(_, a), Nil) -> a | _ -> "" end end
--- "uid"
fn select_as(q, expr, alias_name) do
  match q do
  Query(f) -> Query({ f with selects = concat_selects(f.selects, [SelectAs(expr, alias_name)]) })
  end
end

--- Sets SELECT to `*`.
---
--- march> match select_all(from("t")) do | Query(f) -> match f.selects do | Cons(SelectAll, Nil) -> true | _ -> false end end
--- true
fn select_all(q) do
  match q do
  Query(f) -> Query({ f with selects = [SelectAll] })
  end
end

--- Appends an AND WHERE predicate.
---
--- march> match where_(from("t"), Eq(Col("id"), Lit(PInt(1)))) do | Query(f) -> match f.wheres do | Cons(Where(_), Nil) -> true | _ -> false end end
--- true
fn where_(q, expr) do
  match q do
  Query(f) -> Query({ f with wheres = concat_wheres(f.wheres, [Where(expr)]) })
  end
end

--- Appends a WHERE expr IN (vals) predicate. Empty vals list produces WHERE FALSE.
---
--- march> match where_in(from("t"), Col("id"), [Lit(PInt(1)), Lit(PInt(2))]) do | Query(f) -> match f.wheres do | Cons(Where(_), Nil) -> true | _ -> false end end
--- true
fn where_in(q, expr, vals) do
  match vals do
  Nil   -> where_(q, Raw("FALSE"))
  _     -> where_(q, In(expr, vals))
  end
end

--- Appends a WHERE expr NOT IN (vals) predicate. Empty vals list is a no-op.
---
--- march> match where_not_in(from("t"), Col("id"), [Lit(PInt(1))]) do | Query(f) -> match f.wheres do | Cons(Where(_), Nil) -> true | _ -> false end end
--- true
fn where_not_in(q, expr, vals) do
  match vals do
  Nil -> q
  _   -> where_(q, NotIn(expr, vals))
  end
end

--- Appends a WHERE (c1 OR c2 OR ...) predicate. Empty list produces WHERE FALSE.
---
--- march> match where_or(from("t"), [Eq(Col("a"), Lit(PInt(1))), Eq(Col("b"), Lit(PInt(2)))]) do | Query(f) -> match f.wheres do | Cons(Where(Or(_, _)), Nil) -> true | _ -> false end end
--- true
fn where_or(q, exprs) do
  match exprs do
  Nil             -> where_(q, Raw("FALSE"))
  Cons(e, Nil)    -> where_(q, e)
  _               -> where_(q, fold_or(exprs))
  end
end

--- Appends an OR WHERE predicate.
---
--- march> match or_where(from("t"), Col("active")) do | Query(f) -> match f.wheres do | Cons(OrWhere(_), Nil) -> true | _ -> false end end
--- true
fn or_where(q, expr) do
  match q do
  Query(f) -> Query({ f with wheres = concat_wheres(f.wheres, [OrWhere(expr)]) })
  end
end

--- Appends an INNER JOIN clause.
---
--- march> match join(from("t"), "u", Eq(Col("t.id"), Col("u.id"))) do | Query(f) -> match f.joins do | Cons(JoinClause(Inner, name, _), Nil) -> name | _ -> "" end end
--- "u"
fn join(q, table, on_expr) do
  match q do
  Query(f) -> Query({ f with joins = concat_joins(f.joins, [JoinClause(Inner, table, on_expr)]) })
  end
end

--- Appends a LEFT JOIN clause.
---
--- march> match left_join(from("t"), "u", Eq(Col("t.id"), Col("u.id"))) do | Query(f) -> match f.joins do | Cons(JoinClause(Left, _, _), Nil) -> true | _ -> false end end
--- true
fn left_join(q, table, on_expr) do
  match q do
  Query(f) -> Query({ f with joins = concat_joins(f.joins, [JoinClause(Left, table, on_expr)]) })
  end
end

--- Appends a RIGHT JOIN clause.
---
--- march> match right_join(from("t"), "u", Eq(Col("t.id"), Col("u.id"))) do | Query(f) -> match f.joins do | Cons(JoinClause(Right, _, _), Nil) -> true | _ -> false end end
--- true
fn right_join(q, table, on_expr) do
  match q do
  Query(f) -> Query({ f with joins = concat_joins(f.joins, [JoinClause(Right, table, on_expr)]) })
  end
end

--- Appends a FULL OUTER JOIN clause.
---
--- march> match full_join(from("t"), "u", Eq(Col("t.id"), Col("u.id"))) do | Query(f) -> match f.joins do | Cons(JoinClause(FullOuter, _, _), Nil) -> true | _ -> false end end
--- true
fn full_join(q, table, on_expr) do
  match q do
  Query(f) -> Query({ f with joins = concat_joins(f.joins, [JoinClause(FullOuter, table, on_expr)]) })
  end
end

--- Appends a CROSS JOIN clause.
---
--- march> match cross_join(from("t"), "u") do | Query(f) -> match f.joins do | Cons(JoinClause(Cross, name, _), Nil) -> name | _ -> "" end end
--- "u"
fn cross_join(q, table) do
  match q do
  Query(f) -> Query({ f with joins = concat_joins(f.joins, [JoinClause(Cross, table, Lit(PBool(true)))]) })
  end
end

--- Appends an ORDER BY expression with direction.
---
--- march> match order_by(from("t"), Col("id"), Desc) do | Query(f) -> match f.orders do | Cons(OrderExpr(_, Desc), Nil) -> true | _ -> false end end
--- true
fn order_by(q, expr, dir) do
  match q do
  Query(f) -> Query({ f with orders = concat_orders(f.orders, [OrderExpr(expr, dir)]) })
  end
end

--- Appends an ORDER BY expr ASC.
---
--- march> match order_asc(from("t"), Col("id")) do | Query(f) -> match f.orders do | Cons(OrderExpr(_, Asc), Nil) -> true | _ -> false end end
--- true
fn order_asc(q, expr) do order_by(q, expr, Asc) end

--- Appends an ORDER BY expr DESC.
---
--- march> match order_desc(from("t"), Col("id")) do | Query(f) -> match f.orders do | Cons(OrderExpr(_, Desc), Nil) -> true | _ -> false end end
--- true
fn order_desc(q, expr) do order_by(q, expr, Desc) end

--- Appends GROUP BY expressions.
---
--- march> match group_by(from("t"), [Col("status"), Col("region")]) do | Query(f) -> match f.group_bys do | Cons(_, Cons(_, Nil)) -> true | _ -> false end end
--- true
fn group_by(q, exprs) do
  match q do
  Query(f) -> Query({ f with group_bys = concat_exprs(f.group_bys, exprs) })
  end
end

--- Appends a HAVING predicate.
---
--- march> match having(from("t"), Gt(Count(Col("id")), Lit(PInt(1)))) do | Query(f) -> match f.havings do | Cons(Where(_), Nil) -> true | _ -> false end end
--- true
fn having(q, expr) do
  match q do
  Query(f) -> Query({ f with havings = concat_wheres(f.havings, [Where(expr)]) })
  end
end

--- Sets the LIMIT clause.
---
--- march> match limit(from("t"), 10) do | Query(f) -> match f.limit_ do | Some(n) -> n | None -> 0 end end
--- 10
fn limit(q, n) do
  match q do
    Query(f) -> Query({ f with limit_ = Some(n) })
  end
end

--- Sets the OFFSET clause.
---
--- march> match offset(from("t"), 20) do | Query(f) -> match f.offset_ do | Some(n) -> n | None -> 0 end end
--- 20
fn offset(q, n) do
  match q do
    Query(f) -> Query({ f with offset_ = Some(n) })
  end
end

--- Selects a single column by name (convenience wrapper around select).
---
--- march> match select_col(from("t"), "id") do | Query(f) -> match f.selects do | Cons(SelectField(_), Nil) -> true | _ -> false end end
--- true
fn select_col(q, col_name) do
  select(q, [Expr.Col(col_name)])
end

--- Appends a WHERE expr IN (SELECT ...) predicate.
---
--- march> match where_in_subquery(from("users"), "id", from("admins")) do | Query(f) -> match f.wheres do | Cons(Where(InSubquery(_, _)), Nil) -> true | _ -> false end end
--- true
fn where_in_subquery(q, col_name, subq) do
  where_(q, InSubquery(Expr.Col(col_name), subq))
end

--- Appends a WHERE EXISTS (SELECT ...) predicate.
---
--- march> match where_exists(from("users"), from("admins")) do | Query(f) -> match f.wheres do | Cons(Where(Exists(_)), Nil) -> true | _ -> false end end
--- true
fn where_exists(q, subq) do
  where_(q, Exists(subq))
end

--- Appends a WHERE NOT EXISTS (SELECT ...) predicate.
---
--- march> match where_not_exists(from("users"), from("admins")) do | Query(f) -> match f.wheres do | Cons(Where(Not(_)), Nil) -> true | _ -> false end end
--- true
fn where_not_exists(q, subq) do
  where_(q, Expr.Not(Exists(subq)))
end

--- Appends a WHERE predicate using a SQL fragment template with `?` placeholders.
--- Each `?` is replaced in order by a compiled expression from `args`.
--- SECURITY: the template string is embedded verbatim — never put user input there.
---
--- march> match fragment(from("t"), "lower(?) = lower(?)", [Col("email"), Col("email")]) do | Query(f) -> match f.wheres do | Cons(Where(Fragment(_, _)), Nil) -> true | _ -> false end end
--- true
fn fragment(q, template, args) do
  where_(q, Fragment(template, args))
end

--- Adds DISTINCT to the SELECT.
fn distinct(q) do
  match q do
    Query(f) -> Query({ f with distinct_ = Distinct })
  end
end

--- Adds DISTINCT ON (expr1, expr2, ...) to the SELECT. Postgres-specific:
--- picks one row per unique combination of `exprs`, with ORDER BY deciding
--- which one. See https://www.postgresql.org/docs/current/sql-select.html.
fn distinct_on(q, exprs) do
  match q do
    Query(f) -> Query({ f with distinct_ = DistinctOn(exprs) })
  end
end

-- ---- OR fold helpers ----

-- Folds a non-empty list of Expr values into a right-associated Or tree.
-- Callers must guarantee the list has at least one element.
pfn fold_or(exprs) do
  match exprs do
  Cons(e, Nil)  -> e
  Cons(e, rest) -> Expr.Or(e, fold_or(rest))
  Nil           -> Raw("FALSE")
  end
end

-- ---- Per-type list helpers (March pfn are monomorphic) ----

pfn map_exprs_to_select(exprs) do
  match exprs do
  Nil -> Nil
  Cons(e, rest) -> Cons(SelectField(e), map_exprs_to_select(rest))
  end
end

fn concat_selects(xs, ys) do
  match xs do
  Nil -> ys
  Cons(x, rest) -> Cons(x, concat_selects(rest, ys))
  end
end

fn concat_wheres(xs, ys) do
  match xs do
  Nil -> ys
  Cons(x, rest) -> Cons(x, concat_wheres(rest, ys))
  end
end

fn concat_joins(xs, ys) do
  match xs do
  Nil -> ys
  Cons(x, rest) -> Cons(x, concat_joins(rest, ys))
  end
end

fn concat_orders(xs, ys) do
  match xs do
  Nil -> ys
  Cons(x, rest) -> Cons(x, concat_orders(rest, ys))
  end
end

fn concat_exprs(xs, ys) do
  match xs do
  Nil -> ys
  Cons(x, rest) -> Cons(x, concat_exprs(rest, ys))
  end
end

end
