-- depot/lib/connection.march
-- PostgreSQL connection startup and authentication handshake.

mod Connection do

-- ---- Configuration ----

type ConnConfig = {
  host     : String,
  port     : Int,
  user     : String,
  database : String,
  password : Option(String)
}

fn default_config(user, database) do
  { host = "127.0.0.1", port = 5432, user = user,
    database = database, password = None }
end

fn config_with_password(user, database, password) do
  { host = "127.0.0.1", port = 5432, user = user,
    database = database, password = Some(password) }
end

fn full_config(host, port, user, database, password) do
  { host = host, port = port, user = user,
    database = database, password = password }
end

-- ---- Connection state ----

type ConnState = {
  fd         : Int,
  pid        : Int,
  secret_key : Int,
  parameters : Map(String, String)
}

-- ---- Helpers ----

pfn str_lt(a) do
  fn b -> a < b
end

pfn startup_params(cfg) do
  Map.from_list(
    [("user", cfg.user), ("database", cfg.database), ("application_name", "depot")],
    str_lt)
end

pfn md5_password(password, user, salt) do
  let inner = md5(password ++ user)
  let outer = md5("md5" ++ inner ++ Bytes.to_string(salt))
  "md5" ++ outer
end

pfn send_msg(fd, msg) do
  tcp_send_all(fd, Bytes.to_string(Encode.encode(msg)))
end

-- ---- Auth exchange ----

pfn authenticate(fd, cfg, auth_msg) do
  match auth_msg do
  | AuthOk -> Ok(())
  | AuthMD5(salt) ->
    let pw = unwrap_or(cfg.password, "")
    match send_msg(fd, PasswordMessage(md5_password(pw, cfg.user, salt))) do
    | Err(e) -> Err("send password: " ++ e)
    | Ok(_)  ->
      match Decode.recv_msg(fd) do
      | Err(e)                    -> Err(e)
      | Ok(AuthOk)                -> Ok(())
      | Ok(ErrorResponse(fields)) -> Err("auth failed: " ++ fields.message)
      | Ok(_)                     -> Err("unexpected reply after password")
      end
    end
  | ErrorResponse(fields) ->
    Err("server rejected connection: " ++ fields.message)
  | _ ->
    Err("unsupported authentication method")
  end
end

-- ---- Startup drain ----

pfn drain_startup(fd, params, pid, secret) do
  match Decode.recv_msg(fd) do
  | Err(e) -> Err(e)
  | Ok(ParameterStatus(name, value)) ->
    drain_startup(fd, Map.insert(params, name, value, str_lt), pid, secret)
  | Ok(BackendKeyData(p, s)) ->
    drain_startup(fd, params, p, s)
  | Ok(NoticeResponse(_)) ->
    drain_startup(fd, params, pid, secret)
  | Ok(ReadyForQuery(_)) ->
    Ok({ fd = fd, pid = pid, secret_key = secret, parameters = params })
  | Ok(ErrorResponse(fields)) ->
    Err("startup error: " ++ fields.message)
  | Ok(_) ->
    Err("unexpected message during startup")
  end
end

-- ---- Public API ----

pfn connect_finish(fd, cfg, auth_msg) do
  match authenticate(fd, cfg, auth_msg) do
  | Err(e) ->
    tcp_close(fd)
    Err(e)
  | Ok(_) ->
    match drain_startup(fd, Map.empty(), 0, 0) do
    | Err(e) ->
      tcp_close(fd)
      Err(e)
    | Ok(conn) -> Ok(conn)
    end
  end
end

pfn connect_after_tcp(fd, cfg) do
  match send_msg(fd, Startup(startup_params(cfg))) do
  | Err(e) ->
    tcp_close(fd)
    Err("send startup: " ++ e)
  | Ok(_) ->
    match Decode.recv_msg(fd) do
    | Err(e) ->
      tcp_close(fd)
      Err(e)
    | Ok(auth_msg) ->
      connect_finish(fd, cfg, auth_msg)
    end
  end
end

fn connect(cfg) do
  match tcp_connect(cfg.host, cfg.port) do
  | Err(e) -> Err("tcp_connect " ++ cfg.host ++ ": " ++ e)
  | Ok(fd) -> connect_after_tcp(fd, cfg)
  end
end

fn close(conn) do
  match send_msg(conn.fd, Terminate) do
  | _ -> tcp_close(conn.fd)
  end
end

end
