-- depot/lib/decode.march
-- Binary decoding of PostgreSQL backend messages.

mod Decode do

import Message

-- ---- Cursor helpers ----

--- Reads a big-endian unsigned 16-bit integer from bytes at position `pos`.
---
--- march> read_u16(Bytes.from_list([0, 5]), 0)
--- 5
---
--- march> read_u16(Bytes.from_list([1, 0]), 0)
--- 256
fn read_u16(b, pos) do
  Bytes.get(b, pos) * 256 + Bytes.get(b, pos + 1)
end

--- Reads a big-endian signed 32-bit integer from bytes at position `pos`.
---
--- march> read_i32(Bytes.from_list([0, 0, 0, 42]), 0)
--- 42
---
--- march> read_i32(Bytes.from_list([255, 255, 255, 255]), 0)
--- -1
fn read_i32(b, pos) do
  let raw =
    Bytes.get(b, pos)     * 16777216 +
    Bytes.get(b, pos + 1) * 65536    +
    Bytes.get(b, pos + 2) * 256      +
    Bytes.get(b, pos + 3)
  if raw >= 2147483648 then raw - 4294967296 else raw
end

--- Reads a null-terminated C string from bytes starting at `pos`.
--- Returns `(string, next_pos)`.
---
--- march> read_cstring(Bytes.from_list([104, 105, 0]), 0)
--- ("hi", 3)
---
--- march> read_cstring(Bytes.from_list([0]), 0)
--- ("", 1)
fn read_cstring(b, pos) do
  fn go(i, acc) do
    let byte = Bytes.get(b, i)
    if byte == 0 then (Bytes.to_string(Bytes.from_list(reverse(acc))), i + 1)
    else go(i + 1, Cons(byte, acc))
  end
  go(pos, Nil)
end

--- Reads a length-prefixed byte field (NULL if length == -1).
--- Returns `(Option(Bytes), next_pos)`.
---
--- march> read_bytes_field(Bytes.from_list([255, 255, 255, 255]), 0)
--- (None, 4)
---
--- march> match read_bytes_field(Bytes.from_list([0, 0, 0, 2, 65, 66]), 0) do | (Some(b), _) -> Bytes.length(b) | (None, _) -> 0 end
--- 2
fn read_bytes_field(b, pos) do
  let len = read_i32(b, pos)
  if len == -1 then (None, pos + 4)
  else (Some(Bytes.slice(b, pos + 4, len)), pos + 4 + len)
end

-- ---- Error/Notice field parsing ----

fn parse_error_fields(b, pos) do
  fn go(i, severity, code, message, detail, hint, position) do
    if i >= Bytes.length(b) do
      { severity = severity, code = code, message = message,
        detail = detail, hint = hint, position = position }
    else
      match Bytes.get(b, i) do
      0 ->
        { severity = severity, code = code, message = message,
          detail = detail, hint = hint, position = position }
      field_type -> do
        let (value, next) = read_cstring(b, i + 1)
        match field_type do
        83 -> go(next, value,    code,    message, detail,        hint,        position)
        67 -> go(next, severity, value,   message, detail,        hint,        position)
        77 -> go(next, severity, code,    value,   detail,        hint,        position)
        68 -> go(next, severity, code,    message, Some(value),   hint,        position)
        72 -> go(next, severity, code,    message, detail,        Some(value), position)
        80 -> go(next, severity, code,    message, detail,        hint,        string_to_int(value))
        _  -> go(next, severity, code,    message, detail,        hint,        position)
        end
      end
      end
    end
  end
  go(pos, "", "", "", None, None, None)
end

-- ---- RowDescription / DataRow parsing ----

fn parse_one_field_desc(b, pos) do
  let (name, pos1) = read_cstring(b, pos)
  let table_oid = read_i32(b, pos1)
  let attr_num  = read_u16(b, pos1 + 4)
  let type_oid  = read_i32(b, pos1 + 6)
  let type_size = read_u16(b, pos1 + 10)
  let type_mod  = read_i32(b, pos1 + 12)
  let format    = read_u16(b, pos1 + 16)
  (FieldDesc(name, table_oid, attr_num, type_oid, type_size, type_mod, format), pos1 + 18)
end

fn parse_field_descs(b, pos, n, acc) do
  if n == 0 then reverse(acc)
  else
    match parse_one_field_desc(b, pos) do
    (fd, next) -> parse_field_descs(b, next, n - 1, Cons(fd, acc))
    end
end

fn parse_data_columns(b, pos, n, acc) do
  if n == 0 then reverse(acc)
  else
    match read_bytes_field(b, pos) do
    (col, next) -> parse_data_columns(b, next, n - 1, Cons(col, acc))
    end
end

fn parse_sasl_mechanisms(b, pos, acc) do
  if pos >= Bytes.length(b) then reverse(acc)
  else
    if Bytes.get(b, pos) == 0 then reverse(acc)
    else
      match read_cstring(b, pos) do
      (mech, next) -> parse_sasl_mechanisms(b, next, Cons(mech, acc))
      end
end

-- ---- Sub-decoders ----

pfn decode_auth(payload) do
  let auth_type = read_i32(payload, 0)
  match auth_type do
  0  -> Ok(AuthOk)
  5  -> Ok(AuthMD5(Bytes.slice(payload, 4, 4)))
  10 -> Ok(AuthSASL(parse_sasl_mechanisms(payload, 4, Nil)))
  11 -> Ok(AuthSASLContinue(Bytes.slice(payload, 4, Bytes.length(payload) - 4)))
  12 -> Ok(AuthSASLFinal(Bytes.slice(payload, 4, Bytes.length(payload) - 4)))
  _  -> Err("unsupported auth type: " ++ int_to_string(auth_type))
  end
end

pfn decode_param_status(payload) do
  match read_cstring(payload, 0) do
  (name, pos) ->
    match read_cstring(payload, pos) do
    (value, _) -> Ok(ParameterStatus(name, value))
    end
  end
end

pfn decode_ready(payload) do
  let b = Bytes.get(payload, 0)
  Ok(ReadyForQuery(
    match b do
    84 -> InTransaction
    69 -> InFailedTransaction
    _  -> Idle
    end))
end

pfn decode_command_complete(payload) do
  match read_cstring(payload, 0) do
  (tag, _) -> Ok(CommandComplete(tag))
  end
end

-- ---- Main decode ----

--- Decodes a backend message from its type byte and payload bytes.
---
--- Returns `Ok(BackendMessage)` or `Err(String)` for unknown message types.
---
--- march> decode(49, Bytes.empty())
--- Ok(ParseComplete)
---
--- march> decode(50, Bytes.empty())
--- Ok(BindComplete)
---
--- march> decode(51, Bytes.empty())
--- Ok(CloseComplete)
fn decode(type_byte, payload) do
  match type_byte do
  82  -> decode_auth(payload)
  75  -> Ok(BackendKeyData(read_i32(payload, 0), read_i32(payload, 4)))
  83  -> decode_param_status(payload)
  90  -> decode_ready(payload)
  84  -> Ok(RowDescription(parse_field_descs(payload, 2, read_u16(payload, 0), Nil)))
  68  -> Ok(DataRow(parse_data_columns(payload, 2, read_u16(payload, 0), Nil)))
  67  -> decode_command_complete(payload)
  73  -> Ok(EmptyQueryResponse)
  69  -> Ok(ErrorResponse(parse_error_fields(payload, 0)))
  78  -> Ok(NoticeResponse(parse_error_fields(payload, 0)))
  49  -> Ok(ParseComplete)
  50  -> Ok(BindComplete)
  51  -> Ok(CloseComplete)
  110 -> Ok(NoData)
  115 -> Ok(PortalSuspended)
  _   -> Err("unknown backend message type: " ++ int_to_string(type_byte))
  end
end

-- ---- Socket receive ----

--- Reads one complete backend message from a TCP file descriptor.
---
--- Reads the 5-byte header (type + length), then the payload,
--- and decodes the result.
fn recv_msg(fd) do
  match tcp_recv_exact(fd, 5) do
  Err(e)     -> Err("recv header: " ++ e)
  Ok(header) -> do
    let type_byte   = Bytes.get(header, 0)
    let msg_len     = read_i32(header, 1)
    let payload_len = msg_len - 4
    if payload_len < 0 then
      Err("invalid message: negative payload length")
    else
      if payload_len == 0 then
        decode(type_byte, Bytes.empty())
      else
        match tcp_recv_exact(fd, payload_len) do
        Err(e)      -> Err("recv payload: " ++ e)
        Ok(payload) -> decode(type_byte, payload)
        end
  end
  end
end

end
