-- Depot.Schema: typed schema definitions for database tables.
--
-- A schema is a plain March value produced by Depot.Schema.define/2.
-- It captures the table name, field types/options, associations, and
-- primary key. Schemas drive Gate v2, Repo, Query, and Migration.
--
-- Usage:
--
--   fn schema() do
--     Depot.Schema.define("users", {
--       fields = {
--         name  = "String",
--         email = "String",
--         age   = ("Int", { default = 0 }),
--         role  = ("String", { default = "user" })
--       }
--     })
--   end
--
--   let s = schema()
--   Depot.Schema.table(s)        -- => "users"
--   Depot.Schema.field_names(s)  -- => ["name", "email", "age", "role"]
--   Depot.Schema.blank(s)        -- => { name = "", email = "", age = 0, role = "user" }

mod Depot.Schema do

-- ---------------------------------------------------------------------------
-- Types
-- ---------------------------------------------------------------------------

-- Schema(table, fields, associations, primary_key)
--   table         : table name string
--   fields        : list of (name, (type_str, opts_pairs))
--   associations  : list of (kind, name, target, opts_pairs)
--   primary_key   : field name string (default "id")
--
-- The opts_pairs values are polymorphic (Bool, Int, Float, String, …) — they
-- mirror whatever the user writes in the schema record. `a` is the field-opts
-- value type, `b` is the assoc-opts value type.
type Schema(a, b) = Schema(String, List((String, (String, List((String, a))))), List((String, String, String, List((String, b)))), String)

-- ---------------------------------------------------------------------------
-- Private helpers
-- ---------------------------------------------------------------------------

pfn alist_get(lst, key, default) do
  match lst do
    Nil -> default
    Cons((k, v), rest) -> match k == key do
      true  -> v
      false -> alist_get(rest, key, default)
    end
  end
end

pfn alist_get_opt(lst, key) do
  match lst do
    Nil -> None
    Cons((k, v), rest) -> match k == key do
      true  -> Some(v)
      false -> alist_get_opt(rest, key)
    end
  end
end

-- Parse a field spec: bare string like "String" becomes ("String", []),
-- tuple ("Int", { default = 0 }) becomes ("Int", [("default", 0)]).
fn parse_field_spec(spec) do
  match spec do
    (typ, opts) -> (to_string(typ), record_entries(opts))
    other       -> (to_string(other), Nil)
  end
end

fn parse_field_entry(entry) do
  let (n, sp) = entry
  let result = (n, parse_field_spec(sp))
  result
end

pfn parse_fields(fields_record) do
  let entries = record_entries(fields_record)
  List.map(entries, parse_field_entry)
end

fn parse_one_assoc(kind, name, spec) do
  match spec do
    (target, opts) -> (kind, name, to_string(target), record_entries(opts))
    other          -> (kind, name, to_string(other), Nil)
  end
end

fn parse_assoc_entry(kind, entry) do
  let (n, sp) = entry
  parse_one_assoc(kind, n, sp)
end

pfn parse_assoc_record(kind, record) do
  let entries = record_entries(record)
  List.map(entries, fn e -> parse_assoc_entry(kind, e))
end

pfn parse_assocs_for(spec, key, kind) do
  match record_get(spec, key) do
    Some(r) -> parse_assoc_record(kind, r)
    None    -> Nil
  end
end

-- Populate a single field's default into the record `r`. Uses record_put
-- to allow heterogeneous field types (Int 0, Float 0.0, Bool false, None).
-- Each type case is a separate pfn because march forbids match arms of
-- mixed types within a single function return value.
pfn put_int_default(r, name, opts) do
  match alist_get_opt(opts, "default") do
    Some(d) -> record_put(r, name, d)
    None    -> record_put(r, name, 0)
  end
end

pfn put_float_default(r, name, opts) do
  match alist_get_opt(opts, "default") do
    Some(d) -> record_put(r, name, d)
    None    -> record_put(r, name, 0.0)
  end
end

pfn put_bool_default(r, name, opts) do
  match alist_get_opt(opts, "default") do
    Some(d) -> record_put(r, name, d)
    None    -> record_put(r, name, false)
  end
end

pfn put_string_default(r, name, opts) do
  match alist_get_opt(opts, "default") do
    Some(d) -> record_put(r, name, d)
    None    -> record_put(r, name, "")
  end
end

pfn put_other_default(r, name, opts) do
  match alist_get_opt(opts, "default") do
    Some(d) -> record_put(r, name, d)
    None    -> record_put(r, name, None)
  end
end

pfn put_typed_default(r, name, type_str, opts) do
  match type_str do
    "Int"    -> put_int_default(r, name, opts)
    "Float"  -> put_float_default(r, name, opts)
    "Bool"   -> put_bool_default(r, name, opts)
    "String" -> put_string_default(r, name, opts)
    _        -> put_other_default(r, name, opts)
  end
end

fn put_default(r, name, type_str, opts) do
  match alist_get(opts, "nullable", false) do
    true  -> record_put(r, name, None)
    false -> put_typed_default(r, name, type_str, opts)
  end
end

fn is_not_virtual(field_entry) do
  let (_, spec) = field_entry
  let (_, opts) = spec
  alist_get(opts, "virtual", false) == false
end

fn field_entry_name(field_entry) do
  let (name, spec) = field_entry
  name
end

fn put_field_default(r, field_entry) do
  let (n, spec) = field_entry
  let (ts, opts) = spec
  put_default(r, n, ts, opts)
end

pfn find_assoc(lst, name) do
  match lst do
    Nil -> None
    Cons((kind, n, target, opts), rest) -> match n == name do
      true  -> Some((kind, n, target, opts))
      false -> find_assoc(rest, name)
    end
  end
end

-- ---------------------------------------------------------------------------
-- Public API
-- ---------------------------------------------------------------------------

fn define(table, spec) do
  let parsed_fields = parse_fields(spec.fields)
  let pk = match record_get(spec, "primary_key") do
    Some(k) -> to_string(k)
    None    -> "id"
  end
  let bt = parse_assocs_for(spec, "belongs_to", "belongs_to")
  let hm = parse_assocs_for(spec, "has_many", "has_many")
  let ho = parse_assocs_for(spec, "has_one", "has_one")
  let mm = parse_assocs_for(spec, "many_to_many", "many_to_many")
  let all_assocs = List.append(List.append(List.append(bt, hm), ho), mm)
  Schema(table, parsed_fields, all_assocs, pk)
end

fn table(schema) do
  match schema do Schema(t, _, _, _) -> t end
end

fn fields(schema) do
  match schema do Schema(_, fs, _, _) -> fs end
end

fn field_names(schema) do
  match schema do Schema(_, fs, _, _) -> List.map(fs, field_entry_name) end
end

fn field_type(schema, name) do
  let fs = fields(schema)
  match alist_get_opt(fs, name) do
    Some((typ, _)) -> Some(typ)
    None           -> None
  end
end

fn field_opts(schema, name) do
  let fs = fields(schema)
  match alist_get_opt(fs, name) do
    Some((_, opts)) -> Some(opts)
    None            -> None
  end
end

fn primary_key(schema) do
  match schema do Schema(_, _, _, pk) -> pk end
end

fn is_virtual(schema, field_name) do
  match field_opts(schema, field_name) do
    Some(opts) -> alist_get(opts, "virtual", false)
    None       -> false
  end
end

fn associations(schema) do
  match schema do Schema(_, _, assocs, _) -> assocs end
end

fn association(schema, name) do
  find_assoc(associations(schema), name)
end

fn db_fields(schema) do
  let fs = fields(schema)
  let non_virtual = List.filter(fs, is_not_virtual)
  List.map(non_virtual, field_entry_name)
end

fn blank(schema) do
  let fs = fields(schema)
  blank_fold(fs, empty_record())
end

pfn empty_record() do
  record_from_list([])
end

-- Explicit tail-recursive fold that threads the record through put_field_default
-- for each field. Avoids List.fold_left, which (in the installed stdlib) has a
-- runtime non-exhaustive match on non-empty record accumulators.
pfn blank_fold(fields, acc) do
  match fields do
    Nil -> acc
    Cons(entry, rest) -> blank_fold(rest, put_field_default(acc, entry))
  end
end

end -- mod Depot.Schema
