-- Depot.Query: composable query builder for in-memory and SQL execution.
--
-- Builds a query value from a Depot.Schema that accumulates operations
-- (where, select, order_by, limit, offset). The query is lazy — no work
-- happens until `execute/2` (in-memory) or `exec_sql/2` (PostgreSQL) is called.
--
-- ## In-memory usage (tests / in-memory Repo)
--
--   let q = Depot.Query.from(schema())
--     |> Depot.Query.where_(fn row -> record_get(row, "age") > Some(18))
--     |> Depot.Query.order_asc("name")
--     |> Depot.Query.limit(10)
--
--   let results = Depot.Query.execute(q, all_rows)
--
-- ## SQL usage (PostgreSQL via Connection)
--
--   let q = Depot.Query.from(schema())
--     |> Depot.Query.where_gt("age", "18")
--     |> Depot.Query.order_asc("name")
--     |> Depot.Query.limit(10)
--
--   match Depot.Query.exec_sql(q, db_conn) do
--   Ok(rows)  -> rows   -- List of record-like assoc lists
--   Err(msg)  -> []
--   end
--
-- SQL conditions are added with `where_eq`, `where_ne`, `where_gt`, etc.
-- These are orthogonal to `where_` (in-memory predicates) — use whichever
-- suits the execution path.
--
-- Multiple `where_` / `where_eq` etc. calls are AND-combined.
-- Order of operations in execute/exec_sql:
--   1. Filter (where predicates AND sql conditions, AND-combined)
--   2. Sort (order_by fields)
--   3. Offset (drop N rows)
--   4. Limit (take N rows)
--   5. Project (select mapping — in-memory only)

mod Depot.Query do

import Ast
import Build

-- ---------------------------------------------------------------------------
-- Types
-- ---------------------------------------------------------------------------

-- Query(schema, wheres, select_fn, order_bys, limit_val, offset_val, ast_query)
--   schema     : the Depot.Schema value
--   wheres     : list of predicate functions (each: row -> Bool), AND-combined
--   select_fn  : None or Some(fn) for projection (row -> projected_row)
--   order_bys  : list of (field_name, direction) pairs, direction = "asc" | "desc"
--                used by the in-memory execution path
--   limit_val  : None or Some(Int) — used by in-memory execution path
--   offset_val : None or Some(Int) — used by in-memory execution path
--   ast_query  : Ast.Query used for SQL generation via Build/Compile
type Query = Query(a, List(b), c, List((String, String)), d, e, Ast.Query)

-- ---------------------------------------------------------------------------
-- Construction
-- ---------------------------------------------------------------------------

doc """
Wrap a Depot.Schema into a fresh query with no operations.

    let q = Depot.Query.from(schema())
"""
fn from(s) do
  let tbl = Depot.Schema.table(s)
  let ast_q = Build.from(tbl)
  Query(s, Nil, None, Nil, None, None, ast_q)
end

-- ---------------------------------------------------------------------------
-- Composable operations (all return a new Query)
-- ---------------------------------------------------------------------------

doc """
Add a where predicate. Multiple calls are AND-combined.

The predicate receives a row (record) and must return a Bool.

    q |> Depot.Query.where_(fn row -> record_get(row, "active") == Some(true))
"""
fn where_(query, predicate) do
  match query do
    Query(s, ws, sel, obs, lim, off, ast_q) ->
      Query(s, List.append(ws, Cons(predicate, Nil)), sel, obs, lim, off, ast_q)
  end
end

doc """
Set the select projection. Replaces any previous select.

The projection receives a row (record) and returns a new value.

    q |> Depot.Query.select(fn row ->
      { name = record_get(row, "name"), email = record_get(row, "email") }
    )
"""
fn select(query, projection) do
  match query do
    Query(s, ws, _, obs, lim, off, ast_q) ->
      Query(s, ws, Some(projection), obs, lim, off, ast_q)
  end
end

doc """
Add an order_by clause with explicit direction ("asc" or "desc").

Multiple calls accumulate: earlier calls have higher priority.

    q |> Depot.Query.order_by("name", "asc")
      |> Depot.Query.order_by("age", "desc")
"""
fn order_by(query, field, direction) do
  match query do
    Query(s, ws, sel, obs, lim, off, ast_q) ->
      let new_obs = List.append(obs, Cons((field, direction), Nil))
      let dir_ast = if direction == "desc" then Ast.Desc else Ast.Asc
      let new_ast_q = Build.order_by(ast_q, Ast.Col(field), dir_ast)
      Query(s, ws, sel, new_obs, lim, off, new_ast_q)
  end
end

doc """
Add an ascending order_by clause.

    q |> Depot.Query.order_asc("name")
"""
fn order_asc(query, field) do
  order_by(query, field, "asc")
end

doc """
Add a descending order_by clause.

    q |> Depot.Query.order_desc("name")
"""
fn order_desc(query, field) do
  order_by(query, field, "desc")
end

doc """
Set a limit on the number of results. Replaces any previous limit.

    q |> Depot.Query.limit(10)
"""
fn limit(query, n) do
  match query do
    Query(s, ws, sel, obs, _, off, ast_q) ->
      Query(s, ws, sel, obs, Some(n), off, Build.limit(ast_q, n))
  end
end

doc """
Set an offset (skip N rows). Replaces any previous offset.

    q |> Depot.Query.offset(20)
"""
fn offset(query, n) do
  match query do
    Query(s, ws, sel, obs, lim, _, ast_q) ->
      Query(s, ws, sel, obs, lim, Some(n), Build.offset(ast_q, n))
  end
end

-- ---------------------------------------------------------------------------
-- Accessors
-- ---------------------------------------------------------------------------

doc """
Returns the schema associated with this query.

    Depot.Query.schema(q)
"""
fn schema(query) do
  match query do Query(s, _, _, _, _, _, _) -> s end
end

-- ---------------------------------------------------------------------------
-- Private helpers for execute
-- ---------------------------------------------------------------------------

-- Apply all where predicates to a list of rows (AND-combined).
pfn apply_wheres(rows, predicates) do
  match predicates do
    Nil -> rows
    Cons(pred, rest) ->
      let filtered = List.filter(rows, pred)
      apply_wheres(filtered, rest)
  end
end

-- Take the first n elements from a list.
pfn take(lst, n) do
  List.reverse(take_acc(lst, n, Nil))
end

pfn take_acc(lst, n, acc) do
  if n <= 0 do
    acc
  else
    match lst do
      Nil -> acc
      Cons(h, t) -> take_acc(t, n - 1, Cons(h, acc))
    end
  end
end

-- Drop the first n elements from a list.
pfn drop_rows(lst, n) do
  if n <= 0 do
    lst
  else
    match lst do
      Nil -> Nil
      Cons(_, t) -> drop_rows(t, n - 1)
    end
  end
end

-- Compare two values extracted from records by a field name.
-- Returns negative if a < b, 0 if equal, positive if a > b.
pfn compare_field_values(a, b) do
  if a == b then 0
  else if a < b then 0 - 1
  else 1
end

-- Build a comparison function from order_by clauses.
-- Returns true if row_a should come before row_b.
pfn compare_rows(row_a, row_b, order_bys) do
  match order_bys do
    Nil -> true
    Cons((field, direction), rest) ->
      let va = match record_get(row_a, field) do
        Some(v) -> v
        None -> ""
      end
      let vb = match record_get(row_b, field) do
        Some(v) -> v
        None -> ""
      end
      let cmp = compare_field_values(va, vb)
      if cmp == 0 then compare_rows(row_a, row_b, rest)
      else if direction == "desc" then cmp > 0
      else cmp < 0
  end
end

-- Insertion sort for rows using order_by clauses.
pfn insert_row(row, lst, order_bys) do
  match lst do
    Nil -> Cons(row, Nil)
    Cons(h, rest) ->
      if compare_rows(row, h, order_bys) then Cons(row, Cons(h, rest))
      else Cons(h, insert_row(row, rest, order_bys))
  end
end

pfn sort_rows_acc(rows, order_bys, acc) do
  match rows do
    Nil -> acc
    Cons(h, rest) -> sort_rows_acc(rest, order_bys, insert_row(h, acc, order_bys))
  end
end

pfn sort_rows(rows, order_bys) do
  sort_rows_acc(rows, order_bys, Nil)
end

-- ---------------------------------------------------------------------------
-- Execution
-- ---------------------------------------------------------------------------

doc """
Execute a query against a list of rows (records).

Applies operations in order:
  1. where predicates (AND-combined filter)
  2. order_by (merge sort)
  3. offset (drop N rows)
  4. limit (take N rows)
  5. select projection (map)

    let results = Depot.Query.execute(query, rows)
"""
fn execute(query, rows) do
  match query do
    Query(_, wheres, sel, order_bys, lim, off, _) ->
      -- 1. Filter
      let filtered = apply_wheres(rows, wheres)
      -- 2. Sort
      let sorted = match order_bys do
        Nil -> filtered
        _ -> sort_rows(filtered, order_bys)
      end
      -- 3. Offset
      let offset_applied = match off do
        None -> sorted
        Some(n) -> drop_rows(sorted, n)
      end
      -- 4. Limit
      let limited = match lim do
        None -> offset_applied
        Some(n) -> take(offset_applied, n)
      end
      -- 5. Project
      match sel do
        None -> limited
        Some(proj) -> List.map(limited, proj)
      end
  end
end

doc """
Count the results of a query without materializing them.
Only applies where predicates (ignores order_by, limit, offset, select).

    let n = Depot.Query.count(query, rows)
"""
fn count(query, rows) do
  match query do
    Query(_, wheres, _, _, _, _, _) ->
      let filtered = apply_wheres(rows, wheres)
      List.length(filtered)
  end
end

doc """
Returns true if the query would return any results.

    Depot.Query.exists(query, rows)
"""
fn exists(query, rows) do
  count(query, rows) > 0
end

-- ---------------------------------------------------------------------------
-- SQL conditions (WHERE clauses for exec_sql)
-- ---------------------------------------------------------------------------
-- These delegate to Build.where_ with appropriate Ast.Expr nodes.
-- They are independent of the in-memory `where_` predicates.

pfn add_sql_where(query, expr) do
  match query do
    Query(s, ws, sel, obs, lim, off, ast_q) ->
      Query(s, ws, sel, obs, lim, off, Build.where_(ast_q, expr))
  end
end

doc "WHERE field = $N"
fn where_eq(query, field, value) do
  add_sql_where(query, Ast.Eq(Ast.Col(field), Ast.Lit(Ast.PString(value))))
end

doc "WHERE field <> $N"
fn where_ne(query, field, value) do
  add_sql_where(query, Ast.Neq(Ast.Col(field), Ast.Lit(Ast.PString(value))))
end

doc "WHERE field > $N"
fn where_gt(query, field, value) do
  add_sql_where(query, Ast.Gt(Ast.Col(field), Ast.Lit(Ast.PString(value))))
end

doc "WHERE field < $N"
fn where_lt(query, field, value) do
  add_sql_where(query, Ast.Lt(Ast.Col(field), Ast.Lit(Ast.PString(value))))
end

doc "WHERE field >= $N"
fn where_gte(query, field, value) do
  add_sql_where(query, Ast.Gte(Ast.Col(field), Ast.Lit(Ast.PString(value))))
end

doc "WHERE field <= $N"
fn where_lte(query, field, value) do
  add_sql_where(query, Ast.Lte(Ast.Col(field), Ast.Lit(Ast.PString(value))))
end

doc "WHERE field LIKE $N  (case-sensitive pattern match)"
fn where_like(query, field, pattern) do
  add_sql_where(query, Ast.Like(Ast.Col(field), pattern))
end

doc "WHERE field ILIKE $N  (case-insensitive pattern match, PostgreSQL extension)"
fn where_ilike(query, field, pattern) do
  add_sql_where(query, Ast.ILike(Ast.Col(field), pattern))
end

doc "WHERE field IS NULL  (no parameter)"
fn where_is_null(query, field) do
  add_sql_where(query, Ast.IsNull(Ast.Col(field)))
end

doc "WHERE field IS NOT NULL  (no parameter)"
fn where_is_not_null(query, field) do
  add_sql_where(query, Ast.IsNotNull(Ast.Col(field)))
end

-- ---------------------------------------------------------------------------
-- SQL generation
-- ---------------------------------------------------------------------------

doc """
Generate a parameterised SQL SELECT string from the query.

Uses the schema's table name and db_fields (non-virtual columns).
SQL conditions added via `where_eq` / `where_gt` etc. become the WHERE clause.

The `$N` placeholders match the list returned by `to_params/1` — pass both
to `Connection.exec_prepared/3`:

    let sql    = Depot.Query.to_sql(q)
    let params = Depot.Query.to_params(q)
    Connection.exec_prepared(db_conn, sql, params)

Or use `exec_sql/2` which does this in one step.
"""
fn to_sql(query) : String do
  match query do
    Query(_, _, _, _, _, _, ast_q) ->
      let compiled = Compile.compile_inline(ast_q)
      compiled.sql
  end
end

doc """
Return the ordered list of parameter values for the SQL generated by `to_sql/1`.

Values correspond to `$1`, `$2`, … in the SQL string in left-to-right order.
IS NULL / IS NOT NULL conditions produce no parameter.

    let params = Depot.Query.to_params(q)
    -- ["alice@example.com", "18"]
"""
fn to_params(query) : List(String) do
  match query do
    Query(_, _, _, _, _, _, ast_q) ->
      let compiled = Compile.compile_parameterized(ast_q)
      params_to_strings(compiled.params)
  end
end

doc """
Execute the query against a live PostgreSQL connection.

Calls `Connection.exec_prepared/3` with the SQL and params from `to_sql/1`
and `to_params/1`.  Returns a list of rows, where each row is a list of
`(column_name, Option(String))` pairs (an association list).

    match Depot.Query.exec_sql(q, db_conn) do
    Ok(rows)  ->
      List.map(rows, fn row ->
        match List.assoc(row, "email") do
        Some(Some(e)) -> e
        _             -> ""
        end
      )
    Err(msg) -> []
    end
"""
fn exec_sql(query, conn) do
  match query do
    Query(_, _, _, _, _, _, ast_q) ->
      let compiled = Compile.compile_parameterized(ast_q)
      match Connection.exec_prepared(conn, compiled.sql, compiled.params) do
      Err(e)     -> Err(e)
      Ok(result) ->
        let rows = List.map(result.rows, fn row ->
          zip_cols(result.columns, row)
        )
        Ok(rows)
      end
  end
end

doc """
Execute a COUNT(*) query and return the integer count.

Uses a `SELECT count(*) AS "count" FROM <table> WHERE ...` query.
Ignores `select`, `order_by`, `limit`, and `offset` — those don't affect a count.

    match Depot.Query.count_sql(q, db_conn) do
    Ok(n)    -> n
    Err(msg) -> 0
    end
"""
fn count_sql(query, conn) do
  match query do
    Query(_, _, _, _, _, _, ast_q) ->
      let count_q = Build.as_count_query(ast_q)
      let compiled = Compile.compile_parameterized(count_q)
      match Connection.exec_prepared(conn, compiled.sql, compiled.params) do
      Err(e) -> Err(e)
      Ok(result) ->
        match result.rows do
        Cons(Cons(Some(n_str), _), _) ->
          match string_to_int(n_str) do
          Some(n) -> Ok(n)
          None    -> Ok(0)
          end
        _ -> Ok(0)
        end
      end
  end
end


-- Convert a List(Param) to List(String) for the public to_params API.
pfn params_to_strings(params) do
  params_to_strings_acc(params, Nil)
end

pfn params_to_strings_acc(params, acc) do
  match params do
  Nil -> List.reverse(acc)
  Cons(p, rest) ->
    match p do
    ParamText(s)   -> params_to_strings_acc(rest, Cons(s, acc))
    ParamNull      -> params_to_strings_acc(rest, Cons("", acc))
    ParamBinary(_) -> params_to_strings_acc(rest, Cons("", acc))
    end
  end
end

-- Zip column names with row values into an assoc list (tail-recursive).
pfn zip_cols(cols, vals) do
  zip_cols_acc(cols, vals, Nil)
end

pfn zip_cols_acc(cols, vals, acc) do
  match (cols, vals) do
  (Nil, _) -> List.reverse(acc)
  (_, Nil) -> List.reverse(acc)
  (Cons(c, cr), Cons(v, vr)) -> zip_cols_acc(cr, vr, Cons((c, v), acc))
  end
end

doc """
Returns the first result of a query, or None.

    Depot.Query.first(query, rows)
"""
fn first(query, rows) do
  let results = execute(limit(query, 1), rows)
  match results do
    Cons(row, _) -> Some(row)
    Nil -> None
  end
end

end -- mod Depot.Query
