-- depot/lib/message.march
-- PostgreSQL wire protocol message types (v3.0).

mod Message do

--- Frontend messages sent from client to PostgreSQL server.
type FrontendMessage =
    Startup(Map(String, String))
  | Query(String)
  | Parse(String, String, List(Int))
  | Bind(String, String, List(Param))
  | Execute(String, Int)
  | Describe(DescribeTarget)
  | Close(CloseTarget)
  | Sync
  | Flush
  | Terminate
  | PasswordMessage(String)
  | SASLInitialResponse(String, Bytes)
  | SASLResponse(Bytes)

--- Target of a Describe or Close message.
type DescribeTarget = DescribeStatement(String) | DescribePortal(String)
--- Target of a Close message.
type CloseTarget    = CloseStatement(String)    | ClosePortal(String)

--- A bind parameter value.
type Param =
    ParamNull
  | ParamText(String)
  | ParamBinary(Bytes)

--- Backend messages received from the PostgreSQL server.
type BackendMessage =
    AuthOk
  | AuthMD5(Bytes)
  | AuthSASL(List(String))
  | AuthSASLContinue(Bytes)
  | AuthSASLFinal(Bytes)
  | BackendKeyData(Int, Int)
  | ParameterStatus(String, String)
  | ReadyForQuery(TransactionStatus)
  | RowDescription(List(FieldDesc))
  | DataRow(List(Option(Bytes)))
  | CommandComplete(String)
  | EmptyQueryResponse
  | ErrorResponse(ErrorFields)
  | NoticeResponse(ErrorFields)
  | ParseComplete
  | BindComplete
  | CloseComplete
  | NoData
  | PortalSuspended

--- Transaction status reported in ReadyForQuery messages.
type TransactionStatus = Idle | InTransaction | InFailedTransaction

--- Metadata for a single column in a RowDescription message.
--- Fields: name, table_oid, attr_num, type_oid, type_size, type_mod, format
type FieldDesc = FieldDesc(
  String, Int, Int, Int, Int, Int, Int
)

--- Error and notice fields parsed from an ErrorResponse or NoticeResponse.
type ErrorFields = {
  severity : String,
  code     : String,
  message  : String,
  detail   : Option(String),
  hint     : Option(String),
  position : Option(Int)
}

end
