-- depot/lib/mutation_build.march
-- Pipe-friendly builder functions for INSERT, UPDATE, and DELETE queries.

mod MutationBuild do

import Ast
import Mutation

-- ---- INSERT builders ----

--- Creates a new INSERT query for the given table.
fn insert_into(table) do
  Insert({ table_ = table, columns = Nil, rows = Nil, on_conflict = None, returning_ = Nil })
end

--- Sets the column list for the INSERT.
fn insert_cols(i, cols) do
  let Insert(f) = i
  Insert({ f with columns = cols })
end

--- Appends one row of values to the INSERT.
fn insert_row(i, vals) do
  let Insert(f) = i
  Insert({ f with rows = append_row(f.rows, vals) })
end

--- Adds ON CONFLICT DO NOTHING.
fn on_conflict_do_nothing(i) do
  let Insert(f) = i
  Insert({ f with on_conflict = Some(DoNothing) })
end

--- Adds ON CONFLICT DO UPDATE SET for the given column/expr pairs.
fn on_conflict_do_update(i, sets) do
  let Insert(f) = i
  Insert({ f with on_conflict = Some(DoUpdate(sets)) })
end

--- Sets RETURNING * on the INSERT.
fn insert_returning_all(i) do
  let Insert(f) = i
  Insert({ f with returning_ = [SelectAll] })
end

--- Sets RETURNING with specific expressions.
fn insert_returning(i, exprs) do
  let Insert(f) = i
  Insert({ f with returning_ = exprs })
end

--- Builds a batch INSERT for multiple rows in one call.
fn insert_many(table, cols, rows) do
  Insert({ table_ = table, columns = cols, rows = rows, on_conflict = None, returning_ = Nil })
end

-- ---- UPDATE builders ----

--- Creates a new UPDATE query for the given table.
fn update(table) do
  Update({ table_ = table, sets = Nil, wheres = Nil, returning_ = Nil })
end

--- Appends a SET col = expr clause.
fn set_(u, col, expr) do
  let Update(f) = u
  Update({ f with sets = append_set(f.sets, (col, expr)) })
end

--- Appends an AND WHERE predicate.
fn update_where(u, expr) do
  let Update(f) = u
  Update({ f with wheres = append_where(f.wheres, Where(expr)) })
end

--- Sets RETURNING * on the UPDATE.
fn update_returning_all(u) do
  let Update(f) = u
  Update({ f with returning_ = [SelectAll] })
end

--- Sets RETURNING with specific expressions.
fn update_returning(u, exprs) do
  let Update(f) = u
  Update({ f with returning_ = exprs })
end

-- ---- DELETE builders ----

--- Creates a new DELETE query for the given table.
fn delete_from(table) do
  Delete({ table_ = table, wheres = Nil, returning_ = Nil })
end

--- Appends an AND WHERE predicate.
fn delete_where(d, expr) do
  let Delete(f) = d
  Delete({ f with wheres = append_where(f.wheres, Where(expr)) })
end

--- Sets RETURNING * on the DELETE.
fn delete_returning_all(d) do
  let Delete(f) = d
  Delete({ f with returning_ = [SelectAll] })
end

-- ---- Private list helpers ----

pfn append_row(rows, row) do
  match rows do
  Nil -> Cons(row, Nil)
  Cons(x, rest) -> Cons(x, append_row(rest, row))
  end
end

pfn append_set(sets, pair) do
  match sets do
  Nil -> Cons(pair, Nil)
  Cons(x, rest) -> Cons(x, append_set(rest, pair))
  end
end

pfn append_where(wheres, w) do
  match wheres do
  Nil -> Cons(w, Nil)
  Cons(x, rest) -> Cons(x, append_where(rest, w))
  end
end

end
