-- depot/lib/mutation.march
-- ADT types for INSERT, UPDATE, and DELETE queries.

mod Mutation do

import Ast

--- Fields of an INSERT query.
type InsertFields = {
  table_      : String,
  columns     : List(String),
  rows        : List(List(SqlValue)),
  on_conflict : Option(ConflictAction),
  returning_  : List(SelectExpr)
}

--- INSERT query ADT.
--- `rows` is a list of rows; each row is a list of SqlValue in column order.
type Insert = Insert(InsertFields)

--- Which index / constraint triggers an ON CONFLICT clause.
---
--- PostgreSQL requires an explicit target for `DO UPDATE` (it can be
--- omitted for `DO NOTHING`, in which case every unique-index conflict
--- is swallowed). `ConflictCols` names the columns of the unique index
--- directly; `ConflictConstraint` references the named constraint.
type ConflictTarget =
    ConflictCols(List(String))
  | ConflictConstraint(String)

--- Action to take on INSERT conflict.
---
--- The target-less variants (`DoNothing` / `DoUpdate`) predate Phase 2.1
--- and are kept for back-compat; `DoNothing` is valid without a target
--- but `DoUpdate` without one will fail at execute time in Postgres. The
--- target-carrying variants (`DoNothingOn` / `DoUpdateOn`) are the
--- recommended entry points.
type ConflictAction =
    DoNothing
  | DoUpdate(List((String, Expr)))                       -- (column, new_value_expr)
  | DoNothingOn(ConflictTarget)
  | DoUpdateOn(ConflictTarget, List((String, Expr)))

--- Fields of an UPDATE query.
type UpdateFields = {
  table_     : String,
  sets       : List((String, Expr)),  -- (column, value_expr)
  wheres     : List(WhereExpr),
  returning_ : List(SelectExpr)
}

--- UPDATE query ADT.
type Update = Update(UpdateFields)

--- Fields of a DELETE query.
type DeleteFields = {
  table_     : String,
  wheres     : List(WhereExpr),
  returning_ : List(SelectExpr)
}

--- DELETE query ADT.
type Delete = Delete(DeleteFields)

end
