-- depot/lib/mutation_exec.march
-- Bridge between Mutation ADTs and a live Postgres Connection.
--
-- A caller builds an Insert / Update / Delete with the MutationBuild DSL
-- (including `insert_returning_all`, `update_returning`, etc. when rows
-- should come back), then hands the ADT to `exec/2`. This module compiles
-- the ADT to parameterized SQL and ships it through the Extended Query
-- Protocol via Connection.exec_prepared, so the RETURNING clause round-trips
-- as data rows on the wire.
--
-- Rows come back as `List(List(Option(String)))` — the raw string form from
-- the protocol, exactly as simple_query / exec_prepared already emit for
-- SELECT. Turning those rows back into typed records lives one layer up (at
-- the Schema / Repo layer) and is out of scope for this module.

mod MutationExec do

import Mutation
import MutationCompile
import Connection

--- Execute an `Insert` ADT against a live connection.
---
--- Compiles to parameterized SQL via `MutationCompile.compile_insert` and
--- ships it through the Extended Query Protocol. When the ADT carries a
--- RETURNING clause (set via `insert_returning` / `insert_returning_all`),
--- the resulting rows come back in the result's `rows` field.
---
--- Bulk-insert no-op: an Insert with zero rows (see `insert_many(t, c, [])`)
--- short-circuits at the top of this function — no compile, no bytes to
--- Postgres, no telemetry event. The caller gets an empty result with
--- tag "INSERT 0 0" as if a 0-row statement had run, so `exec_insert` is
--- safe to call in a loop over a potentially-empty batch. The check
--- lives here rather than inside `compile_insert` because Postgres
--- rejects `VALUES ()`; compile stays pure and this layer owns the
--- I/O-avoidance decision.
---
--- Every non-empty call emits a `Depot.Telemetry.QueryEvent`.
---
--- Returns `Ok({ columns, rows, tag })` on success, `Err(String)` on
--- protocol / database error.
fn exec_insert(conn, i) do
  if is_empty_insert(i) do
    Ok({ columns = Nil, rows = Nil, tag = "INSERT 0 0" })
  else
    let compiled = compile_insert(i)
    Depot.Telemetry.instrument(compiled.sql, compiled.params, fn _ ->
      exec_prepared(conn, compiled.sql, compiled.params)
    )
  end
end

--- Execute an `Update` ADT against a live connection. RETURNING-aware.
fn exec_update(conn, u) do
  let compiled = compile_update(u)
  Depot.Telemetry.instrument(compiled.sql, compiled.params, fn _ ->
    exec_prepared(conn, compiled.sql, compiled.params)
  )
end

--- Execute a `Delete` ADT against a live connection. RETURNING-aware.
fn exec_delete(conn, d) do
  let compiled = compile_delete(d)
  Depot.Telemetry.instrument(compiled.sql, compiled.params, fn _ ->
    exec_prepared(conn, compiled.sql, compiled.params)
  )
end

end
