-- depot/lib/mutation_compile.march
-- Compiles INSERT, UPDATE, DELETE ADTs to parameterized SQL.
-- All user values become $N parameters — raw string interpolation
-- of user data is structurally impossible.

mod MutationCompile do

import Ast
import Mutation
import Message
import Compile

-- Compile state: tracks current $N counter and accumulated params.
type MutState = { param_count : Int, params : List(Param) }

-- ---- INSERT ----

--- Compiles an Insert ADT to parameterized SQL.
---
--- march> (compile_insert(Insert({ table_ = "t", columns = ["x"], rows = [[PInt(1)]], on_conflict = None, returning_ = Nil }))).sql
--- "INSERT INTO \"t\" (\"x\") VALUES ($1)"
fn compile_insert(i) do
  match i do
  Insert(f) -> ci_build(f, { param_count = 0, params = Nil })
  end
end

pfn ci_build(f, st) do
  let col_sql = "(" ++ join_strs(map_quoted(f.columns), ", ") ++ ")"
  match compile_rows(f.rows, st) do
  (rows_sql, st2) -> do
    let conflict_sql = compile_conflict(f.on_conflict)
    let ret_sql = compile_returning(f.returning_)
    let sql = "INSERT INTO " ++ quote_ident(f.table_) ++ " " ++ col_sql
              ++ " VALUES " ++ rows_sql ++ conflict_sql ++ ret_sql
    { sql = sql, params = rev_params(st2.params) }
  end
  end
end

pfn compile_rows(rows, st) do
  match rows do
  Nil -> ("()", st)
  _   -> compile_rows_acc(rows, st, Nil)
  end
end

pfn compile_rows_acc(rows, st, acc) do
  match rows do
  Nil -> (join_strs(rev_strs(acc), ", "), st)
  Cons(row, rest) ->
    match compile_one_row(row, st) do
    (row_sql, st2) -> compile_rows_acc(rest, st2, Cons(row_sql, acc))
    end
  end
end

pfn compile_one_row(vals, st) do
  match compile_sql_values(vals, st, Nil) do
  (parts, st2) -> ("(" ++ join_strs(rev_strs(parts), ", ") ++ ")", st2)
  end
end

pfn compile_sql_values(vals, st, acc) do
  match vals do
  Nil -> (acc, st)
  Cons(v, rest) -> do
    let nc = st.param_count + 1
    let param = sqlval_to_param(v)
    compile_sql_values(rest, { param_count = nc, params = Cons(param, st.params) }, Cons("$" ++ int_to_string(nc), acc))
  end
  end
end

pfn compile_conflict(opt) do
  match opt do
  None -> ""
  Some(DoNothing) -> " ON CONFLICT DO NOTHING"
  Some(DoUpdate(sets)) ->
    " ON CONFLICT DO UPDATE SET " ++ join_strs(map_conflict_sets(sets), ", ")
  end
end

pfn map_conflict_sets(sets) do
  match sets do
  Nil -> Nil
  Cons((col, expr), rest) ->
    Cons(quote_ident(col) ++ " = " ++ compile_expr_inline_m(expr),
         map_conflict_sets(rest))
  end
end

-- ---- UPDATE ----

--- Compiles an Update ADT to parameterized SQL.
---
--- march> (compile_update(Update({ table_ = "t", sets = [("x", Lit(PInt(1)))], wheres = Nil, returning_ = Nil }))).sql
--- "UPDATE \"t\" SET \"x\" = $1"
fn compile_update(u) do
  match u do
  Update(f) -> cu_build(f, { param_count = 0, params = Nil })
  end
end

pfn cu_build(f, st) do
  match compile_sets(f.sets, st) do
  (sets_sql, st2) ->
    match compile_wheres_m(f.wheres, st2) do
    (where_sql, st3) -> do
      let ret_sql = compile_returning(f.returning_)
      let sql = "UPDATE " ++ quote_ident(f.table_) ++ " SET " ++ sets_sql
                ++ where_sql ++ ret_sql
      { sql = sql, params = rev_params(st3.params) }
    end
    end
  end
end

pfn compile_sets(sets, st) do
  match sets do
  Nil -> ("", st)
  _   -> compile_sets_acc(sets, st, Nil)
  end
end

pfn compile_sets_acc(sets, st, acc) do
  match sets do
  Nil -> (join_strs(rev_strs(acc), ", "), st)
  Cons((col, expr), rest) ->
    match compile_expr_m(expr, st) do
    (expr_sql, st2) ->
      compile_sets_acc(rest, st2, Cons(quote_ident(col) ++ " = " ++ expr_sql, acc))
    end
  end
end

-- ---- DELETE ----

--- Compiles a Delete ADT to parameterized SQL.
---
--- march> (compile_delete(Delete({ table_ = "t", wheres = [Where(Eq(Col("id"), Lit(PInt(1))))], returning_ = Nil }))).sql
--- "DELETE FROM \"t\" WHERE \"id\" = $1"
fn compile_delete(d) do
  match d do
  Delete(f) -> cd_build(f, { param_count = 0, params = Nil })
  end
end

pfn cd_build(f, st) do
  match compile_wheres_m(f.wheres, st) do
  (where_sql, st2) -> do
    let ret_sql = compile_returning(f.returning_)
    let sql = "DELETE FROM " ++ quote_ident(f.table_) ++ where_sql ++ ret_sql
    { sql = sql, params = rev_params(st2.params) }
  end
  end
end

-- ---- Shared: WHERE, RETURNING, expr ----

pfn compile_wheres_m(wheres, st) do
  match wheres do
  Nil -> ("", st)
  _   ->
    match compile_where_parts_m(wheres, st, Nil) do
    (parts, st2) -> (" WHERE " ++ join_where_parts_m(rev_wp_m(parts)), st2)
    end
  end
end

pfn compile_where_parts_m(wheres, st, acc) do
  match wheres do
  Nil -> (acc, st)
  Cons(w, rest) ->
    match w do
    Where(e) ->
      match compile_expr_m(e, st) do
      (s, st2) -> compile_where_parts_m(rest, st2, Cons(("AND", s), acc))
      end
    OrWhere(e) ->
      match compile_expr_m(e, st) do
      (s, st2) -> compile_where_parts_m(rest, st2, Cons(("OR", s), acc))
      end
    end
  end
end

pfn join_where_parts_m(parts) do
  match parts do
  Nil -> "TRUE"
  Cons((_, first), rest) -> join_where_rest_m(first, rest)
  end
end

pfn join_where_rest_m(acc, parts) do
  match parts do
  Nil -> acc
  Cons((op, expr), rest) -> join_where_rest_m(acc ++ " " ++ op ++ " " ++ expr, rest)
  end
end

pfn compile_returning(exprs) do
  match exprs do
  Nil -> ""
  _   -> " RETURNING " ++ join_strs(map_returning(exprs), ", ")
  end
end

pfn map_returning(exprs) do
  match exprs do
  Nil -> Nil
  Cons(e, rest) -> do
    let s = match e do
      SelectAll      -> "*"
      SelectField(x) -> compile_expr_inline_m(x)
      SelectAs(x, a) -> compile_expr_inline_m(x) ++ " AS " ++ quote_ident(a)
    end
    Cons(s, map_returning(rest))
  end
  end
end

-- Parameterized expression compiler for mutation context.
-- Mirrors compile_expr from Compile but with MutState.
pfn compile_expr_m(e, st) do
  match e do
  Lit(v) -> do
    let nc = st.param_count + 1
    let param = sqlval_to_param(v)
    ("$" ++ int_to_string(nc), { param_count = nc, params = Cons(param, st.params) })
  end
  Col(name)     -> (quote_ident(name), st)
  QCol(t, name) -> (quote_ident(t) ++ "." ++ quote_ident(name), st)
  Eq(l, r) ->
    match compile_expr_m(l, st) do (ls, s1) ->
      match compile_expr_m(r, s1) do (rs, s2) -> (ls ++ " = " ++ rs, s2) end
    end
  Neq(l, r) ->
    match compile_expr_m(l, st) do (ls, s1) ->
      match compile_expr_m(r, s1) do (rs, s2) -> (ls ++ " <> " ++ rs, s2) end
    end
  Lt(l, r) ->
    match compile_expr_m(l, st) do (ls, s1) ->
      match compile_expr_m(r, s1) do (rs, s2) -> (ls ++ " < " ++ rs, s2) end
    end
  Gt(l, r) ->
    match compile_expr_m(l, st) do (ls, s1) ->
      match compile_expr_m(r, s1) do (rs, s2) -> (ls ++ " > " ++ rs, s2) end
    end
  Lte(l, r) ->
    match compile_expr_m(l, st) do (ls, s1) ->
      match compile_expr_m(r, s1) do (rs, s2) -> (ls ++ " <= " ++ rs, s2) end
    end
  Gte(l, r) ->
    match compile_expr_m(l, st) do (ls, s1) ->
      match compile_expr_m(r, s1) do (rs, s2) -> (ls ++ " >= " ++ rs, s2) end
    end
  And(l, r) ->
    match compile_expr_m(l, st) do (ls, s1) ->
      match compile_expr_m(r, s1) do (rs, s2) -> ("(" ++ ls ++ " AND " ++ rs ++ ")", s2) end
    end
  Or(l, r) ->
    match compile_expr_m(l, st) do (ls, s1) ->
      match compile_expr_m(r, s1) do (rs, s2) -> ("(" ++ ls ++ " OR " ++ rs ++ ")", s2) end
    end
  Not(inner) ->
    match compile_expr_m(inner, st) do (s, st2) -> ("NOT (" ++ s ++ ")", st2) end
  IsNull(inner) ->
    match compile_expr_m(inner, st) do (s, st2) -> (s ++ " IS NULL", st2) end
  IsNotNull(inner) ->
    match compile_expr_m(inner, st) do (s, st2) -> (s ++ " IS NOT NULL", st2) end
  In(inner, vals) ->
    match compile_expr_m(inner, st) do
    (s, s1) ->
      match compile_expr_list_m(vals, s1, Nil) do
      (parts, s2) -> (s ++ " IN (" ++ join_strs(rev_strs(parts), ", ") ++ ")", s2)
      end
    end
  NotIn(inner, vals) ->
    match compile_expr_m(inner, st) do
    (s, s1) ->
      match compile_expr_list_m(vals, s1, Nil) do
      (parts, s2) -> (s ++ " NOT IN (" ++ join_strs(rev_strs(parts), ", ") ++ ")", s2)
      end
    end
  Raw(sql) -> (sql, st)
  ExprParam(n) -> ("$" ++ int_to_string(n), st)
  _            -> (quote_ident("unsupported"), st)
  end
end

pfn compile_expr_list_m(exprs, st, acc) do
  match exprs do
  Nil -> (acc, st)
  Cons(e, rest) ->
    match compile_expr_m(e, st) do
    (s, st2) -> compile_expr_list_m(rest, st2, Cons(s, acc))
    end
  end
end

-- Inline expression compiler (for ON CONFLICT DO UPDATE, no params).
pfn compile_expr_inline_m(e) do
  match e do
  Lit(v)         -> sql_val_str(v)
  Col(name)      -> quote_ident(name)
  QCol(t, name)  -> quote_ident(t) ++ "." ++ quote_ident(name)
  Raw(sql)       -> sql
  _              -> "/* unsupported */"
  end
end

-- ---- String helpers ----

pfn sqlval_to_param(v) do
  match v do
  PInt(n)    -> ParamText(int_to_string(n))
  PFloat(f_) -> ParamText(float_to_string(f_))
  PString(s) -> ParamText(s)
  PBool(b)   -> ParamText(if b then "t" else "f")
  PNull      -> ParamNull
  end
end

pfn sql_val_str(v) do
  match v do
  PInt(n)    -> int_to_string(n)
  PFloat(f_) -> float_to_string(f_)
  PString(s) -> "'" ++ s ++ "'"
  PBool(b)   -> if b then "TRUE" else "FALSE"
  PNull      -> "NULL"
  end
end

pfn quote_ident(name) do "\"" ++ name ++ "\"" end

pfn map_quoted(strs) do
  match strs do
  Nil -> Nil
  Cons(s, rest) -> Cons(quote_ident(s), map_quoted(rest))
  end
end

pfn join_strs(parts, sep) do
  match parts do
  Nil -> ""
  Cons(first, Nil) -> first
  Cons(first, rest) -> first ++ sep ++ join_strs(rest, sep)
  end
end

pfn rev_strs(xs) do rev_strs_acc(xs, Nil) end
pfn rev_strs_acc(xs, acc) do
  match xs do | Nil -> acc | Cons(x, rest) -> rev_strs_acc(rest, Cons(x, acc)) end
end

pfn rev_params(xs) do rev_params_acc(xs, Nil) end
pfn rev_params_acc(xs, acc) do
  match xs do | Nil -> acc | Cons(x, rest) -> rev_params_acc(rest, Cons(x, acc)) end
end

pfn rev_wp_m(xs) do rev_wp_m_acc(xs, Nil) end
pfn rev_wp_m_acc(xs, acc) do
  match xs do | Nil -> acc | Cons(x, rest) -> rev_wp_m_acc(rest, Cons(x, acc)) end
end

end
