-- depot/lib/mutation.march
-- ADT types for INSERT, UPDATE, and DELETE queries.

mod Mutation do

import Ast

--- Fields of an INSERT query.
type InsertFields = {
  table_      : String,
  columns     : List(String),
  rows        : List(List(SqlValue)),
  on_conflict : Option(ConflictAction),
  returning_  : List(SelectExpr)
}

--- INSERT query ADT.
--- `rows` is a list of rows; each row is a list of SqlValue in column order.
type Insert = Insert(InsertFields)

--- Action to take on INSERT conflict.
type ConflictAction =
    DoNothing
  | DoUpdate(List((String, Expr)))    -- (column, new_value_expr)

--- Fields of an UPDATE query.
type UpdateFields = {
  table_     : String,
  sets       : List((String, Expr)),  -- (column, value_expr)
  wheres     : List(WhereExpr),
  returning_ : List(SelectExpr)
}

--- UPDATE query ADT.
type Update = Update(UpdateFields)

--- Fields of a DELETE query.
type DeleteFields = {
  table_     : String,
  wheres     : List(WhereExpr),
  returning_ : List(SelectExpr)
}

--- DELETE query ADT.
type Delete = Delete(DeleteFields)

end
