-- depot/lib/pool.march
-- Actor-based connection pool for PostgreSQL connections.

mod Pool do

-- ---- Inlined types from Message ----

type FrontendMessage =
    Startup(Map(String, String))
  | PgQuery(String)
  | Parse(String, String, List(Int))
  | Bind(String, String, List(Param))
  | Execute(String, Int)
  | Describe(DescribeTarget)
  | PgClose(CloseTarget)
  | Sync
  | Flush
  | Terminate
  | PasswordMessage(String)
  | SASLInitialResponse(String, Bytes)
  | SASLResponse(Bytes)

type DescribeTarget = DescribeStatement(String) | DescribePortal(String)
type CloseTarget    = CloseStatement(String)    | ClosePortal(String)

type Param =
    ParamNull
  | ParamText(String)
  | ParamBinary(Bytes)

type BackendMessage =
    AuthOk
  | AuthMD5(Bytes)
  | AuthSASL(List(String))
  | AuthSASLContinue(Bytes)
  | AuthSASLFinal(Bytes)
  | BackendKeyData(Int, Int)
  | ParameterStatus(String, String)
  | ReadyForQuery(TransactionStatus)
  | RowDescription(List(FieldDesc))
  | DataRow(List(Option(Bytes)))
  | CommandComplete(String)
  | EmptyQueryResponse
  | ErrorResponse(ErrorFields)
  | NoticeResponse(ErrorFields)
  | ParseComplete
  | BindComplete
  | CloseComplete
  | NoData
  | PortalSuspended

type TransactionStatus = Idle | InTransaction | InFailedTransaction

type FieldDesc = FieldDesc(String, Int, Int, Int, Int, Int, Int)

type ErrorFields = {
  severity : String,
  code     : String,
  message  : String,
  detail   : Option(String),
  hint     : Option(String),
  position : Option(Int)
}

-- ---- Inlined encode helpers ----

pfn i32_be(n : Int) : Bytes do
  Bytes.from_list([
    (n / 16777216) % 256, (n / 65536) % 256,
    (n / 256)      % 256,  n          % 256
  ])
end

pfn i16_be(n : Int) : Bytes do
  Bytes.from_list([(n / 256) % 256, n % 256])
end

pfn cstring(s : String) : Bytes do
  Bytes.concat(Bytes.from_string(s), Bytes.from_list([0]))
end

pfn length_prefix(payload : Bytes) : Bytes do
  Bytes.concat(i32_be(Bytes.length(payload) + 4), payload)
end

pfn frame(type_byte : Int, payload : Bytes) : Bytes do
  Bytes.concat(Bytes.from_list([type_byte]), length_prefix(payload))
end

pfn encode(msg : FrontendMessage) : Bytes do
  match msg do
  | Startup(params) ->
    let pairs = Map.fold(Bytes.empty(), params, fn acc -> fn k -> fn v ->
      Bytes.concat(acc, Bytes.concat(cstring(k), cstring(v)))
    )
    let payload = Bytes.concat(i32_be(196608), Bytes.concat(pairs, Bytes.from_list([0])))
    length_prefix(payload)
  | PgQuery(sql) -> frame(81, cstring(sql))
  | Parse(name, sql, oids) ->
    let oid_bytes = List.fold_left(Bytes.empty(), oids, fn (acc, oid) ->
      Bytes.concat(acc, i32_be(oid)))
    let payload = Bytes.concat(
      Bytes.concat(cstring(name), cstring(sql)),
      Bytes.concat(i16_be(List.length(oids)), oid_bytes))
    frame(80, payload)
  | Bind(portal, stmt, params) -> encode_bind(portal, stmt, params)
  | Execute(portal, max_rows) ->
    frame(69, Bytes.concat(cstring(portal), i32_be(max_rows)))
  | Sync      -> frame(83, Bytes.empty())
  | Flush     -> frame(72, Bytes.empty())
  | Terminate -> frame(88, Bytes.empty())
  | PasswordMessage(pw) -> frame(112, cstring(pw))
  | Describe(DescribeStatement(name)) ->
    frame(68, Bytes.concat(Bytes.from_list([83]), cstring(name)))
  | Describe(DescribePortal(name)) ->
    frame(68, Bytes.concat(Bytes.from_list([80]), cstring(name)))
  | _ -> panic("encode: unimplemented message type")
  end
end

pfn encode_bind(portal, stmt, params) do
  let n = List.length(params)
  let param_bytes = List.fold_left(Bytes.empty(), params, fn (acc, p) ->
    match p do
    | ParamNull    -> Bytes.concat(acc, i32_be(-1))
    | ParamText(s) ->
      let b = Bytes.from_string(s)
      Bytes.concat(acc, Bytes.concat(i32_be(Bytes.length(b)), b))
    | ParamBinary(b) ->
      Bytes.concat(acc, Bytes.concat(i32_be(Bytes.length(b)), b))
    end
  )
  let payload = Bytes.concat(
    Bytes.concat(cstring(portal), cstring(stmt)),
    Bytes.concat(i16_be(1), Bytes.concat(i16_be(0),
      Bytes.concat(i16_be(n), Bytes.concat(param_bytes,
        Bytes.concat(i16_be(1), i16_be(0)))))))
  frame(66, payload)
end

-- ---- Inlined decode helpers ----

pfn read_u16(b, pos) do
  Bytes.get(b, pos) * 256 + Bytes.get(b, pos + 1)
end

pfn read_i32(b, pos) do
  let raw =
    Bytes.get(b, pos)     * 16777216 +
    Bytes.get(b, pos + 1) * 65536    +
    Bytes.get(b, pos + 2) * 256      +
    Bytes.get(b, pos + 3)
  if raw >= 2147483648 then raw - 4294967296 else raw
end

pfn read_cstring(b, pos) do
  fn go(i, acc) do
    let byte = Bytes.get(b, i)
    if byte == 0 then (Bytes.to_string(Bytes.from_list(reverse(acc))), i + 1)
    else go(i + 1, Cons(byte, acc))
  end
  go(pos, Nil)
end

pfn read_bytes_field(b, pos) do
  let len = read_i32(b, pos)
  if len == -1 then (None, pos + 4)
  else (Some(Bytes.slice(b, pos + 4, len)), pos + 4 + len)
end

pfn parse_error_fields(b, pos) do
  fn go(i, severity, code, message, detail, hint, position) do
    if i >= Bytes.length(b) then
      { severity = severity, code = code, message = message,
        detail = detail, hint = hint, position = position }
    else match Bytes.get(b, i) do
      | 0 ->
        { severity = severity, code = code, message = message,
          detail = detail, hint = hint, position = position }
      | field_type ->
        let (value, next) = read_cstring(b, i + 1)
        if      field_type == 83 then go(next, value,    code,    message, detail,        hint,        position)
        else if field_type == 67 then go(next, severity, value,   message, detail,        hint,        position)
        else if field_type == 77 then go(next, severity, code,    value,   detail,        hint,        position)
        else if field_type == 68 then go(next, severity, code,    message, Some(value),   hint,        position)
        else if field_type == 72 then go(next, severity, code,    message, detail,        Some(value), position)
        else                          go(next, severity, code,    message, detail,        hint,        position)
    end
  end
  go(pos, "", "", "", None, None, None)
end

pfn parse_one_field_desc(b, pos) do
  let (name, pos1) = read_cstring(b, pos)
  let table_oid = read_i32(b, pos1)
  let attr_num  = read_u16(b, pos1 + 4)
  let type_oid  = read_i32(b, pos1 + 6)
  let type_size = read_u16(b, pos1 + 10)
  let type_mod  = read_i32(b, pos1 + 12)
  let format    = read_u16(b, pos1 + 16)
  (FieldDesc(name, table_oid, attr_num, type_oid, type_size, type_mod, format), pos1 + 18)
end

pfn parse_field_descs(b, pos, n, acc) do
  if n == 0 then reverse(acc)
  else match parse_one_field_desc(b, pos) do
    | (fd, next) -> parse_field_descs(b, next, n - 1, Cons(fd, acc))
  end
end

pfn parse_data_columns(b, pos, n, acc) do
  if n == 0 then reverse(acc)
  else match read_bytes_field(b, pos) do
    | (col, next) -> parse_data_columns(b, next, n - 1, Cons(col, acc))
  end
end

pfn parse_sasl_mechanisms(b, pos, acc) do
  if pos >= Bytes.length(b) then reverse(acc)
  else
    if Bytes.get(b, pos) == 0 then reverse(acc)
    else match read_cstring(b, pos) do
      | (mech, next) -> parse_sasl_mechanisms(b, next, Cons(mech, acc))
    end
end

pfn decode_auth(payload) do
  let auth_type = read_i32(payload, 0)
  if      auth_type == 0  then Ok(AuthOk)
  else if auth_type == 5  then Ok(AuthMD5(Bytes.slice(payload, 4, 4)))
  else if auth_type == 10 then Ok(AuthSASL(parse_sasl_mechanisms(payload, 4, Nil)))
  else if auth_type == 11 then Ok(AuthSASLContinue(Bytes.slice(payload, 4, Bytes.length(payload) - 4)))
  else if auth_type == 12 then Ok(AuthSASLFinal(Bytes.slice(payload, 4, Bytes.length(payload) - 4)))
  else Err("unsupported auth type: " ++ int_to_string(auth_type))
end

pfn decode_param_status(payload) do
  match read_cstring(payload, 0) do
  | (name, pos) ->
    match read_cstring(payload, pos) do
    | (value, _) -> Ok(ParameterStatus(name, value))
    end
  end
end

pfn decode_ready(payload) do
  let b = Bytes.get(payload, 0)
  Ok(ReadyForQuery(
    if b == 84 then InTransaction
    else if b == 69 then InFailedTransaction
    else Idle))
end

pfn decode_command_complete(payload) do
  match read_cstring(payload, 0) do
  | (tag, _) -> Ok(CommandComplete(tag))
  end
end

pfn decode_msg(type_byte, payload) do
  if      type_byte == 82  then decode_auth(payload)
  else if type_byte == 75  then Ok(BackendKeyData(read_i32(payload, 0), read_i32(payload, 4)))
  else if type_byte == 83  then decode_param_status(payload)
  else if type_byte == 90  then decode_ready(payload)
  else if type_byte == 84  then Ok(RowDescription(parse_field_descs(payload, 2, read_u16(payload, 0), Nil)))
  else if type_byte == 68  then Ok(DataRow(parse_data_columns(payload, 2, read_u16(payload, 0), Nil)))
  else if type_byte == 67  then decode_command_complete(payload)
  else if type_byte == 73  then Ok(EmptyQueryResponse)
  else if type_byte == 69  then Ok(ErrorResponse(parse_error_fields(payload, 0)))
  else if type_byte == 78  then Ok(NoticeResponse(parse_error_fields(payload, 0)))
  else if type_byte == 49  then Ok(ParseComplete)
  else if type_byte == 50  then Ok(BindComplete)
  else if type_byte == 51  then Ok(CloseComplete)
  else if type_byte == 110 then Ok(NoData)
  else if type_byte == 115 then Ok(PortalSuspended)
  else Err("unknown backend message type: " ++ int_to_string(type_byte))
end

pfn recv_msg(fd) do
  match tcp_recv_exact(fd, 5) do
  | Err(e) -> Err("recv header: " ++ e)
  | Ok(header) ->
    let type_byte   = Bytes.get(header, 0)
    let msg_len     = read_i32(header, 1)
    let payload_len = msg_len - 4
    if payload_len < 0 then
      Err("invalid message: negative payload length")
    else if payload_len == 0 then
      decode_msg(type_byte, Bytes.empty())
    else
      match tcp_recv_exact(fd, payload_len) do
      | Err(e)      -> Err("recv payload: " ++ e)
      | Ok(payload) -> decode_msg(type_byte, payload)
      end
  end
end

-- ---- Inlined Connection types and functions ----

type ConnConfig = {
  host     : String,
  port     : Int,
  user     : String,
  database : String,
  password : Option(String)
}

type ConnState = {
  fd         : Int,
  pid        : Int,
  secret_key : Int,
  parameters : Map(String, String)
}

pfn str_lt(a) do fn b -> a < b end

pfn startup_params(cfg) do
  Map.from_list(
    [("user", cfg.user), ("database", cfg.database), ("application_name", "depot")],
    str_lt)
end

pfn md5_password(password, user, salt) do
  let inner = md5(password ++ user)
  let outer = md5("md5" ++ inner ++ Bytes.to_string(salt))
  "md5" ++ outer
end

pfn send_msg(fd, msg) do
  tcp_send_all(fd, Bytes.to_string(encode(msg)))
end

pfn authenticate(fd, cfg, auth_msg) do
  match auth_msg do
  | AuthOk -> Ok(())
  | AuthMD5(salt) ->
    let pw = unwrap_or(cfg.password, "")
    match send_msg(fd, PasswordMessage(md5_password(pw, cfg.user, salt))) do
    | Err(e) -> Err("send password: " ++ e)
    | Ok(_)  ->
      match recv_msg(fd) do
      | Err(e)                    -> Err(e)
      | Ok(AuthOk)                -> Ok(())
      | Ok(ErrorResponse(fields)) -> Err("auth failed: " ++ fields.message)
      | Ok(_)                     -> Err("unexpected reply after password")
      end
    end
  | ErrorResponse(fields) ->
    Err("server rejected connection: " ++ fields.message)
  | _ ->
    Err("unsupported authentication method")
  end
end

pfn drain_startup(fd, params, p, s) do
  match recv_msg(fd) do
  | Err(e) -> Err(e)
  | Ok(ParameterStatus(name, value)) ->
    drain_startup(fd, Map.insert(params, name, value, str_lt), p, s)
  | Ok(BackendKeyData(new_p, new_s)) ->
    drain_startup(fd, params, new_p, new_s)
  | Ok(NoticeResponse(_)) ->
    drain_startup(fd, params, p, s)
  | Ok(ReadyForQuery(_)) ->
    Ok({ fd = fd, pid = p, secret_key = s, parameters = params })
  | Ok(ErrorResponse(fields)) ->
    Err("startup error: " ++ fields.message)
  | Ok(_) ->
    Err("unexpected message during startup")
  end
end

pfn connect_finish(fd, cfg, auth_msg) do
  match authenticate(fd, cfg, auth_msg) do
  | Err(e) ->
    tcp_close(fd)
    Err(e)
  | Ok(_) ->
    match drain_startup(fd, Map.empty(), 0, 0) do
    | Err(e) ->
      tcp_close(fd)
      Err(e)
    | Ok(conn) -> Ok(conn)
    end
  end
end

pfn connect_after_tcp(fd, cfg) do
  match send_msg(fd, Startup(startup_params(cfg))) do
  | Err(e) ->
    tcp_close(fd)
    Err("send startup: " ++ e)
  | Ok(_) ->
    match recv_msg(fd) do
    | Err(e) ->
      tcp_close(fd)
      Err(e)
    | Ok(auth_msg) ->
      connect_finish(fd, cfg, auth_msg)
    end
  end
end

pfn connect(cfg) do
  match tcp_connect(cfg.host, cfg.port) do
  | Err(e) -> Err("tcp_connect " ++ cfg.host ++ ": " ++ e)
  | Ok(fd) -> connect_after_tcp(fd, cfg)
  end
end

pfn close_conn(conn) do
  match send_msg(conn.fd, Terminate) do
  | _ -> tcp_close(conn.fd)
  end
end

-- ---- Inlined Query helpers ----

pfn field_desc_name(fd_) do
  match fd_ do
  | FieldDesc(name, _, _, _, _, _, _) -> name
  end
end

pfn row_to_strings(cells) do
  match cells do
  | Nil -> Nil
  | Cons(None, rest)    -> Cons(None, row_to_strings(rest))
  | Cons(Some(b), rest) -> Cons(Some(Bytes.to_string(b)), row_to_strings(rest))
  end
end

pfn map_field_names(xs) do
  match xs do
  | Nil -> Nil
  | Cons(x, rest) -> Cons(field_desc_name(x), map_field_names(rest))
  end
end

pfn simple_query_recv(fd, columns, rows, tag) do
  match recv_msg(fd) do
  | Err(e) -> Err(e)
  | Ok(msg) ->
    match msg do
    | RowDescription(fields) ->
      simple_query_recv(fd, map_field_names(fields), Nil, tag)
    | DataRow(cells) ->
      simple_query_recv(fd, columns, Cons(row_to_strings(cells), rows), tag)
    | CommandComplete(t) ->
      simple_query_recv(fd, columns, rows, t)
    | EmptyQueryResponse ->
      simple_query_recv(fd, columns, rows, "")
    | ErrorResponse(fields) ->
      simple_query_drain_error(fd, fields.message)
    | NoticeResponse(_) ->
      simple_query_recv(fd, columns, rows, tag)
    | ReadyForQuery(_) ->
      Ok({ columns = columns, rows = reverse(rows), tag = tag })
    | _ ->
      simple_query_recv(fd, columns, rows, tag)
    end
  end
end

pfn simple_query_drain_error(fd, error_msg) do
  match recv_msg(fd) do
  | Err(e)               -> Err(e)
  | Ok(ReadyForQuery(_)) -> Err(error_msg)
  | Ok(_)                -> simple_query_drain_error(fd, error_msg)
  end
end

pfn simple_query(conn, sql) do
  match send_msg(conn.fd, PgQuery(sql)) do
  | Err(e) -> Err("simple_query send: " ++ e)
  | Ok(_)  -> simple_query_recv(conn.fd, Nil, Nil, "")
  end
end

-- ---- Pool types ----

--- Configuration for a PostgreSQL connection pool.
type PoolConfig = {
  min_size           : Int,
  max_size           : Int,
  idle_timeout_ms    : Int,
  connect_timeout_ms : Int,
  conn_config        : ConnConfig
}

--- Returns a default PoolConfig with 5 min / 20 max connections.
---
--- march> (default_pool_config({ host="127.0.0.1", port=5432, user="u", database="d", password=None })).min_size
--- 5
---
--- march> (default_pool_config({ host="127.0.0.1", port=5432, user="u", database="d", password=None })).max_size
--- 20
fn default_pool_config(conn_cfg) do
  { min_size = 5, max_size = 20, idle_timeout_ms = 300000,
    connect_timeout_ms = 5000, conn_config = conn_cfg }
end

--- Statistics snapshot of a running pool.
type PoolStats = {
  idle_count    : Int,
  active_count  : Int,
  waiting_count : Int,
  total_size    : Int
}

-- ---- Pool actor helper pfns ----

pfn list_len(lst) do
  match lst do
  | Nil -> 0
  | Cons(_, rest) -> 1 + list_len(rest)
  end
end

pfn rev_conns_acc(lst, acc) do
  match lst do
  | Nil -> acc
  | Cons(x, rest) -> rev_conns_acc(rest, Cons(x, acc))
  end
end

pfn warm_up(conn_cfg, target, acc, count) do
  if count >= target then acc
  else
    match connect(conn_cfg) do
    | Ok(conn) -> warm_up(conn_cfg, target, Cons(conn, acc), count + 1)
    | Err(_)   -> warm_up(conn_cfg, target, acc, count + 1)
    end
end

pfn ping_conns(conns, acc) do
  match conns do
  | Nil -> rev_conns_acc(acc, Nil)
  | Cons(conn, rest) ->
    match simple_query(conn, "SELECT 1") do
    | Ok(_)  -> ping_conns(rest, Cons(conn, acc))
    | Err(_) ->
      let _ = close_conn(conn)
      ping_conns(rest, acc)
    end
  end
end

pfn close_all(conns) do
  match conns do
  | Nil -> ()
  | Cons(conn, rest) ->
    let _ = close_conn(conn)
    close_all(rest)
  end
end

pfn replenish_idle(cfg_opt, healthy) do
  match cfg_opt do
  | None -> healthy
  | Some(cfg) ->
    let n = list_len(healthy)
    let deficit = cfg.min_size - n
    if deficit > 0 then warm_up(cfg.conn_config, deficit, healthy, 0)
    else healthy
  end
end

-- ---- Pool actor ----
-- State fields (alphabetical order for actor_get_int indexing):
--   0: checked_out : Int
--   1: config      : Option(PoolConfig)
--   2: idle        : List(ConnState)
--   3: idle_count  : Int
--   4: last_conn   : Option(ConnState)

actor Pool do
  state {
    checked_out : Int,
    config      : Option(PoolConfig),
    idle        : List(ConnState),
    idle_count  : Int,
    last_conn   : Option(ConnState)
  }
  init {
    checked_out = 0,
    config      = None,
    idle        = Nil,
    idle_count  = 0,
    last_conn   = None
  }

  -- Initialises the pool with a config and pre-connects min_size connections.
  on PoolInit(cfg : PoolConfig) do
    match state.config do
    | Some(_) -> state
    | None ->
      let conns = warm_up(cfg.conn_config, cfg.min_size, Nil, 0)
      let n = list_len(conns)
      { state with config = Some(cfg), idle = conns, idle_count = n, last_conn = None }
    end
  end

  -- Checks out a connection; result is readable via get_actor_field(pool, "last_conn").
  on Checkout() do
    match state.config do
    | None -> { state with last_conn = None }
    | Some(cfg) ->
      match state.idle do
      | Cons(conn, rest) ->
        { state with idle = rest, idle_count = state.idle_count - 1,
                     checked_out = state.checked_out + 1, last_conn = Some(conn) }
      | Nil ->
        if state.checked_out < cfg.max_size then
          match connect(cfg.conn_config) do
          | Ok(new_conn) ->
            { state with checked_out = state.checked_out + 1, last_conn = Some(new_conn) }
          | Err(_) ->
            { state with last_conn = None }
          end
        else
          { state with last_conn = None }
      end
    end
  end

  -- Returns a connection to the idle pool.
  on Checkin(conn : ConnState) do
    { state with
      idle        = Cons(conn, state.idle),
      idle_count  = state.idle_count + 1,
      checked_out = state.checked_out - 1,
      last_conn   = None }
  end

  -- Pings all idle connections and replenishes to min_size.
  on PoolPing() do
    let healthy  = ping_conns(state.idle, Nil)
    let new_idle = replenish_idle(state.config, healthy)
    let new_n    = list_len(new_idle)
    { state with idle = new_idle, idle_count = new_n, last_conn = None }
  end

  -- Closes all idle connections.
  on Shutdown() do
    let _ = close_all(state.idle)
    { state with idle = Nil, idle_count = 0, last_conn = None }
  end
end

-- ---- Public API ----

--- Starts a new pool actor, pre-connecting min_size connections.
---
--- Returns a Pid that can be passed to checkout/checkin/shutdown.
--- Requires a live PostgreSQL server at the address in `config`.
fn start(config) do
  let pool = spawn(Pool)
  let _ = send(pool, PoolInit(config))
  pool
end

--- Checks out a connection from the pool.
---
--- Connects a new connection if the idle list is empty and the pool has capacity.
--- Returns `Ok(ConnState)` or `Err(String)` if no connection is available.
fn checkout(pool) do
  match send(pool, Checkout()) do
  | None -> Err("pool actor is dead")
  | Some(_) ->
    match get_actor_field(pool, "last_conn") do
    | None -> Err("no connection available")
    | Some(maybe_conn) ->
      match maybe_conn do
      | None      -> Err("no connection available")
      | Some(conn) -> Ok(conn)
      end
    end
  end
end

--- Returns a connection to the pool.
---
--- Returns `Some(())` when the pool actor is alive, `None` if it has stopped.
fn checkin(pool, conn) do
  send(pool, Checkin(conn))
end

--- Executes a callback with a pooled connection, checking it back in afterwards.
---
--- Returns `Ok(result)` on success or `Err(reason)` if checkout fails.
fn with_conn(pool, callback) do
  match checkout(pool) do
  | Ok(conn) ->
    let result = callback(conn)
    let _ = checkin(pool, conn)
    Ok(result)
  | Err(reason) -> Err(reason)
  end
end

--- Returns a PoolStats snapshot of the pool's current state.
---
--- Uses actor_get_int on state fields 0 (checked_out) and 3 (idle_count).
--- `total_size` equals `idle_count + active_count`; `waiting_count` is always 0.
fn stats(pool) do
  let active = actor_get_int(pool, 0)
  let idle   = actor_get_int(pool, 3)
  { idle_count    = idle,
    active_count  = active,
    waiting_count = 0,
    total_size    = idle + active }
end

--- Sends a ping to the pool to health-check and replenish idle connections.
fn ping(pool) do
  send(pool, PoolPing())
end

--- Shuts down the pool actor and closes all idle connections.
fn shutdown(pool) do
  send(pool, Shutdown())
end

end
