-- depot/lib/pool.march
-- Actor-based connection pool for PostgreSQL connections.

mod Pool do

  type PoolConfig = {
    min_size        : Int,
    max_size        : Int,
    idle_timeout_ms : Int,
    connect_timeout_ms : Int,
    conn_config     : ConnConfig
  }

  fn default_pool_config(conn_cfg) do
    { min_size = 5, max_size = 20, idle_timeout_ms = 300000,
      connect_timeout_ms = 5000, conn_config = conn_cfg }
  end

  type PoolStats = {
    idle_count    : Int,
    active_count  : Int,
    waiting_count : Int,
    total_size    : Int
  }

  type PoolState = {
    config      : PoolConfig,
    idle        : List(ConnState),
    checked_out : Int,
    waiters     : List(Pid)
  }

  type PoolMsg =
      MsgCheckout(Pid)
    | MsgCheckin(ConnState)
    | MsgConnReady(ConnState)
    | MsgConnFailed(String)
    | MsgPing
    | MsgStats(Pid)
    | MsgShutdown

  fn start(config) do
    let pool_pid = spawn(fn () -> pool_init(config))
    pool_pid
  end

  pfn pool_init(config) do
    let conns = warm_up(config.conn_config, config.min_size, Nil, 0)
    let state = { config = config, idle = conns, checked_out = 0, waiters = Nil }
    pool_loop(state)
  end

  pfn warm_up(conn_cfg, target, acc, count) do
    if count >= target then acc
    else
      match Connection.connect(conn_cfg) do
      | Ok(conn) -> warm_up(conn_cfg, target, Cons(conn, acc), count + 1)
      | Err(_)   -> warm_up(conn_cfg, target, acc, count + 1)
      end
  end

  pfn pool_loop(state) do
    let msg = receive()
    match msg do
    | MsgCheckout(caller) -> pool_loop(handle_checkout(state, caller))
    | MsgCheckin(conn) -> pool_loop(handle_checkin(state, conn))
    | MsgConnReady(conn) -> pool_loop(handle_conn_ready(state, conn))
    | MsgConnFailed(_) -> pool_loop({ state with checked_out = state.checked_out - 1 })
    | MsgPing -> pool_loop(handle_ping(state))
    | MsgStats(caller) ->
      let stats = { idle_count = list_length(state.idle),
                    active_count = state.checked_out,
                    waiting_count = list_length(state.waiters),
                    total_size = list_length(state.idle) + state.checked_out }
      send(caller, stats)
      pool_loop(state)
    | MsgShutdown -> close_all(state.idle)
    | _ -> pool_loop(state)
    end
  end

  pfn handle_checkout(state, caller) do
    match state.idle do
    | Cons(conn, rest) ->
      send(caller, Ok(conn))
      { state with idle = rest, checked_out = state.checked_out + 1 }
    | Nil ->
      let total = list_length(state.idle) + state.checked_out
      if total < state.config.max_size then
        let pool_pid = self()
        let cfg = state.config.conn_config
        let _ = spawn(fn () -> background_connect(pool_pid, cfg))
        { state with checked_out = state.checked_out + 1,
                    waiters = list_append(state.waiters, Cons(caller, Nil)) }
      else
        { state with waiters = list_append(state.waiters, Cons(caller, Nil)) }
    end
  end

  pfn background_connect(pool_pid, conn_cfg) do
    match Connection.connect(conn_cfg) do
    | Ok(conn)    -> send(pool_pid, MsgConnReady(conn))
    | Err(reason) -> send(pool_pid, MsgConnFailed(reason))
    end
  end

  pfn handle_checkin(state, conn) do
    match state.waiters do
    | Cons(waiter, rest) ->
      send(waiter, Ok(conn))
      { state with waiters = rest }
    | Nil ->
      { state with idle = Cons(conn, state.idle), checked_out = state.checked_out - 1 }
    end
  end

  pfn handle_conn_ready(state, conn) do
    match state.waiters do
    | Cons(waiter, rest) ->
      send(waiter, Ok(conn))
      { state with waiters = rest }
    | Nil ->
      { state with idle = Cons(conn, state.idle), checked_out = state.checked_out - 1 }
    end
  end

  pfn handle_ping(state) do
    let healthy = ping_conns(state.idle, Nil)
    let deficit = state.config.min_size - list_length(healthy)
    let replenished = if deficit > 0 then
      warm_up(state.config.conn_config, deficit, healthy, 0)
    else
      healthy
    { state with idle = replenished }
  end

  pfn ping_conns(conns, acc) do
    match conns do
    | Nil -> reverse_list(acc)
    | Cons(conn, rest) ->
      match Query.simple_query(conn, "SELECT 1") do
      | Ok(_) -> ping_conns(rest, Cons(conn, acc))
      | Err(_) ->
        let _ = Connection.close(conn)
        ping_conns(rest, acc)
      end
    end
  end

  pfn close_all(conns) do
    match conns do
    | Nil -> ()
    | Cons(conn, rest) ->
      let _ = Connection.close(conn)
      close_all(rest)
    end
  end

  -- ---- Public API ----

  fn checkout(pool) do
    send(pool, MsgCheckout(self()))
    receive()
  end

  fn checkin(pool, conn) do send(pool, MsgCheckin(conn)) end

  fn with_conn(pool, callback) do
    match checkout(pool) do
    | Ok(conn) ->
      let result = callback(conn)
      checkin(pool, conn)
      Ok(result)
    | Err(reason) -> Err(reason)
    end
  end

  fn stats(pool) do send(pool, MsgStats(self())) receive() end
  fn ping(pool) do send(pool, MsgPing) end
  fn shutdown(pool) do send(pool, MsgShutdown) end

  pfn list_length(lst) do
    match lst do | Nil -> 0 | Cons(_, rest) -> 1 + list_length(rest) end
  end

  pfn list_append(a, b) do
    match a do | Nil -> b | Cons(x, rest) -> Cons(x, list_append(rest, b)) end
  end

  pfn reverse_list(lst) do reverse_acc(lst, Nil) end

  pfn reverse_acc(lst, acc) do
    match lst do | Nil -> acc | Cons(x, rest) -> reverse_acc(rest, Cons(x, acc)) end
  end

end
