-- depot/lib/pool.march
-- Actor-based connection pool for PostgreSQL connections.

mod Pool do

import Message
import Connection
import Query

-- ---- Pool types ----

--- Configuration for a PostgreSQL connection pool.
type PoolConfig = {
  min_size           : Int,
  max_size           : Int,
  idle_timeout_ms    : Int,
  connect_timeout_ms : Int,
  conn_config        : ConnConfig
}

--- Returns a default PoolConfig with 5 min / 20 max connections.
---
--- march> (default_pool_config({ host="127.0.0.1", port=5432, user="u", database="d", password=None })).min_size
--- 5
---
--- march> (default_pool_config({ host="127.0.0.1", port=5432, user="u", database="d", password=None })).max_size
--- 20
fn default_pool_config(conn_cfg) do
  { min_size = 5, max_size = 20, idle_timeout_ms = 300000,
    connect_timeout_ms = 5000, conn_config = conn_cfg }
end

--- Statistics snapshot of a running pool.
type PoolStats = {
  idle_count    : Int,
  active_count  : Int,
  waiting_count : Int,
  total_size    : Int
}

-- ---- Pool actor helper pfns ----

pfn list_len(lst) do
  match lst do
  | Nil -> 0
  | Cons(_, rest) -> 1 + list_len(rest)
  end
end

pfn rev_conns_acc(lst, acc) do
  match lst do
  | Nil -> acc
  | Cons(x, rest) -> rev_conns_acc(rest, Cons(x, acc))
  end
end

pfn warm_up(conn_cfg, target, acc, count) do
  if count >= target then acc
  else
    match connect(conn_cfg) do
    | Ok(conn) -> warm_up(conn_cfg, target, Cons(conn, acc), count + 1)
    | Err(_)   -> warm_up(conn_cfg, target, acc, count + 1)
    end
end

pfn ping_conns(conns, acc) do
  match conns do
  | Nil -> rev_conns_acc(acc, Nil)
  | Cons(conn, rest) ->
    match simple_query(conn, "SELECT 1") do
    | Ok(_)  -> ping_conns(rest, Cons(conn, acc))
    | Err(_) ->
      let _ = close(conn)
      ping_conns(rest, acc)
    end
  end
end

pfn close_all(conns) do
  match conns do
  | Nil -> ()
  | Cons(conn, rest) ->
    let _ = close(conn)
    close_all(rest)
  end
end

pfn replenish_idle(cfg_opt, healthy) do
  match cfg_opt do
  | None -> healthy
  | Some(cfg) ->
    let n = list_len(healthy)
    let deficit = cfg.min_size - n
    if deficit > 0 then warm_up(cfg.conn_config, deficit, healthy, 0)
    else healthy
  end
end

-- ---- Pool actor ----
-- State fields (alphabetical order for actor_get_int indexing):
--   0: checked_out : Int
--   1: config      : Option(PoolConfig)
--   2: idle        : List(ConnState)
--   3: idle_count  : Int
--   4: last_conn   : Option(ConnState)

actor Pool do
  state {
    checked_out : Int,
    config      : Option(PoolConfig),
    idle        : List(ConnState),
    idle_count  : Int,
    last_conn   : Option(ConnState)
  }
  init {
    checked_out = 0,
    config      = None,
    idle        = Nil,
    idle_count  = 0,
    last_conn   = None
  }

  -- Initialises the pool with a config and pre-connects min_size connections.
  on PoolInit(cfg : PoolConfig) do
    match state.config do
    | Some(_) -> state
    | None ->
      let conns = warm_up(cfg.conn_config, cfg.min_size, Nil, 0)
      let n = list_len(conns)
      { state with config = Some(cfg), idle = conns, idle_count = n, last_conn = None }
    end
  end

  -- Checks out a connection; result is readable via get_actor_field(pool, "last_conn").
  on Checkout() do
    match state.config do
    | None -> { state with last_conn = None }
    | Some(cfg) ->
      match state.idle do
      | Cons(conn, rest) ->
        { state with idle = rest, idle_count = state.idle_count - 1,
                     checked_out = state.checked_out + 1, last_conn = Some(conn) }
      | Nil ->
        if state.checked_out < cfg.max_size then
          match connect(cfg.conn_config) do
          | Ok(new_conn) ->
            { state with checked_out = state.checked_out + 1, last_conn = Some(new_conn) }
          | Err(_) ->
            { state with last_conn = None }
          end
        else
          { state with last_conn = None }
      end
    end
  end

  -- Returns a connection to the idle pool.
  on Checkin(conn : ConnState) do
    { state with
      idle        = Cons(conn, state.idle),
      idle_count  = state.idle_count + 1,
      checked_out = state.checked_out - 1,
      last_conn   = None }
  end

  -- Pings all idle connections and replenishes to min_size.
  on PoolPing() do
    let healthy  = ping_conns(state.idle, Nil)
    let new_idle = replenish_idle(state.config, healthy)
    let new_n    = list_len(new_idle)
    { state with idle = new_idle, idle_count = new_n, last_conn = None }
  end

  -- Closes all idle connections.
  on Shutdown() do
    let _ = close_all(state.idle)
    { state with idle = Nil, idle_count = 0, last_conn = None }
  end
end

-- ---- Public API ----

--- Starts a new pool actor, pre-connecting min_size connections.
---
--- Returns a Pid that can be passed to checkout/checkin/shutdown.
--- Requires a live PostgreSQL server at the address in `config`.
fn start(config) do
  let pool = spawn(Pool)
  let _ = send(pool, PoolInit(config))
  pool
end

--- Checks out a connection from the pool.
---
--- Connects a new connection if the idle list is empty and the pool has capacity.
--- Returns `Ok(ConnState)` or `Err(String)` if no connection is available.
fn checkout(pool) do
  match send(pool, Checkout()) do
  | None -> Err("pool actor is dead")
  | Some(_) ->
    match get_actor_field(pool, "last_conn") do
    | None -> Err("no connection available")
    | Some(maybe_conn) ->
      match maybe_conn do
      | None      -> Err("no connection available")
      | Some(conn) -> Ok(conn)
      end
    end
  end
end

--- Returns a connection to the pool.
---
--- Returns `Some(())` when the pool actor is alive, `None` if it has stopped.
fn checkin(pool, conn) do
  send(pool, Checkin(conn))
end

--- Executes a callback with a pooled connection, checking it back in afterwards.
---
--- Returns `Ok(result)` on success or `Err(reason)` if checkout fails.
fn with_conn(pool, callback) do
  match checkout(pool) do
  | Ok(conn) ->
    let result = callback(conn)
    let _ = checkin(pool, conn)
    Ok(result)
  | Err(reason) -> Err(reason)
  end
end

--- Returns a PoolStats snapshot of the pool's current state.
---
--- Uses actor_get_int on state fields 0 (checked_out) and 3 (idle_count).
--- `total_size` equals `idle_count + active_count`; `waiting_count` is always 0.
fn stats(pool) do
  let active = actor_get_int(pool, 0)
  let idle   = actor_get_int(pool, 3)
  { idle_count    = idle,
    active_count  = active,
    waiting_count = 0,
    total_size    = idle + active }
end

--- Sends a ping to the pool to health-check and replenish idle connections.
fn ping(pool) do
  send(pool, PoolPing())
end

--- Shuts down the pool actor and closes all idle connections.
fn shutdown(pool) do
  send(pool, Shutdown())
end

end
