-- depot/lib/preload.march
-- N+1 query prevention via batch preloading.
--
-- Instead of issuing one query per parent record to load associations,
-- preload collects all foreign-key values from parent rows and issues
-- a single WHERE pk IN ($1, $2, ...) query.
--
-- Usage:
--   -- Load all posts for a list of user rows in one query:
--   match all(pool, from("users") |> limit(50)) do
--   Ok(users) ->
--     match preload(pool, users, "id", "posts", "user_id") do
--     Ok(posts) -> ... group posts by user_id yourself ...
--     Err(e)    -> ...
--     end
--   Err(e) -> ...
--   end

mod Preload do

import Ast
import Build
import Compile
import Query
import Pool

--- Extracts all non-null values of `col_name` from a QueryResult.
---
--- Returns them in row order (duplicates preserved; use dedup_strings to deduplicate).
fn extract_col_values(result, col_name) do
  let idx = find_col_idx(result.columns, col_name, 0)
  if idx == -1 then Nil else extract_values_at(result.rows, idx, Nil)
end

pfn find_col_idx(cols, name_, idx) do
  match cols do
  Nil -> -1
  Cons(c, rest) -> if c == name_ then idx else find_col_idx(rest, name_, idx + 1)
  end
end

pfn extract_values_at(rows, idx, acc) do
  match rows do
  Nil -> list_rev(acc)
  Cons(row, rest) -> do
    let cell = nth_opt(row, idx)
    match cell do
    None       -> extract_values_at(rest, idx, acc)
    Some(None) -> extract_values_at(rest, idx, acc)
    Some(Some(v)) -> extract_values_at(rest, idx, Cons(v, acc))
    end
  end
  end
end

pfn nth_opt(lst, idx) do
  match lst do
  Nil -> None
  Cons(x, rest) -> if idx == 0 then Some(x) else nth_opt(rest, idx - 1)
  end
end

--- Builds a SELECT * FROM `child_table` WHERE `fk_col` IN (...) query
--- from a list of string values (usually extracted with extract_col_values).
---
--- Empty `vals` list produces WHERE FALSE (returns no rows) rather than
--- an empty IN () which is a PostgreSQL syntax error.
fn build_preload_query(child_table, fk_col, vals) do
  match vals do
  Nil ->
    from(child_table) |> where_(Raw("FALSE"))
  _ -> do
    let exprs = map_strings_to_lit(dedup_strings(vals))
    from(child_table) |> where_(In(Col(fk_col), exprs))
  end
  end
end

--- Batch-loads associated records from `child_table` matching parent
--- foreign keys, using a single IN (...) query.
---
--- `parent_fk_col`  — column in parent rows whose values are the keys
--- `child_table`    — the table to load children from
--- `child_fk_col`   — column in child table that points to parent
---
--- Returns the full child QueryResult.
fn preload(pool, parent_result, parent_fk_col, child_table, child_fk_col) do
  let fk_vals = extract_col_values(parent_result, parent_fk_col)
  let q = build_preload_query(child_table, child_fk_col, fk_vals)
  let compiled = compile(q)
  with_conn(pool, fn (conn) -> exec_prepared(conn, compiled.sql, compiled.params))
  |> flatten_result()
end

--- Removes duplicate strings from a list (preserves first occurrence order).
fn dedup_strings(strs) do dedup_acc(strs, Nil) end

pfn dedup_acc(strs, seen) do
  match strs do
  Nil -> list_rev(seen)
  Cons(s, rest) ->
    if str_list_contains(seen, s) then dedup_acc(rest, seen) else dedup_acc(rest, Cons(s, seen))
  end
end

pfn str_list_contains(lst, s) do
  match lst do
  Nil -> false
  Cons(x, rest) -> if x == s then true else str_list_contains(rest, s)
  end
end

pfn map_strings_to_lit(strs) do
  match strs do
  Nil -> Nil
  Cons(s, rest) -> Cons(Lit(PString(s)), map_strings_to_lit(rest))
  end
end

pfn list_rev(lst) do list_rev_acc(lst, Nil) end
pfn list_rev_acc(lst, acc) do
  match lst do
  Nil -> acc
  Cons(x, rest) -> list_rev_acc(rest, Cons(x, acc))
  end
end

pfn flatten_result(r) do
  match r do
  Ok(Ok(v)) -> Ok(v)
  Ok(Err(e)) -> Err(e)
  Err(e) -> Err(e)
  end
end

end
