-- depot/lib/query.march
-- Query execution over an established PostgreSQL connection.

mod Query do

import Message
import Connection, only: [ConnState]
import Encode
import Decode

-- ---- Result types ----

--- Result of a query execution.
type QueryResult = {
  columns : List(String),
  rows    : List(List(Option(String))),
  tag     : String
}

--- Returns an empty QueryResult.
---
--- march> (empty_result()).tag
--- ""
---
--- march> (empty_result()).columns
--- Nil
fn empty_result() do
  { columns = Nil, rows = Nil, tag = "" }
end

-- ---- Helpers ----

pfn send_msg(fd, msg) do
  tcp_send_all(fd, Bytes.to_string(encode(msg)))
end

pfn field_desc_name(fd_) do
  match fd_ do
  | FieldDesc(name, _, _, _, _, _, _) -> name
  end
end

pfn row_to_strings(cells) do
  match cells do
  | Nil -> Nil
  | Cons(None, rest)    -> Cons(None, row_to_strings(rest))
  | Cons(Some(b), rest) -> Cons(Some(Bytes.to_string(b)), row_to_strings(rest))
  end
end

pfn map_field_names(xs) do
  match xs do
  | Nil -> Nil
  | Cons(x, rest) -> Cons(field_desc_name(x), map_field_names(rest))
  end
end

-- ---- Simple Query Protocol ----

--- Executes a SQL string using the simple query protocol.
---
--- Returns a `QueryResult` with columns, rows, and command tag.
fn simple_query(conn, sql) do
  match send_msg(conn.fd, Query(sql)) do
  | Err(e) -> Err("simple_query send: " ++ e)
  | Ok(_)  -> simple_query_recv(conn.fd, Nil, Nil, "")
  end
end

pfn simple_query_recv(fd, columns, rows, tag) do
  match recv_msg(fd) do
  | Err(e) -> Err(e)
  | Ok(msg) ->
    match msg do
    | RowDescription(fields) ->
      simple_query_recv(fd, map_field_names(fields), Nil, tag)
    | DataRow(cells) ->
      simple_query_recv(fd, columns, Cons(row_to_strings(cells), rows), tag)
    | CommandComplete(t) ->
      simple_query_recv(fd, columns, rows, t)
    | EmptyQueryResponse ->
      simple_query_recv(fd, columns, rows, "")
    | ErrorResponse(fields) ->
      simple_query_drain_error(fd, fields.message)
    | NoticeResponse(_) ->
      simple_query_recv(fd, columns, rows, tag)
    | ReadyForQuery(_) ->
      Ok({ columns = columns, rows = reverse(rows), tag = tag })
    | _ ->
      simple_query_recv(fd, columns, rows, tag)
    end
  end
end

pfn simple_query_drain_error(fd, error_msg) do
  match recv_msg(fd) do
  | Err(e)               -> Err(e)
  | Ok(ReadyForQuery(_)) -> Err(error_msg)
  | Ok(_)                -> simple_query_drain_error(fd, error_msg)
  end
end

-- ---- Extended Query Protocol ----

--- Executes a parameterized query using the extended query protocol.
---
--- `params` is a `List(Param)` where each element is `ParamText(s)`,
--- `ParamBinary(b)`, or `ParamNull`.
fn exec_prepared(conn, sql, params) do
  exec_prepared_named(conn, "", "", sql, params)
end

pfn exec_prepared_named(conn, stmt_name, portal_name, sql, params) do
  let fd = conn.fd
  match send_msg(fd, Parse(stmt_name, sql, Nil)) do
  | Err(e) -> Err("exec_prepared parse: " ++ e)
  | Ok(_) ->
    match send_msg(fd, Bind(portal_name, stmt_name, params)) do
    | Err(e) -> Err("exec_prepared bind: " ++ e)
    | Ok(_) ->
      match send_msg(fd, Describe(DescribePortal(portal_name))) do
      | Err(e) -> Err("exec_prepared describe: " ++ e)
      | Ok(_) ->
        match send_msg(fd, Execute(portal_name, 0)) do
        | Err(e) -> Err("exec_prepared execute: " ++ e)
        | Ok(_) ->
          match send_msg(fd, Sync) do
          | Err(e) -> Err("exec_prepared sync: " ++ e)
          | Ok(_) -> extended_recv(fd)
          end
        end
      end
    end
  end
end

pfn extended_recv(fd) do
  extended_recv_loop(fd, Nil, Nil, "")
end

pfn extended_recv_loop(fd, columns, rows, tag) do
  match recv_msg(fd) do
  | Err(e) -> Err(e)
  | Ok(msg) ->
    match msg do
    | ParseComplete    -> extended_recv_loop(fd, columns, rows, tag)
    | BindComplete     -> extended_recv_loop(fd, columns, rows, tag)
    | RowDescription(fields) ->
      extended_recv_loop(fd, map_field_names(fields), Nil, tag)
    | NoData           -> extended_recv_loop(fd, columns, rows, tag)
    | DataRow(cells)   -> extended_recv_loop(fd, columns, Cons(row_to_strings(cells), rows), tag)
    | CommandComplete(t) -> extended_recv_loop(fd, columns, rows, t)
    | EmptyQueryResponse -> extended_recv_loop(fd, columns, rows, "")
    | ErrorResponse(fields) -> extended_drain_error(fd, fields.message)
    | NoticeResponse(_) -> extended_recv_loop(fd, columns, rows, tag)
    | ReadyForQuery(_) -> Ok({ columns = columns, rows = reverse(rows), tag = tag })
    | _                -> extended_recv_loop(fd, columns, rows, tag)
    end
  end
end

pfn extended_drain_error(fd, error_msg) do
  match recv_msg(fd) do
  | Err(e)               -> Err(e)
  | Ok(ReadyForQuery(_)) -> Err(error_msg)
  | Ok(_)                -> extended_drain_error(fd, error_msg)
  end
end

-- ---- Convenience wrappers ----

--- Executes a SQL string and returns only the rows.
fn query(conn, sql) do
  match simple_query(conn, sql) do
  | Err(e)     -> Err(e)
  | Ok(result) -> Ok(result.rows)
  end
end

--- Executes a SQL string and returns only the command tag.
fn exec(conn, sql) do
  match simple_query(conn, sql) do
  | Err(e)     -> Err(e)
  | Ok(result) -> Ok(result.tag)
  end
end

--- Executes a parameterized query and returns the full QueryResult.
fn query_params(conn, sql, params) do
  exec_prepared(conn, sql, params)
end

end
