-- depot/lib/repo.march
-- High-level database interface (Ecto-style Repo API).

mod Repo do

import Message
import Connection
import Query
import Pool
import Ast
import Compile

-- ---- Repo helpers ----

pfn flatten_result(r) do
  match r do | Ok(Ok(val)) -> Ok(val) | Ok(Err(e)) -> Err(e) | Err(e) -> Err(e) end
end

pfn sqlvalue_to_param(v) do
  match v do
  | PInt(n)    -> ParamText(int_to_string(n))
  | PFloat(f_) -> ParamText(float_to_string(f_))
  | PString(s) -> ParamText(s)
  | PBool(b)   -> ParamText(if b then "t" else "f")
  | PNull      -> ParamNull
  end
end

pfn repo_quote_ident(name) do "\"" ++ name ++ "\"" end

pfn make_placeholders(i, n, acc) do
  if i > n then list_rev(acc)
  else make_placeholders(i + 1, n, Cons("$" ++ int_to_string(i), acc))
end

pfn make_set_parts(fields, idx, acc) do
  match fields do
  | Nil -> list_rev(acc)
  | Cons(pair, rest) ->
    let name = match pair do | (n, _) -> n end
    make_set_parts(rest, idx + 1, Cons(repo_quote_ident(name) ++ " = $" ++ int_to_string(idx), acc))
  end
end

pfn repo_list_map(lst, f) do
  match lst do | Nil -> Nil | Cons(x, rest) -> Cons(f(x), repo_list_map(rest, f)) end
end

pfn repo_list_length(lst) do
  match lst do | Nil -> 0 | Cons(_, rest) -> 1 + repo_list_length(rest) end
end

pfn repo_list_append(a, b) do
  match a do | Nil -> b | Cons(x, rest) -> Cons(x, repo_list_append(rest, b)) end
end

pfn list_rev(lst) do list_rev_acc(lst, Nil) end
pfn list_rev_acc(lst, acc) do
  match lst do | Nil -> acc | Cons(x, rest) -> list_rev_acc(rest, Cons(x, acc)) end
end

pfn repo_join_strs(parts, sep) do
  match parts do
  | Nil -> ""
  | Cons(x, Nil) -> x
  | Cons(x, rest) -> x ++ sep ++ repo_join_strs(rest, sep)
  end
end

-- ---- Public API ----

--- Starts a new pool and returns its Pid.
---
--- Requires a live PostgreSQL server. Pass the result to `query`, `all`, `insert`, etc.
fn start(pool_config) do Pool.start(pool_config) end

--- Returns a default PoolConfig with 5 min / 20 max connections.
---
--- march> (default_pool_config({ host="127.0.0.1", port=5432, user="u", database="d", password=None })).min_size
--- 5
---
--- march> (default_pool_config({ host="127.0.0.1", port=5432, user="u", database="d", password=None })).max_size
--- 20
fn default_pool_config(conn_cfg) do
  Pool.default_pool_config(conn_cfg)
end

--- Executes a raw SQL query and returns a QueryResult.
fn query(pool, sql) do
  Pool.with_conn(pool, fn (conn) -> simple_query(conn, sql))
  |> flatten_result()
end

--- Executes a parameterized SQL query.
---
--- `params` is a `List(Param)` where each element is `ParamText(s)` or `ParamNull`.
fn query_params(pool, sql, params) do
  Pool.with_conn(pool, fn (conn) -> exec_prepared(conn, sql, params))
  |> flatten_result()
end

--- Executes a compiled Query ADT against the database.
---
--- Compiles the query to parameterized SQL and executes it.
fn all(pool, q) do
  let compiled = compile(q)
  query_params(pool, compiled.sql, compiled.params)
end

--- Executes a Query and expects exactly one row.
---
--- Returns `Err` if zero or multiple rows are returned.
fn one(pool, q) do
  match all(pool, q) do
  | Ok(result) ->
    match result.rows do
    | Cons(row, Nil) -> Ok(row)
    | Nil -> Err("Expected exactly one row, got 0")
    | _ -> Err("Expected exactly one row, got multiple")
    end
  | Err(e) -> Err(e)
  end
end

--- Inserts a row into a table and returns the inserted row(s).
---
--- `fields` is a `List((String, SqlValue))` of column-name / value pairs.
fn insert(pool, table, fields) do
  let col_names = repo_list_map(fields, fn (pair) -> match pair do | (name, _) -> name end)
  let values    = repo_list_map(fields, fn (pair) -> match pair do | (_, val) -> val end)
  let col_str   = repo_join_strs(repo_list_map(col_names, repo_quote_ident), ", ")
  let n         = repo_list_length(values)
  let ph        = make_placeholders(1, n, Nil)
  let sql = "INSERT INTO " ++ repo_quote_ident(table)
            ++ " (" ++ col_str ++ ") VALUES (" ++ repo_join_strs(ph, ", ")
            ++ ") RETURNING *"
  query_params(pool, sql, repo_list_map(values, sqlvalue_to_param))
end

--- Updates rows in a table.
---
--- `fields` is a `List((String, SqlValue))` of column-name / new-value pairs.
fn update(pool, table, fields, where_clause, where_params) do
  let set_parts = make_set_parts(fields, 1, Nil)
  let sql = "UPDATE " ++ repo_quote_ident(table) ++ " SET "
            ++ repo_join_strs(set_parts, ", ") ++ " WHERE " ++ where_clause
  let fv = repo_list_map(fields, fn (pair) -> match pair do | (_, val) -> val end)
  let all_params = repo_list_append(repo_list_map(fv, sqlvalue_to_param), where_params)
  query_params(pool, sql, all_params)
end

--- Deletes rows from a table matching the given WHERE clause.
fn delete(pool, table, where_clause, where_params) do
  let sql = "DELETE FROM " ++ repo_quote_ident(table) ++ " WHERE " ++ where_clause
  query_params(pool, sql, where_params)
end

--- Executes a callback inside a transaction.
---
--- Commits on success, rolls back on error. Returns `Ok(result)` or `Err(reason)`.
fn transaction(pool, callback) do
  Pool.with_conn(pool, fn (conn) ->
    match simple_query(conn, "BEGIN") do
    | Ok(_) ->
      let result = callback(conn)
      match result do
      | Ok(val) ->
        match simple_query(conn, "COMMIT") do
        | Ok(_) -> Ok(val)
        | Err(e) -> Err("COMMIT failed: " ++ e)
        end
      | Err(reason) ->
        let _ = simple_query(conn, "ROLLBACK")
        Err(reason)
      end
    | Err(e) -> Err("BEGIN failed: " ++ e)
    end
  )
  |> flatten_result()
end

end
