-- depot/lib/schema.march
-- PostgreSQL OID ↔ March type mapping.

mod Schema do

--- March type that corresponds to a PostgreSQL OID.
type MarchType =
    TBool | TInt16 | TInt32 | TInt64 | TFloat32 | TFloat64
  | TNumeric | TText | TVarchar | TChar | TBytea
  | TDate | TTime | TTimestamp | TTimestampTz | TInterval
  | TJson | TJsonb | TUuid | TArray(MarchType) | TUnknown(Int)

--- Maps a PostgreSQL OID to its corresponding MarchType.
---
--- march> from_oid(23)
--- TInt32
---
--- march> from_oid(25)
--- TText
fn from_oid(oid) do
  if oid == 16 then TBool
  else if oid == 17 then TBytea
  else if oid == 18 then TChar
  else if oid == 20 then TInt64
  else if oid == 21 then TInt16
  else if oid == 23 then TInt32
  else if oid == 25 then TText
  else if oid == 26 then TInt32
  else if oid == 114 then TJson
  else if oid == 199 then TArray(TJson)
  else if oid == 700 then TFloat32
  else if oid == 701 then TFloat64
  else if oid == 1000 then TArray(TBool)
  else if oid == 1001 then TArray(TBytea)
  else if oid == 1005 then TArray(TInt16)
  else if oid == 1007 then TArray(TInt32)
  else if oid == 1009 then TArray(TText)
  else if oid == 1015 then TArray(TVarchar)
  else if oid == 1016 then TArray(TInt64)
  else if oid == 1021 then TArray(TFloat32)
  else if oid == 1022 then TArray(TFloat64)
  else if oid == 1043 then TVarchar
  else if oid == 1082 then TDate
  else if oid == 1083 then TTime
  else if oid == 1114 then TTimestamp
  else if oid == 1115 then TArray(TTimestamp)
  else if oid == 1182 then TArray(TDate)
  else if oid == 1184 then TTimestampTz
  else if oid == 1185 then TArray(TTimestampTz)
  else if oid == 1186 then TInterval
  else if oid == 1231 then TArray(TNumeric)
  else if oid == 1700 then TNumeric
  else if oid == 2950 then TUuid
  else if oid == 2951 then TArray(TUuid)
  else if oid == 3802 then TJsonb
  else if oid == 3807 then TArray(TJsonb)
  else TUnknown(oid)
end

--- Maps a MarchType back to its primary PostgreSQL OID.
---
--- march> to_oid(TText)
--- 25
fn to_oid(t) do
  match t do
  | TBool -> 16 | TBytea -> 17 | TChar -> 18 | TInt64 -> 20
  | TInt16 -> 21 | TInt32 -> 23 | TText -> 25 | TJson -> 114
  | TFloat32 -> 700 | TFloat64 -> 701 | TVarchar -> 1043
  | TDate -> 1082 | TTime -> 1083 | TTimestamp -> 1114
  | TTimestampTz -> 1184 | TInterval -> 1186 | TNumeric -> 1700
  | TUuid -> 2950 | TJsonb -> 3802 | TArray(_) -> 0 | TUnknown(oid) -> oid
  end
end

--- Returns the PostgreSQL type name string for a MarchType.
---
--- march> type_name(TInt32)
--- "int4"
---
--- march> type_name(TArray(TText))
--- "text[]"
fn type_name(t) do
  match t do
  | TBool -> "bool" | TBytea -> "bytea" | TChar -> "char"
  | TInt16 -> "int2" | TInt32 -> "int4" | TInt64 -> "int8"
  | TFloat32 -> "float4" | TFloat64 -> "float8" | TNumeric -> "numeric"
  | TText -> "text" | TVarchar -> "varchar"
  | TDate -> "date" | TTime -> "time" | TTimestamp -> "timestamp"
  | TTimestampTz -> "timestamptz" | TInterval -> "interval"
  | TJson -> "json" | TJsonb -> "jsonb" | TUuid -> "uuid"
  | TArray(inner) -> type_name(inner) ++ "[]"
  | TUnknown(oid) -> "unknown(" ++ int_to_string(oid) ++ ")"
  end
end

--- Returns true if the type is a numeric type.
---
--- march> is_numeric(TInt32)
--- true
---
--- march> is_numeric(TText)
--- false
fn is_numeric(t) do
  match t do
  | TInt16 -> true | TInt32 -> true | TInt64 -> true
  | TFloat32 -> true | TFloat64 -> true | TNumeric -> true | _ -> false
  end
end

--- Returns true if the type is a text type.
---
--- march> is_text(TText)
--- true
---
--- march> is_text(TInt32)
--- false
fn is_text(t) do
  match t do | TText -> true | TVarchar -> true | TChar -> true | _ -> false end
end

--- Returns true if the type is a temporal type.
---
--- march> is_temporal(TDate)
--- true
---
--- march> is_temporal(TText)
--- false
fn is_temporal(t) do
  match t do
  | TDate -> true | TTime -> true | TTimestamp -> true
  | TTimestampTz -> true | TInterval -> true | _ -> false
  end
end

--- A typed value decoded from a PostgreSQL text-format result.
type TypedValue =
    VBool(Bool) | VInt(Int) | VFloat(Float) | VString(String)
  | VNull | VBytes(Bytes) | VUnparsed(String)

--- Parses a PostgreSQL text-format value into a TypedValue.
---
--- march> parse_text_value(TBool, "t")
--- VBool(true)
---
--- march> parse_text_value(TText, "hello")
--- VString("hello")
fn parse_text_value(t, text) do
  match t do
  | TBool -> if text == "t" then VBool(true) else if text == "true" then VBool(true) else VBool(false)
  | TInt16 -> VInt(unwrap_or(string_to_int(text), 0))
  | TInt32 -> VInt(unwrap_or(string_to_int(text), 0))
  | TInt64 -> VInt(unwrap_or(string_to_int(text), 0))
  | TFloat32 -> VFloat(unwrap_or(string_to_float(text), 0.0))
  | TFloat64 -> VFloat(unwrap_or(string_to_float(text), 0.0))
  | TNumeric -> VFloat(unwrap_or(string_to_float(text), 0.0))
  | TText -> VString(text) | TVarchar -> VString(text) | TChar -> VString(text)
  | TDate -> VString(text) | TTime -> VString(text)
  | TTimestamp -> VString(text) | TTimestampTz -> VString(text) | TInterval -> VString(text)
  | TJson -> VString(text) | TJsonb -> VString(text) | TUuid -> VString(text)
  | TBytea -> VString(text) | TArray(_) -> VString(text) | TUnknown(_) -> VUnparsed(text)
  end
end

end
