-- depot/lib/schema.march
-- PostgreSQL OID ↔ March type mapping.

mod Schema do

--- March type that corresponds to a PostgreSQL OID.
type MarchType =
    TBool | TInt16 | TInt32 | TInt64 | TFloat32 | TFloat64
  | TNumeric | TText | TVarchar | TChar | TBytea
  | TDate | TTime | TTimestamp | TTimestampTz | TInterval
  | TJson | TJsonb | TUuid | TArray(MarchType) | TUnknown(Int)

--- Maps a PostgreSQL OID to its corresponding MarchType.
---
--- march> from_oid(23)
--- TInt32
---
--- march> from_oid(25)
--- TText
fn from_oid(oid) do
  match oid do
  16 -> TBool
  17 -> TBytea
  18 -> TChar
  20 -> TInt64
  21 -> TInt16
  23 -> TInt32
  25 -> TText
  26 -> TInt32
  114 -> TJson
  199 -> TArray(TJson)
  700 -> TFloat32
  701 -> TFloat64
  1000 -> TArray(TBool)
  1001 -> TArray(TBytea)
  1005 -> TArray(TInt16)
  1007 -> TArray(TInt32)
  1009 -> TArray(TText)
  1015 -> TArray(TVarchar)
  1016 -> TArray(TInt64)
  1021 -> TArray(TFloat32)
  1022 -> TArray(TFloat64)
  1043 -> TVarchar
  1082 -> TDate
  1083 -> TTime
  1114 -> TTimestamp
  1115 -> TArray(TTimestamp)
  1182 -> TArray(TDate)
  1184 -> TTimestampTz
  1185 -> TArray(TTimestampTz)
  1186 -> TInterval
  1231 -> TArray(TNumeric)
  1700 -> TNumeric
  2950 -> TUuid
  2951 -> TArray(TUuid)
  3802 -> TJsonb
  3807 -> TArray(TJsonb)
  _ -> TUnknown(oid)
  end
end

--- Maps a MarchType back to its primary PostgreSQL OID.
---
--- march> to_oid(TText)
--- 25
fn to_oid(t) do
  match t do
  TBool -> 16
  TBytea -> 17
  TChar -> 18
  TInt64 -> 20
  TInt16 -> 21
  TInt32 -> 23
  TText -> 25
  TJson -> 114
  TFloat32 -> 700
  TFloat64 -> 701
  TVarchar -> 1043
  TDate -> 1082
  TTime -> 1083
  TTimestamp -> 1114
  TTimestampTz -> 1184
  TInterval -> 1186
  TNumeric -> 1700
  TUuid -> 2950
  TJsonb -> 3802
  TArray(inner) -> match inner do
    TBool     -> 1000
    TBytea    -> 1001
    TInt16    -> 1005
    TInt32    -> 1007
    TText     -> 1009
    TVarchar  -> 1015
    TInt64    -> 1016
    TFloat32  -> 1021
    TFloat64  -> 1022
    TTimestamp   -> 1115
    TDate        -> 1182
    TTimestampTz -> 1185
    TNumeric     -> 1231
    TJson        -> 199
    TUuid        -> 2951
    TJsonb       -> 3807
    _         -> 0
  end
  TUnknown(oid) -> oid
  end
end

--- Returns the PostgreSQL type name string for a MarchType.
---
--- march> type_name(TInt32)
--- "int4"
---
--- march> type_name(TArray(TText))
--- "text[]"
fn type_name(t) do
  match t do
  TBool -> "bool"
  TBytea -> "bytea"
  TChar -> "char"
  TInt16 -> "int2"
  TInt32 -> "int4"
  TInt64 -> "int8"
  TFloat32 -> "float4"
  TFloat64 -> "float8"
  TNumeric -> "numeric"
  TText -> "text"
  TVarchar -> "varchar"
  TDate -> "date"
  TTime -> "time"
  TTimestamp -> "timestamp"
  TTimestampTz -> "timestamptz"
  TInterval -> "interval"
  TJson -> "json"
  TJsonb -> "jsonb"
  TUuid -> "uuid"
  TArray(inner) -> type_name(inner) ++ "[]"
  TUnknown(oid) -> "unknown(" ++ int_to_string(oid) ++ ")"
  end
end

--- Returns true if the type is a numeric type.
---
--- march> is_numeric(TInt32)
--- true
---
--- march> is_numeric(TText)
--- false
fn is_numeric(t) do
  match t do
  TInt16 -> true
  TInt32 -> true
  TInt64 -> true
  TFloat32 -> true
  TFloat64 -> true
  TNumeric -> true
  _ -> false
  end
end

--- Returns true if the type is a text type.
---
--- march> is_text(TText)
--- true
---
--- march> is_text(TInt32)
--- false
fn is_text(t) do
  match t do
  TText -> true
  TVarchar -> true
  TChar -> true
  _ -> false
  end
end

--- Returns true if the type is a temporal type.
---
--- march> is_temporal(TDate)
--- true
---
--- march> is_temporal(TText)
--- false
fn is_temporal(t) do
  match t do
  TDate -> true
  TTime -> true
  TTimestamp -> true
  TTimestampTz -> true
  TInterval -> true
  _ -> false
  end
end

--- A typed value decoded from a PostgreSQL text-format result.
type TypedValue =
    VBool(Bool) | VInt(Int) | VFloat(Float) | VString(String)
  | VNull | VBytes(Bytes) | VUnparsed(String)

--- Parses a PostgreSQL text-format value into a TypedValue.
---
--- march> parse_text_value(TBool, "t")
--- VBool(true)
---
--- march> parse_text_value(TText, "hello")
--- VString("hello")
fn parse_text_value(t, text) do
  match t do
  TBool -> VBool(text == "t" || text == "true")
  TInt16 -> VInt(unwrap_or(string_to_int(text), 0))
  TInt32 -> VInt(unwrap_or(string_to_int(text), 0))
  TInt64 -> VInt(unwrap_or(string_to_int(text), 0))
  TFloat32 -> VFloat(unwrap_or(string_to_float(text), 0.0))
  TFloat64 -> VFloat(unwrap_or(string_to_float(text), 0.0))
  TNumeric -> VFloat(unwrap_or(string_to_float(text), 0.0))
  TText -> VString(text)
  TVarchar -> VString(text)
  TChar -> VString(text)
  TDate -> VString(text)
  TTime -> VString(text)
  TTimestamp -> VString(text)
  TTimestampTz -> VString(text)
  TInterval -> VString(text)
  TJson -> VString(text)
  TJsonb -> VString(text)
  TUuid -> VString(text)
  TBytea -> VString(text)
  TArray(_) -> VString(text)
  TUnknown(_) -> VUnparsed(text)
  end
end

end
