-- depot/lib/mutation_build.march
-- Pipe-friendly builder functions for INSERT, UPDATE, and DELETE queries.

mod MutationBuild do

import Ast
import Mutation
import Depot.Schema

-- ---- INSERT builders ----

--- Creates a new INSERT query for the given table.
fn insert_into(table) do
  Insert({ table_ = table, columns = Nil, rows = Nil, on_conflict = None, returning_ = Nil })
end

--- Sets the column list for the INSERT.
fn insert_cols(i, cols) do
  match i do
  Insert(f) -> Insert({ f with columns = cols })
  end
end

--- Appends one row of values to the INSERT.
fn insert_row(i, vals) do
  match i do
  Insert(f) -> Insert({ f with rows = append_row(f.rows, vals) })
  end
end

--- Adds ON CONFLICT DO NOTHING.
fn on_conflict_do_nothing(i) do
  match i do
  Insert(f) -> Insert({ f with on_conflict = Some(DoNothing) })
  end
end

--- Adds ON CONFLICT DO UPDATE SET for the given column/expr pairs.
fn on_conflict_do_update(i, sets) do
  match i do
  Insert(f) -> Insert({ f with on_conflict = Some(DoUpdate(sets)) })
  end
end

--- Adds `ON CONFLICT <target> DO NOTHING` — target-specified no-op on conflict.
fn on_conflict_do_nothing_on(i, target) do
  match i do
  Insert(f) -> Insert({ f with on_conflict = Some(DoNothingOn(target)) })
  end
end

--- Adds `ON CONFLICT <target> DO UPDATE SET ...` — target + explicit SET list.
---
--- The caller controls every assignment; use `Raw("EXCLUDED.col")` (or a
--- `QCol("excluded", "col")`) to reference the would-be-inserted row.
fn on_conflict_do_update_on(i, target, sets) do
  match i do
  Insert(f) -> Insert({ f with on_conflict = Some(DoUpdateOn(target, sets)) })
  end
end

--- Sets RETURNING * on the INSERT.
fn insert_returning_all(i) do
  match i do
  Insert(f) -> Insert({ f with returning_ = [SelectAll] })
  end
end

--- Sets RETURNING with specific expressions.
fn insert_returning(i, exprs) do
  match i do
  Insert(f) -> Insert({ f with returning_ = exprs })
  end
end

--- Builds a batch INSERT for multiple rows in one call.
fn insert_many(table, cols, rows) do
  Insert({ table_ = table, columns = cols, rows = rows, on_conflict = None, returning_ = Nil })
end

-- ---- UPDATE builders ----

--- Creates a new UPDATE query for the given table.
fn update(table) do
  Update({ table_ = table, sets = Nil, wheres = Nil, returning_ = Nil })
end

--- Bridge a SELECT `Build.Query` into an `UPDATE ... WHERE ...` mutation.
---
--- Reads the query's FROM table and copies its WHERE list onto a fresh
--- Update ADT with an empty SET list. The caller fills in assignments
--- with `set_/3` after — keeping SETs out of the bridge avoids baking
--- query syntax into what's really an UPDATE DSL.
---
--- Phase 2.3 shortcut for `from(t) |> where_(...) |> update_all |> set_(...)`.
fn update_all(q) do
  match q do
  Ast.Query(f) ->
    match f.from_ do
    FromTable(t)     -> Update({ table_ = t, sets = Nil, wheres = f.wheres, returning_ = Nil })
    FromSubquery(_,_) -> Update({ table_ = "/* unsupported: subquery FROM */", sets = Nil, wheres = f.wheres, returning_ = Nil })
    end
  end
end

--- Appends a SET col = expr clause.
fn set_(u, col, expr) do
  match u do
  Update(f) -> Update({ f with sets = append_set(f.sets, (col, expr)) })
  end
end

--- Appends an AND WHERE predicate.
fn update_where(u, expr) do
  match u do
  Update(f) -> Update({ f with wheres = append_where(f.wheres, Where(expr)) })
  end
end

--- Sets RETURNING * on the UPDATE.
fn update_returning_all(u) do
  match u do
  Update(f) -> Update({ f with returning_ = [SelectAll] })
  end
end

--- Sets RETURNING with specific expressions.
fn update_returning(u, exprs) do
  match u do
  Update(f) -> Update({ f with returning_ = exprs })
  end
end

--- Build a soft-delete UPDATE for a soft-deletable schema.
---
--- Produces `UPDATE "<table>" SET "deleted_at" = NOW()` with no WHERE
--- clause. Typical usage composes a WHERE onto it with `update_where`
--- or (preferred) bridges from a SELECT query via `update_all`.
---
---   soft_delete(schema) |> update_where(Eq(Col("id"), Lit(PInt(1))))
---
--- The schema is expected to declare a `deleted_at` field (see
--- `Depot.Schema.is_soft_deletable/1`). When it doesn't, the caller is
--- on their own — nothing here enforces the convention, but composing
--- with `Build.from_schema/1` keeps the read + write sides in sync.
fn soft_delete(schema) do
  let tbl = Depot.Schema.table(schema)
  soft_delete_for_table(tbl)
end

--- Same as `soft_delete/1` but takes the table name directly — useful
--- when you don't have a schema value in hand.
fn soft_delete_for_table(table) do
  Update({
    table_ = table,
    sets   = [("deleted_at", Raw("NOW()"))],
    wheres = Nil,
    returning_ = Nil
  })
end

--- Build an optimistically-locked UPDATE for `table`.
---
--- Produces `UPDATE "<table>" SET "lock_version" = "lock_version" + 1`
--- with `WHERE "lock_version" = <expected_version>`. Compose further
--- SET assignments via `set_/3` and additional WHERE predicates via
--- `update_where/2`. Execution semantics are left to the caller:
---   - rows_affected == 1 -> success
---   - rows_affected == 0 -> StaleEntry (someone else bumped the row)
fn locked_update(table, expected_version) do
  Update({
    table_ = table,
    sets   = [("lock_version",
               Ast.Expr.Add(Ast.Expr.Col("lock_version"), Ast.Expr.Lit(Ast.SqlValue.PInt(1))))],
    wheres = [Where(Ast.Expr.Eq(Ast.Expr.Col("lock_version"), Ast.Expr.Lit(Ast.SqlValue.PInt(expected_version))))],
    returning_ = Nil
  })
end

--- Classifier for locked_update execution results. Given the number of
--- rows affected by the UPDATE, returns Ok(()) if exactly one row
--- matched (success) or Err("stale_entry") otherwise.
---
--- Pair with `Connection.exec_prepared` + rows_affected/status-tag
--- parsing on the execution side.
fn classify_locked_update_result(rows_affected) do
  if rows_affected == 1 then Ok(()) else Err("stale_entry")
end

-- ---- DELETE builders ----

--- Creates a new DELETE query for the given table.
fn delete_from(table) do
  Delete.Delete({ table_ = table, wheres = Nil, returning_ = Nil })
end

--- Bridge a SELECT `Build.Query` into a `DELETE ... WHERE ...` mutation.
---
--- Reads the query's FROM table and copies its WHERE list directly onto
--- a Delete ADT; the resulting Delete composes with the usual
--- `delete_where` / `delete_returning*` builders. Subquery FROMs are
--- rejected at compile time (Postgres DELETE has no subquery-FROM form).
---
--- Phase 2.3 shortcut for `from(t) |> where_(...) |> delete_all`.
fn delete_all(q) do
  match q do
  Ast.Query(f) ->
    match f.from_ do
    FromTable(t)     -> Delete.Delete({ table_ = t, wheres = f.wheres, returning_ = Nil })
    FromSubquery(_,_) -> Delete.Delete({ table_ = "/* unsupported: subquery FROM */", wheres = f.wheres, returning_ = Nil })
    end
  end
end

--- Appends an AND WHERE predicate.
fn delete_where(d, expr) do
  match d do
  Delete.Delete(f) -> Delete.Delete({ f with wheres = append_where(f.wheres, Where(expr)) })
  end
end

--- Sets RETURNING * on the DELETE.
fn delete_returning_all(d) do
  match d do
  Delete.Delete(f) -> Delete.Delete({ f with returning_ = [SelectAll] })
  end
end

--- Sets RETURNING with specific expressions on the DELETE.
fn delete_returning(d, exprs) do
  match d do
  Delete.Delete(f) -> Delete.Delete({ f with returning_ = exprs })
  end
end

-- ---- Private list helpers ----

fn append_row(rows, row) do
  fn go(rem, acc) do
    match rem do
    Nil -> List.reverse(Cons(row, acc))
    Cons(x, rest) -> go(rest, Cons(x, acc))
    end
  end
  go(rows, Nil)
end

fn append_set(sets, pair) do
  fn go(rem, acc) do
    match rem do
    Nil -> List.reverse(Cons(pair, acc))
    Cons(x, rest) -> go(rest, Cons(x, acc))
    end
  end
  go(sets, Nil)
end

fn append_where(wheres, w) do
  fn go(rem, acc) do
    match rem do
    Nil -> List.reverse(Cons(w, acc))
    Cons(x, rest) -> go(rest, Cons(x, acc))
    end
  end
  go(wheres, Nil)
end

end
