-- depot/lib/mutation_compile.march
-- Compiles INSERT, UPDATE, DELETE ADTs to parameterized SQL.
-- All user values become $N parameters — raw string interpolation
-- of user data is structurally impossible.

mod MutationCompile do

import Ast
import Message

-- Compile state: tracks current $N counter and accumulated params.
type MutState = { param_count : Int, acc_params : List(Param) }

-- ---- INSERT ----

--- Compiles an Insert ADT to parameterized SQL.
---
--- march> (compile_insert(Insert({ table_: "t", columns: ["x"], rows: [[PInt(1)]], on_conflict: None, returning_: Nil }))).sql
--- "INSERT INTO \"t\" (\"x\") VALUES ($1)"
---
--- Callers must check for the zero-row case before compiling — Postgres
--- rejects `VALUES ()` and the no-op belongs at the exec layer rather
--- than the compile layer. See `Mutation.is_empty_insert` + the
--- short-circuit in `MutationExec.exec_insert`.
fn compile_insert(i) : Compile.CompiledQuery do
  match i do
  Insert(f) -> ci_build(f, { param_count: 0, acc_params: Nil })
  end
end

fn ci_build(f, st) : Compile.CompiledQuery do
  let col_sql = "(" ++ join_strs(map_quoted(f.columns), ", ") ++ ")"
  let (rows_sql, st2) = compile_rows(f.rows, st)
  let conflict_sql = compile_conflict(f.on_conflict)
  let ret_sql = compile_returning(f.returning_)
  let sql = "INSERT INTO " ++ quote_ident(f.table_) ++ " " ++ col_sql
            ++ " VALUES " ++ rows_sql ++ conflict_sql ++ ret_sql
  { sql: sql, params: rev_params(st2.acc_params) }
end

fn compile_rows(rows, st) do
  match rows do
  Nil -> ("()", st)
  _   -> compile_rows_acc(rows, st, Nil)
  end
end

fn compile_rows_acc(rows, st, acc) do
  match rows do
  Nil -> (join_strs(rev_strs(acc), ", "), st)
  Cons(row, rest) ->
    let (row_sql, st2) = compile_one_row(row, st)
    compile_rows_acc(rest, st2, Cons(row_sql, acc))
  end
end

fn compile_one_row(vals, st) do
  let (parts, st2) = compile_sql_values(vals, st, Nil)
  ("(" ++ join_strs(rev_strs(parts), ", ") ++ ")", st2)
end

fn compile_sql_values(vals, st, acc) do
  match vals do
  Nil -> (acc, st)
  Cons(v, rest) -> do
    let nc = st.param_count + 1
    let param = sqlval_to_param(v)
    compile_sql_values(rest, { param_count: nc, acc_params: Cons(param, st.acc_params) }, Cons("$" ++ int_to_string(nc), acc))
  end
  end
end

fn compile_conflict(opt) do
  match opt do
  None -> ""
  Some(DoNothing) -> " ON CONFLICT DO NOTHING"
  Some(DoUpdate(sets)) ->
    " ON CONFLICT DO UPDATE SET " ++ join_strs(map_conflict_sets(sets), ", ")
  Some(DoNothingOn(target)) ->
    " ON CONFLICT " ++ compile_conflict_target(target) ++ " DO NOTHING"
  Some(DoUpdateOn(target, sets)) ->
    " ON CONFLICT " ++ compile_conflict_target(target)
      ++ " DO UPDATE SET " ++ join_strs(map_conflict_sets(sets), ", ")
  end
end

-- Render the conflict target: either a parenthesized column list
-- (`("a", "b")`) or a named constraint (`ON CONSTRAINT "name"`).
fn compile_conflict_target(target) do
  match target do
  ConflictCols(cols) ->
    "(" ++ join_strs(map_quoted(cols), ", ") ++ ")"
  ConflictConstraint(name) ->
    "ON CONSTRAINT " ++ quote_ident(name)
  end
end

fn map_conflict_sets(sets) do
  fn go(rem, acc) do
    match rem do
    Nil -> List.reverse(acc)
    Cons((col, expr), rest) ->
      go(rest, Cons(quote_ident(col) ++ " = " ++ compile_expr_inline_m(expr), acc))
    end
  end
  go(sets, Nil)
end

-- ---- UPDATE ----

--- Compiles an Update ADT to parameterized SQL.
---
--- march> (compile_update(Update({ table_: "t", sets: [("x", Lit(PInt(1)))], wheres: Nil, returning_: Nil }))).sql
--- "UPDATE \"t\" SET \"x\" = $1"
fn compile_update(u) : Compile.CompiledQuery do
  match u do
  Update(f) -> cu_build(f, { param_count: 0, acc_params: Nil })
  end
end

fn cu_build(f, st) : Compile.CompiledQuery do
  let (sets_sql, st2) = compile_sets(f.sets, st)
  let (where_sql, st3) = compile_wheres_m(f.wheres, st2)
  let ret_sql = compile_returning(f.returning_)
  let sql = "UPDATE " ++ quote_ident(f.table_) ++ " SET " ++ sets_sql
            ++ where_sql ++ ret_sql
  { sql: sql, params: rev_params(st3.acc_params) }
end

fn compile_sets(sets, st) do
  match sets do
  Nil -> ("", st)
  _   -> compile_sets_acc(sets, st, Nil)
  end
end

fn compile_sets_acc(sets, st, acc) do
  match sets do
  Nil -> (join_strs(rev_strs(acc), ", "), st)
  Cons((col, expr), rest) ->
    let (expr_sql, st2) = compile_expr_m(expr, st)
    compile_sets_acc(rest, st2, Cons(quote_ident(col) ++ " = " ++ expr_sql, acc))
  end
end

-- ---- DELETE ----

--- Compiles a Delete ADT to parameterized SQL.
---
--- march> (compile_delete(Delete({ table_: "t", wheres: [Where(Eq(Col("id"), Lit(PInt(1))))], returning_: Nil }))).sql
--- "DELETE FROM \"t\" WHERE \"id\" = $1"
fn compile_delete(d) : Compile.CompiledQuery do
  match d do
  Delete.Delete(f) -> cd_build(f, { param_count: 0, acc_params: Nil })
  end
end

fn cd_build(f, st) : Compile.CompiledQuery do
  let (where_sql, st2) = compile_wheres_m(f.wheres, st)
  let ret_sql = compile_returning(f.returning_)
  let sql = "DELETE FROM " ++ quote_ident(f.table_) ++ where_sql ++ ret_sql
  { sql: sql, params: rev_params(st2.acc_params) }
end

-- ---- Shared: WHERE, RETURNING, expr ----

fn compile_wheres_m(wheres, st) do
  match wheres do
  Nil -> ("", st)
  _   -> do
    let (parts, st2) = compile_where_parts_m(wheres, st, Nil)
    (" WHERE " ++ join_where_parts_m(rev_wp_m(parts)), st2)
  end
  end
end

fn compile_where_parts_m(wheres, st, acc) do
  match wheres do
  Nil -> (acc, st)
  Cons(w, rest) ->
    match w do
    Where(e) -> do
      let (s, st2) = compile_expr_m(e, st)
      compile_where_parts_m(rest, st2, Cons(("AND", s), acc))
    end
    OrWhere(e) -> do
      let (s, st2) = compile_expr_m(e, st)
      compile_where_parts_m(rest, st2, Cons(("OR", s), acc))
    end
    end
  end
end

fn join_where_parts_m(parts) do
  match parts do
  Nil -> "TRUE"
  Cons((_, first), rest) -> join_where_rest_m(first, rest)
  end
end

fn join_where_rest_m(acc, parts) do
  match parts do
  Nil -> acc
  Cons((op, expr), rest) -> join_where_rest_m(acc ++ " " ++ op ++ " " ++ expr, rest)
  end
end

fn compile_returning(exprs) do
  match exprs do
  Nil -> ""
  _   -> " RETURNING " ++ join_strs(map_returning(exprs), ", ")
  end
end

fn map_returning(exprs) do
  fn go(rem, acc) do
    match rem do
    Nil -> List.reverse(acc)
    Cons(e, rest) -> do
      let s = match e do
        SelectAll      -> "*"
        SelectField(x) -> compile_expr_inline_m(x)
        SelectAs(x, a) -> compile_expr_inline_m(x) ++ " AS " ++ quote_ident(a)
      end
      go(rest, Cons(s, acc))
    end
    end
  end
  go(exprs, Nil)
end

-- Parameterized expression compiler for mutation context.
-- Mirrors compile_expr from Compile but with MutState.
-- Tree recursion over the Expr ADT; not tail-convertible, safe on bounded ASTs.
@[no_warn_recursion]
fn compile_expr_m(e, st) do
  match e do
  Lit(v) -> do
    let nc = st.param_count + 1
    let param = sqlval_to_param(v)
    ("$" ++ int_to_string(nc), { param_count: nc, acc_params: Cons(param, st.acc_params) })
  end
  Expr.Col(name)     -> (quote_ident(name), st)
  QCol(t, name) -> (quote_ident(t) ++ "." ++ quote_ident(name), st)
  Expr.Eq(l, r) -> do
    let (ls, s1) = compile_expr_m(l, st)
    let (rs, s2) = compile_expr_m(r, s1)
    (ls ++ " = " ++ rs, s2)
  end
  Expr.Neq(l, r) -> do
    let (ls, s1) = compile_expr_m(l, st)
    let (rs, s2) = compile_expr_m(r, s1)
    (ls ++ " <> " ++ rs, s2)
  end
  Expr.Lt(l, r) -> do
    let (ls, s1) = compile_expr_m(l, st)
    let (rs, s2) = compile_expr_m(r, s1)
    (ls ++ " < " ++ rs, s2)
  end
  Expr.Gt(l, r) -> do
    let (ls, s1) = compile_expr_m(l, st)
    let (rs, s2) = compile_expr_m(r, s1)
    (ls ++ " > " ++ rs, s2)
  end
  Expr.Lte(l, r) -> do
    let (ls, s1) = compile_expr_m(l, st)
    let (rs, s2) = compile_expr_m(r, s1)
    (ls ++ " <= " ++ rs, s2)
  end
  Expr.Gte(l, r) -> do
    let (ls, s1) = compile_expr_m(l, st)
    let (rs, s2) = compile_expr_m(r, s1)
    (ls ++ " >= " ++ rs, s2)
  end
  Expr.And(l, r) -> do
    let (ls, s1) = compile_expr_m(l, st)
    let (rs, s2) = compile_expr_m(r, s1)
    ("(" ++ ls ++ " AND " ++ rs ++ ")", s2)
  end
  Expr.Or(l, r) -> do
    let (ls, s1) = compile_expr_m(l, st)
    let (rs, s2) = compile_expr_m(r, s1)
    ("(" ++ ls ++ " OR " ++ rs ++ ")", s2)
  end
  Expr.Not(inner) -> do
    let (s, st2) = compile_expr_m(inner, st)
    ("NOT (" ++ s ++ ")", st2)
  end
  Expr.IsNull(inner) -> do
    let (s, st2) = compile_expr_m(inner, st)
    (s ++ " IS NULL", st2)
  end
  Expr.IsNotNull(inner) -> do
    let (s, st2) = compile_expr_m(inner, st)
    (s ++ " IS NOT NULL", st2)
  end
  In(inner, vals) -> do
    let (s, s1) = compile_expr_m(inner, st)
    let (parts, s2) = compile_expr_list_m(vals, s1, Nil)
    (s ++ " IN (" ++ join_strs(rev_strs(parts), ", ") ++ ")", s2)
  end
  NotIn(inner, vals) -> do
    let (s, s1) = compile_expr_m(inner, st)
    let (parts, s2) = compile_expr_list_m(vals, s1, Nil)
    (s ++ " NOT IN (" ++ join_strs(rev_strs(parts), ", ") ++ ")", s2)
  end
  Between(e, lo, hi) -> do
    let (es, s1) = compile_expr_m(e, st)
    let (los, s2) = compile_expr_m(lo, s1)
    let (his, s3) = compile_expr_m(hi, s2)
    (es ++ " BETWEEN " ++ los ++ " AND " ++ his, s3)
  end
  FnCall(name, args) -> do
    let (parts, s2) = compile_expr_list_m(args, st, Nil)
    (name ++ "(" ++ join_strs(rev_strs(parts), ", ") ++ ")", s2)
  end
  Like(inner, pat) -> do
    let (s, st2) = compile_expr_m(inner, st)
    (s ++ " LIKE " ++ quote_str(pat), st2)
  end
  ILike(inner, pat) -> do
    let (s, st2) = compile_expr_m(inner, st)
    (s ++ " ILIKE " ++ quote_str(pat), st2)
  end
  Expr.Raw(sql) -> (sql, st)
  ExprParam(n) -> (expr_param_str(n), st)
  _            -> ("/* unsupported */", st)
  end
end

fn expr_param_str(n) do "$" ++ int_to_string(n) end

fn compile_expr_list_m(exprs, st, acc) do
  fn go(rem, state, a) do
    match rem do
    Nil -> (a, state)
    Cons(e, rest) -> do
      let (s, st2) = compile_expr_m(e, state)
      go(rest, st2, Cons(s, a))
    end
    end
  end
  go(exprs, st, acc)
end

-- Inline expression compiler (for ON CONFLICT DO UPDATE, no params).
fn compile_expr_inline_m(e) do
  match e do
  Lit(v)         -> sql_val_str(v)
  Expr.Col(name)      -> quote_ident(name)
  QCol(t, name)  -> quote_ident(t) ++ "." ++ quote_ident(name)
  Expr.Raw(sql)       -> sql
  _              -> "/* unsupported */"
  end
end

-- ---- String helpers ----

-- Escape single quotes in a string for SQL literal embedding ('' per SQL standard).
fn escape_sql_str(s) do
  fn go(bytes, acc) do
    match bytes do
    Nil -> Bytes.to_string(Bytes.from_list(List.reverse(acc)))
    Cons(b, rest) ->
      if b == 39 do go(rest, Cons(39, Cons(39, acc)))
      else go(rest, Cons(b, acc))
      end
    end
  end
  go(Bytes.to_list(Bytes.from_string(s)), Nil)
end

fn quote_str(s) do "'" ++ escape_sql_str(s) ++ "'" end

fn sqlval_to_param(v) do
  match v do
  PInt(n)    -> ParamText(int_to_string(n))
  PFloat(f_) -> ParamText(float_to_string(f_))
  PString(s) -> ParamText(s)
  PBool(b)   -> ParamText(if b do "t" else "f" end)
  PNull      -> ParamNull
  end
end

fn sql_val_str(v) do
  match v do
  PInt(n)    -> int_to_string(n)
  PFloat(f_) -> float_to_string(f_)
  PString(s) -> quote_str(s)
  PBool(b)   -> if b do "TRUE" else "FALSE" end
  PNull      -> "NULL"
  end
end

-- Escape double quotes in an identifier by doubling them (SQL standard).
fn escape_ident(s) do
  fn go(bytes, acc) do
    match bytes do
    Nil -> Bytes.to_string(Bytes.from_list(List.reverse(acc)))
    Cons(b, rest) ->
      if b == 34 do go(rest, Cons(34, Cons(34, acc)))
      else go(rest, Cons(b, acc))
      end
    end
  end
  go(Bytes.to_list(Bytes.from_string(s)), Nil)
end

fn quote_ident(name) do "\"" ++ escape_ident(name) ++ "\"" end

fn map_quoted(strs) do
  fn go(rem, acc) do
    match rem do
    Nil -> List.reverse(acc)
    Cons(s, rest) -> go(rest, Cons(quote_ident(s), acc))
    end
  end
  go(strs, Nil)
end

fn join_strs(parts, sep) do
  fn go(rem, acc) do
    match rem do
    Nil -> acc
    Cons(x, rest) -> go(rest, acc ++ sep ++ x)
    end
  end
  match parts do
  Nil -> ""
  Cons(first, rest) -> go(rest, first)
  end
end

fn rev_strs(xs) do rev_strs_acc(xs, Nil) end
fn rev_strs_acc(xs, acc) do
  match xs do
  Nil -> acc
  Cons(x, rest) -> rev_strs_acc(rest, Cons(x, acc))
  end
end

fn rev_params(xs) do rev_params_acc(xs, Nil) end
fn rev_params_acc(xs, acc) do
  match xs do
  Nil -> acc
  Cons(x, rest) -> rev_params_acc(rest, Cons(x, acc))
  end
end

fn rev_wp_m(xs) do rev_wp_m_acc(xs, Nil) end
fn rev_wp_m_acc(xs, acc) do
  match xs do
  Nil -> acc
  Cons(x, rest) -> rev_wp_m_acc(rest, Cons(x, acc))
  end
end

end
