-- depot/lib/pool/pool.march
-- Actor-based connection pool for PostgreSQL connections.
--
-- Manages a pool of idle connections with configurable min/max sizes.
-- Callers checkout connections, use them, then checkin when done.
-- Background health-checking pings idle connections and replaces dead ones.
--
-- Requires: ConnHandshake (handshake.march), ConnQuery (query.march).

mod Pool do

  -- ---- Configuration ----

  type PoolConfig = {
    min_size        : Int,
    max_size        : Int,
    idle_timeout_ms : Int,
    connect_timeout_ms : Int,
    conn_config     : ConnConfig
  }

  fn default_pool_config(conn_cfg) do
    { min_size = 5,
      max_size = 20,
      idle_timeout_ms = 300000,
      connect_timeout_ms = 5000,
      conn_config = conn_cfg }
  end

  -- ---- Pool stats ----

  type PoolStats = {
    idle_count    : Int,
    active_count  : Int,
    waiting_count : Int,
    total_size    : Int
  }

  -- ---- Internal state ----

  type PoolState = {
    config      : PoolConfig,
    idle        : List(ConnState),
    checked_out : Int,
    waiters     : List(Pid)
  }

  -- ---- Actor messages ----

  type PoolMsg =
      MsgCheckout(Pid)
    | MsgCheckin(ConnState)
    | MsgConnReady(ConnState)
    | MsgConnFailed(String)
    | MsgPing
    | MsgStats(Pid)
    | MsgShutdown

  -- ---- Pool start ----

  fn start(config) do
    let pool_pid = spawn(fn () -> pool_init(config))
    pool_pid
  end

  pfn pool_init(config) do
    let conns = warm_up(config.conn_config, config.min_size, Nil, 0)
    let ps = { config = config,
               idle = conns,
               checked_out = 0,
               waiters = Nil }
    pool_loop(ps)
  end

  pfn warm_up(conn_cfg, target, acc, count) do
    if count >= target then acc
    else
      match ConnHandshake.connect(conn_cfg) do
      | Ok(conn) -> warm_up(conn_cfg, target, Cons(conn, acc), count + 1)
      | Err(_)   -> warm_up(conn_cfg, target, acc, count + 1)
      end
  end

  -- ---- Main loop ----

  pfn pool_loop(ps) do
    let msg = receive()
    match msg do
    | MsgCheckout(caller) ->
      let new_state = handle_checkout(ps, caller)
      pool_loop(new_state)
    | MsgCheckin(conn) ->
      let new_state = handle_checkin(ps, conn)
      pool_loop(new_state)
    | MsgConnReady(conn) ->
      let new_state = handle_conn_ready(ps, conn)
      pool_loop(new_state)
    | MsgConnFailed(_reason) ->
      -- Decrement checked_out since the slot reservation failed
      let new_state = { ps with checked_out = ps.checked_out - 1 }
      pool_loop(new_state)
    | MsgPing ->
      let new_state = handle_ping(ps)
      pool_loop(new_state)
    | MsgStats(caller) ->
      let stats = { idle_count = list_length(ps.idle),
                    active_count = ps.checked_out,
                    waiting_count = list_length(ps.waiters),
                    total_size = list_length(ps.idle) + ps.checked_out }
      send(caller, stats)
      pool_loop(ps)
    | MsgShutdown ->
      close_all(ps.idle)
    | _ ->
      pool_loop(ps)
    end
  end

  -- ---- Checkout logic ----

  pfn handle_checkout(ps, caller) do
    match ps.idle do
    | Cons(conn, rest) ->
      -- Idle connection available: hand it to caller immediately
      send(caller, Ok(conn))
      { ps with idle = rest, checked_out = ps.checked_out + 1 }
    | Nil ->
      let total = list_length(ps.idle) + ps.checked_out
      if total < ps.config.max_size then do
        -- Below max: spawn background connect, reserve the slot
        let pool_pid = self()
        let cfg = ps.config.conn_config
        let _ = spawn(fn () -> background_connect(pool_pid, cfg))
        -- Queue the caller as a waiter
        { ps with checked_out = ps.checked_out + 1,
                  waiters = list_append(ps.waiters, Cons(caller, Nil)) }
      end else
        -- At capacity: queue as waiter
        { ps with waiters = list_append(ps.waiters, Cons(caller, Nil)) }
    end
  end

  pfn background_connect(pool_pid, conn_cfg) do
    match ConnHandshake.connect(conn_cfg) do
    | Ok(conn)   -> send(pool_pid, MsgConnReady(conn))
    | Err(reason) -> send(pool_pid, MsgConnFailed(reason))
    end
  end

  -- ---- Checkin logic ----

  pfn handle_checkin(ps, conn) do
    match ps.waiters do
    | Cons(waiter, rest) ->
      -- Waiter waiting: pass connection directly, skip idle
      send(waiter, Ok(conn))
      { ps with waiters = rest }
    | Nil ->
      -- No waiters: return to idle pool
      { ps with idle = Cons(conn, ps.idle),
                checked_out = ps.checked_out - 1 }
    end
  end

  -- ---- Background connect callback ----

  pfn handle_conn_ready(ps, conn) do
    match ps.waiters do
    | Cons(waiter, rest) ->
      -- Waiter was waiting for this: send directly
      send(waiter, Ok(conn))
      { ps with waiters = rest }
    | Nil ->
      -- No waiters: add to idle, un-reserve the slot
      { ps with idle = Cons(conn, ps.idle),
                checked_out = ps.checked_out - 1 }
    end
  end

  -- ---- Health check ----

  pfn handle_ping(ps) do
    let healthy = ping_conns(ps.idle, Nil)
    let deficit = ps.config.min_size - list_length(healthy)
    let replenished = if deficit > 0 then
      warm_up(ps.config.conn_config, deficit, healthy, 0)
    else
      healthy
    { ps with idle = replenished }
  end

  pfn ping_conns(conns, acc) do
    match conns do
    | Nil -> reverse_list(acc)
    | Cons(conn, rest) ->
      -- Send a simple "SELECT 1" to check the connection
      match ConnQuery.simple_query(conn, "SELECT 1") do
      | Ok(_) -> ping_conns(rest, Cons(conn, acc))
      | Err(_) ->
        -- Connection is dead, close and skip
        let _ = ConnHandshake.close(conn)
        ping_conns(rest, acc)
      end
    end
  end

  -- ---- Shutdown ----

  pfn close_all(conns) do
    match conns do
    | Nil -> ()
    | Cons(conn, rest) ->
      let _ = ConnHandshake.close(conn)
      close_all(rest)
    end
  end

  -- ---- Public API ----

  fn checkout(pool) do
    send(pool, MsgCheckout(self()))
    receive()
  end

  fn checkin(pool, conn) do
    send(pool, MsgCheckin(conn))
  end

  fn with_conn(pool, callback) do
    match checkout(pool) do
    | Ok(conn) ->
      let result = callback(conn)
      checkin(pool, conn)
      Ok(result)
    | Err(reason) -> Err(reason)
    end
  end

  fn stats(pool) do
    send(pool, MsgStats(self()))
    receive()
  end

  fn ping(pool) do
    send(pool, MsgPing)
  end

  fn shutdown(pool) do
    send(pool, MsgShutdown)
  end

  -- ---- Helpers ----

  pfn list_length(lst) do
    match lst do
    | Nil -> 0
    | Cons(_, rest) -> 1 + list_length(rest)
    end
  end

  pfn list_append(a, b) do
    match a do
    | Nil -> b
    | Cons(x, rest) -> Cons(x, list_append(rest, b))
    end
  end

  pfn reverse_list(lst) do
    reverse_acc(lst, Nil)
  end

  pfn reverse_acc(lst, acc) do
    match lst do
    | Nil -> acc
    | Cons(x, rest) -> reverse_acc(rest, Cons(x, acc))
    end
  end

end
